ABORT=1
ABEND=2
CANCEL=3
FILE=4
RETURN=5
NOLIST=6
ARRAY=7
ARRAY_NUMERIC_ELEMENTS=8
ARRAY_CHARACTER_ELEMENTS=9
ARRAY_ALL_ELEMENTS=10
BY=11
GROUPFORMAT=12
NOTSORTED=13
DESCENDING=14
CALL=15
DATALINES=16
CARDS=17
LINES=18
DATALINES4=19
CARDS4=20
LINES4=21
END_DATALINES4=22
INFILE=23
DISK=24
DUMMY=25
GTERM=26
PIPE=27
PLOTTER=28
PRINTER=29
TAPE=30
TEMP=31
TERMINAL=32
UPRINTER=33
DSD=34
EXPANDTABS=35
NOEXPANDTABS=36
FLOWOVER=37
MISSOVER=38
PAD=39
NOPAD=40
SCANOVER=41
SHAREBUFFERS=42
STOPOVER=43
TRUNCOVER=44
V_INFILE_=45
SEMICOLON=46
OF=47
EQ=48
NE=49
GT=50
LT=51
GE=52
LE=53
IN=54
EQC=55
NEC=56
GTC=57
LTC=58
GEC=59
LEC=60
INC=61
AND=62
OR=63
NOT=64
MIN=65
MAX=66
DateLiteral=67
TimeLiteral=68
DateTimeLiteral=69
BitLiteral=70
NameLiteral=71
HexLiteral=72
STRINGLITERAL=73
INT=74
MissingValueLiteral=75
FloatingPointLiteral=76
Identifier=77
EQUAL=78
COLON=79
COMMA=80
DOLLAR=81
PERCENT=82
ADD=83
SUB=84
MUL=85
DIV=86
VERLINE=87
EXCLAMATION=88
LParentheses=89
RParentheses=90
LBraces=91
RBraces=92
LSqBracket=93
RSqBracket=94
LBracket=95
RBracket=96
WS=97
COMMENT=98
'abort'=1
'abend'=2
'cancel'=3
'file'=4
'return'=5
'nolist'=6
'array'=7
'_NUMERIC_'=8
'_CHARACTER_'=9
'_ALL_'=10
'by'=11
'groupformat'=12
'notsorted'=13
'descending'=14
'call'=15
'datalines'=16
'cards'=17
'lines'=18
'datalines4'=19
'cards4'=20
'lines4'=21
';;;;'=22
'infile'=23
';'=46
'><'=65
'<>'=66
'.'=75
'='=78
':'=79
','=80
'$'=81
'%'=82
'+'=83
'-'=84
'*'=85
'/'=86
'|'=87
'!'=88
'('=89
')'=90
'{'=91
'}'=92
'['=93
']'=94
