T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ABEND=18
END=19
LENGTH=20
QKUPCASE=21
SYSEVALF=22
ABORT=23
EVAL=24
LET=25
QSCAN=26
SYSEXEC=27
ACT=28
FILE=29
LIST=30
QSUBSTR=31
SYSFUNC=32
ACTIVATE=33
GLOBAL=34
LISTM=35
QSYSFUNC=36
SYSGET=37
BQUOTE=38
GO=39
LOCAL=40
QUOTE=41
SYSRPUT=42
BY=43
GOTO=44
MACRO=45
QUPCASE=46
THEN=47
CLEAR=48
IF=49
MEND=50
RESOLVE=51
TO=52
CLOSE=53
INC=54
PAUSE=55
RETURN=56
TSO=57
CMS=58
INCLUDE=59
NRSTR=60
RUN=61
UNQUOTE=62
COMANDR=63
INDEX=64
ON=65
SAVE=66
UNSTR=67
COPY=68
INFILE=69
OPEN=70
SCAN=71
UNTIL=72
DEACT=73
INPUT=74
PUT=75
STOP=76
UPCASE=77
DEL=78
KCMPRES=79
NRBQUOTE=80
STR=81
WHILE=82
DELETE=83
KINDEX=84
NRQUOTE=85
SYSCALL=86
WINDOW=87
DISPLAY=88
KLEFT=89
METASYM=90
SUBSTR=91
DMIDSPLY=92
KLENGTH=93
QKCMPRES=94
SUPERQ=95
DMISPLIT=96
KSCAN=97
QKLEFT=98
SYMDEL=99
DO=100
KSUBSTR=101
QKSCAN=102
SYMEXIST=103
EDIT=104
KTRIM=105
QKSUBSTR=106
SYMGLOBL=107
ELSE=108
KUPCASE=109
QKTRIM=110
SYMLOCAL=111
Tk_NULL=112
CANCEL=113
NOLIST=114
ARRAY=115
ARRAY_NUMERIC_ELEMENTS=116
ARRAY_CHARACTER_ELEMENTS=117
ARRAY_ALL_ELEMENTS=118
GROUPFORMAT=119
NOTSORTED=120
DESCENDING=121
CALL=122
DEBUG=123
NESTING=124
STACK=125
READ=126
PW=127
SOURCE=128
VIEW=129
PGM=130
ENCRYPT=131
NOSAVE=132
DATALINES=133
CARDS=134
LINES=135
DATALINES4=136
CARDS4=137
LINES4=138
END_DATALINES4=139
ALTER=140
DISK=141
DUMMY=142
GTERM=143
PIPE=144
PLOTTER=145
PRINTER=146
TAPE=147
TEMP=148
TERMINAL=149
UPRINTER=150
DSD=151
EXPANDTABS=152
NOEXPANDTABS=153
FLOWOVER=154
MISSOVER=155
PAD=156
NOPAD=157
SCANOVER=158
SHAREBUFFERS=159
STOPOVER=160
TRUNCOVER=161
V_INFILE_=162
INPUT_ODS=163
DATE=164
DATETIME=165
DDMMYY=166
INFORMAT_COMMA=167
INFORMAT_CHAR=168
DROP=169
PROC=170
ANOVA=171
MEANS=172
REG=173
CORR=174
SGPLOT=175
PRINT=176
DATA=177
SQL=178
VAR=179
OUTPUT=180
OUT=181
CLASS=182
ID=183
TYPES=184
WAYS=185
WEIGHT=186
FREQ=187
DATAFILE=188
TABLE=189
REPLACE=190
DBMS=191
IMPORT=192
LIBNAME=193
FILENAME=194
ENCODING=195
KEEP=196
COMPRESS=197
YES=198
Informat=199
DOLLAR=200
EQ=201
NE=202
GT=203
LT=204
GE=205
LE=206
IN=207
EQC=208
NEC=209
GTC=210
LTC=211
GEC=212
LEC=213
INColon=214
AND=215
OR=216
NOT=217
MIN=218
MAX=219
DateLiteral=220
TimeLiteral=221
DateTimeLiteral=222
BitLiteral=223
NameLiteral=224
HexLiteral=225
STRINGLITERAL=226
INT=227
FloatingPointLiteral=228
Identifier=229
ALL=230
DOT=231
AT=232
EQUAL=233
COMMA=234
LBracket=235
RBracket=236
WS=237
COMMENT=238
LINE_COMMENT=239
'('=1
')'=2
';'=3
'{'=4
'}'=5
'['=6
']'=7
'**'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'||'=14
'!!'=15
'of'=16
':'=17
';;;;'=139
'$'=200
'><'=218
'<>'=219
'.'=231
'@'=232
'='=233
','=234
