T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ABEND=15
END=16
LENGTH=17
QKUPCASE=18
SYSEVALF=19
ABORT=20
EVAL=21
LET=22
QSCAN=23
SYSEXEC=24
ACT=25
FILE=26
LIST=27
QSUBSTR=28
SYSFUNC=29
ACTIVATE=30
GLOBAL=31
LISTM=32
QSYSFUNC=33
SYSGET=34
BQUOTE=35
GO=36
LOCAL=37
QUOTE=38
SYSRPUT=39
BY=40
GOTO=41
MACRO=42
QUPCASE=43
THEN=44
CLEAR=45
IF=46
MEND=47
RESOLVE=48
TO=49
CLOSE=50
INC=51
PAUSE=52
RETURN=53
TSO=54
CMS=55
INCLUDE=56
NRSTR=57
RUN=58
UNQUOTE=59
COMANDR=60
INDEX=61
ON=62
SAVE=63
UNSTR=64
COPY=65
INFILE=66
OPEN=67
SCAN=68
UNTIL=69
DEACT=70
INPUT=71
PUT=72
STOP=73
UPCASE=74
DEL=75
KCMPRES=76
NRBQUOTE=77
STR=78
WHILE=79
DELETE=80
KINDEX=81
NRQUOTE=82
SYSCALL=83
WINDOW=84
DISPLAY=85
KLEFT=86
METASYM=87
SUBSTR=88
DMIDSPLY=89
KLENGTH=90
QKCMPRES=91
SUPERQ=92
DMISPLIT=93
KSCAN=94
QKLEFT=95
SYMDEL=96
DO=97
KSUBSTR=98
QKSCAN=99
SYMEXIST=100
EDIT=101
KTRIM=102
QKSUBSTR=103
SYMGLOBL=104
ELSE=105
KUPCASE=106
QKTRIM=107
SYMLOCAL=108
Tk_NULL=109
CANCEL=110
NOLIST=111
ARRAY=112
ARRAY_NUMERIC_ELEMENTS=113
ARRAY_CHARACTER_ELEMENTS=114
ARRAY_ALL_ELEMENTS=115
GROUPFORMAT=116
NOTSORTED=117
DESCENDING=118
CALL=119
DEBUG=120
NESTING=121
STACK=122
READ=123
PW=124
SOURCE=125
VIEW=126
PGM=127
ENCRYPT=128
NOSAVE=129
DATALINES=130
CARDS=131
LINES=132
DATALINES4=133
CARDS4=134
LINES4=135
END_DATALINES4=136
ALTER=137
DISK=138
DUMMY=139
GTERM=140
PIPE=141
PLOTTER=142
PRINTER=143
TAPE=144
TEMP=145
TERMINAL=146
UPRINTER=147
DSD=148
EXPANDTABS=149
NOEXPANDTABS=150
FLOWOVER=151
MISSOVER=152
PAD=153
NOPAD=154
SCANOVER=155
SHAREBUFFERS=156
STOPOVER=157
TRUNCOVER=158
V_INFILE_=159
INPUT_ODS=160
DATE=161
DATETIME=162
DDMMYY=163
INFORMAT_COMMA=164
INFORMAT_CHAR=165
DROP=166
PROC=167
ANOVA=168
MEANS=169
REG=170
CORR=171
SGPLOT=172
PRINT=173
DATA=174
SQL=175
VAR=176
OUTPUT=177
OUT=178
CLASS=179
ID=180
TYPES=181
WAYS=182
WEIGHT=183
FREQ=184
DATAFILE=185
TABLE=186
REPLACE=187
DBMS=188
IMPORT=189
LIBNAME=190
FILENAME=191
ENCODING=192
KEEP=193
COMPRESS=194
YES=195
DEFAULT=196
Informat=197
DOLLAR=198
EQ=199
NE=200
GT=201
LT=202
GE=203
LE=204
IN=205
EQC=206
NEC=207
GTC=208
LTC=209
GEC=210
LEC=211
INColon=212
AND=213
OR=214
NOT=215
MIN=216
MAX=217
DateLiteral=218
TimeLiteral=219
DateTimeLiteral=220
BitLiteral=221
NameLiteral=222
HexLiteral=223
STRINGLITERAL=224
INT=225
FloatingPointLiteral=226
Identifier=227
ALL=228
LLBracket=229
RRBracket=230
DOT=231
AT=232
EQUAL=233
COMMA=234
LBracket=235
RBracket=236
WS=237
COMMENT=238
LINE_COMMENT=239
'('=1
')'=2
'['=3
']'=4
'**'=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'||'=11
'!!'=12
'of'=13
':'=14
';;;;'=136
'$'=198
'><'=216
'<>'=217
'{'=229
'}'=230
'.'=231
'@'=232
'='=233
','=234
