T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
COMMENT=18
ABEND=19
END=20
LENGTH=21
QKUPCASE=22
SYSEVALF=23
ABORT=24
EVAL=25
LET=26
QSCAN=27
SYSEXEC=28
ACT=29
FILE=30
LIST=31
QSUBSTR=32
SYSFUNC=33
ACTIVATE=34
GLOBAL=35
LISTM=36
QSYSFUNC=37
SYSGET=38
BQUOTE=39
GO=40
LOCAL=41
QUOTE=42
SYSRPUT=43
BY=44
GOTO=45
MACRO=46
QUPCASE=47
THEN=48
CLEAR=49
IF=50
MEND=51
RESOLVE=52
TO=53
CLOSE=54
INC=55
PAUSE=56
RETURN=57
TSO=58
CMS=59
INCLUDE=60
NRSTR=61
RUN=62
UNQUOTE=63
COMANDR=64
INDEX=65
ON=66
SAVE=67
UNSTR=68
COPY=69
INFILE=70
OPEN=71
SCAN=72
UNTIL=73
DEACT=74
INPUT=75
PUT=76
STOP=77
UPCASE=78
DEL=79
KCMPRES=80
NRBQUOTE=81
STR=82
WHILE=83
DELETE=84
KINDEX=85
NRQUOTE=86
SYSCALL=87
WINDOW=88
DISPLAY=89
KLEFT=90
METASYM=91
SUBSTR=92
DMIDSPLY=93
KLENGTH=94
QKCMPRES=95
SUPERQ=96
DMISPLIT=97
KSCAN=98
QKLEFT=99
SYMDEL=100
DO=101
KSUBSTR=102
QKSCAN=103
SYMEXIST=104
EDIT=105
KTRIM=106
QKSUBSTR=107
SYMGLOBL=108
ELSE=109
KUPCASE=110
QKTRIM=111
SYMLOCAL=112
Tk_NULL=113
CANCEL=114
NOLIST=115
ARRAY=116
ARRAY_NUMERIC_ELEMENTS=117
ARRAY_CHARACTER_ELEMENTS=118
ARRAY_ALL_ELEMENTS=119
GROUPFORMAT=120
NOTSORTED=121
DESCENDING=122
CALL=123
DEBUG=124
NESTING=125
STACK=126
READ=127
PW=128
SOURCE=129
VIEW=130
PGM=131
ENCRYPT=132
NOSAVE=133
DATALINES=134
CARDS=135
LINES=136
DATALINES4=137
CARDS4=138
LINES4=139
END_DATALINES4=140
ALTER=141
DISK=142
DUMMY=143
GTERM=144
PIPE=145
PLOTTER=146
PRINTER=147
TAPE=148
TEMP=149
TERMINAL=150
UPRINTER=151
DSD=152
EXPANDTABS=153
NOEXPANDTABS=154
FLOWOVER=155
MISSOVER=156
PAD=157
NOPAD=158
SCANOVER=159
SHAREBUFFERS=160
STOPOVER=161
TRUNCOVER=162
V_INFILE_=163
INPUT_ODS=164
DATE=165
DATETIME=166
DDMMYY=167
INFORMAT_COMMA=168
INFORMAT_CHAR=169
DROP=170
PROC=171
ANOVA=172
MEANS=173
REG=174
CORR=175
SGPLOT=176
PRINT=177
DATA=178
SQL=179
VAR=180
OUTPUT=181
OUT=182
CLASS=183
ID=184
TYPES=185
WAYS=186
WEIGHT=187
FREQ=188
DATAFILE=189
TABLE=190
REPLACE=191
DBMS=192
IMPORT=193
LIBNAME=194
FILENAME=195
ENCODING=196
KEEP=197
COMPRESS=198
YES=199
DEFAULT=200
Informat=201
DOLLAR=202
EQ=203
NE=204
GT=205
LT=206
GE=207
LE=208
IN=209
EQC=210
NEC=211
GTC=212
LTC=213
GEC=214
LEC=215
INColon=216
AND=217
OR=218
NOT=219
MIN=220
MAX=221
DateLiteral=222
TimeLiteral=223
DateTimeLiteral=224
BitLiteral=225
NameLiteral=226
HexLiteral=227
STRINGLITERAL=228
INT=229
FloatingPointLiteral=230
Identifier=231
ALL=232
DOT=233
AT=234
EQUAL=235
COMMA=236
LBracket=237
RBracket=238
WS=239
LINE_COMMENT=240
';'=1
'/'=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'**'=9
'+'=10
'-'=11
'*'=12
'%'=13
'||'=14
'!!'=15
'of'=16
':'=17
';;;;'=140
'$'=202
'><'=220
'<>'=221
'.'=233
'@'=234
'='=235
','=236
