token literal names:
null
';'
'/'
'('
')'
'{'
'}'
'['
']'
'**'
'+'
'-'
'*'
'%'
'||'
'!!'
'of'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';;;;'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'><'
'<>'
null
null
null
null
null
null
null
null
null
null
null
'.'
'@'
'='
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
ABEND
END
LENGTH
QKUPCASE
SYSEVALF
ABORT
EVAL
LET
QSCAN
SYSEXEC
ACT
FILE
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
BY
GOTO
MACRO
QUPCASE
THEN
CLEAR
IF
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
RETURN
TSO
CMS
INCLUDE
NRSTR
RUN
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
INFILE
OPEN
SCAN
UNTIL
DEACT
INPUT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
ELSE
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
CANCEL
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
DATALINES
CARDS
LINES
DATALINES4
CARDS4
LINES4
END_DATALINES4
ALTER
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
DROP
PROC
ANOVA
MEANS
REG
CORR
SGPLOT
PRINT
DATA
SQL
VAR
OUTPUT
OUT
CLASS
ID
TYPES
WAYS
WEIGHT
FREQ
DATAFILE
TABLE
REPLACE
DBMS
IMPORT
LIBNAME
FILENAME
ENCODING
KEEP
COMPRESS
YES
DEFAULT
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
INT
FloatingPointLiteral
Identifier
ALL
DOT
AT
EQUAL
COMMA
LBracket
RBracket
WS
LINE_COMMENT

rule names:
data_stmt
data_form1_stmt
data_form2_stmt
data_form3_stmt
data_form4_stmt
data_form5_stmt
dataset_name_opt
datastmt_cmd
view_dsname_opt
view_name
program_name
passwd_opt
source_opt
dataset_name
expression
expressionList
of_var_list
identifiers_list
in_var_list
colonInts
literal
variables
variable
request
list
filename
tablename
file_specification


atn:
[4, 1, 240, 407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 70, 8, 1, 11, 1, 12, 1, 71, 1, 1, 3, 1, 75, 8, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 4, 2, 82, 8, 2, 11, 2, 12, 2, 83, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 147, 8, 6, 11, 6, 12, 6, 148, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 6, 4, 6, 157, 8, 6, 11, 6, 12, 6, 158, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 185, 8, 8, 10, 8, 12, 8, 188, 9, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 263, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 279, 8, 14, 10, 14, 12, 14, 282, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 287, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 292, 8, 15, 5, 15, 294, 8, 15, 10, 15, 12, 15, 297, 9, 15, 1, 15, 1, 15, 4, 15, 301, 8, 15, 11, 15, 12, 15, 302, 1, 15, 5, 15, 306, 8, 15, 10, 15, 12, 15, 309, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 318, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 323, 8, 16, 10, 16, 12, 16, 326, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 331, 8, 16, 10, 16, 12, 16, 334, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 341, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 347, 8, 17, 11, 17, 12, 17, 348, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 355, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 360, 8, 18, 5, 18, 362, 8, 18, 10, 18, 12, 18, 365, 9, 18, 1, 18, 1, 18, 3, 18, 369, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 382, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 390, 8, 21, 10, 21, 12, 21, 393, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 2, 186, 203, 3, 28, 30, 42, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 13, 2, 0, 199, 199, 219, 219, 1, 0, 3, 4, 2, 0, 127, 128, 141, 141, 2, 0, 67, 67, 132, 133, 1, 0, 10, 11, 2, 0, 2, 2, 12, 13, 1, 0, 14, 15, 1, 0, 203, 208, 1, 0, 210, 215, 1, 0, 217, 218, 2, 0, 209, 209, 216, 216, 2, 0, 222, 230, 233, 233, 4, 0, 134, 135, 137, 138, 228, 228, 231, 231, 451, 0, 61, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 340, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 368, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 381, 1, 0, 0, 0, 44, 394, 1, 0, 0, 0, 46, 396, 1, 0, 0, 0, 48, 398, 1, 0, 0, 0, 50, 400, 1, 0, 0, 0, 52, 402, 1, 0, 0, 0, 54, 404, 1, 0, 0, 0, 56, 62, 3, 2, 1, 0, 57, 62, 3, 4, 2, 0, 58, 62, 3, 6, 3, 0, 59, 62, 3, 8, 4, 0, 60, 62, 3, 10, 5, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 1, 1, 0, 0, 0, 67, 69, 5, 178, 0, 0, 68, 70, 3, 12, 6, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 75, 3, 14, 7, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 78, 5, 115, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 81, 5, 178, 0, 0, 80, 82, 3, 16, 8, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 5, 130, 0, 0, 87, 88, 5, 235, 0, 0, 88, 90, 3, 18, 9, 0, 89, 91, 3, 22, 11, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 94, 3, 24, 12, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 5, 125, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 5, 115, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 178, 0, 0, 102, 103, 3, 26, 13, 0, 103, 104, 5, 2, 0, 0, 104, 105, 5, 131, 0, 0, 105, 106, 5, 235, 0, 0, 106, 108, 3, 20, 10, 0, 107, 109, 3, 22, 11, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 3, 24, 12, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 5, 125, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 5, 115, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 178, 0, 0, 120, 121, 5, 130, 0, 0, 121, 122, 5, 235, 0, 0, 122, 124, 3, 18, 9, 0, 123, 125, 3, 22, 11, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 5, 115, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 178, 0, 0, 130, 131, 5, 131, 0, 0, 131, 132, 5, 235, 0, 0, 132, 134, 3, 20, 10, 0, 133, 135, 3, 22, 11, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 5, 115, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 162, 3, 26, 13, 0, 140, 152, 5, 3, 0, 0, 141, 142, 5, 197, 0, 0, 142, 151, 5, 235, 0, 0, 143, 144, 5, 198, 0, 0, 144, 146, 5, 235, 0, 0, 145, 147, 7, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 42, 21, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 163, 1, 0, 0, 0, 162, 140, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 166, 5, 2, 0, 0, 165, 167, 5, 124, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 5, 125, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 174, 1, 0, 0, 0, 171, 172, 5, 126, 0, 0, 172, 173, 5, 235, 0, 0, 173, 175, 5, 229, 0, 0, 174, 171, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 178, 3, 42, 21, 0, 177, 179, 3, 42, 21, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 191, 1, 0, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 3, 42, 21, 0, 182, 186, 5, 235, 0, 0, 183, 185, 8, 1, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 4, 0, 0, 190, 192, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 3, 42, 21, 0, 194, 19, 1, 0, 0, 0, 195, 196, 3, 42, 21, 0, 196, 21, 1, 0, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 7, 2, 0, 0, 199, 203, 5, 235, 0, 0, 200, 202, 8, 1, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 4, 0, 0, 207, 23, 1, 0, 0, 0, 208, 209, 5, 3, 0, 0, 209, 210, 5, 129, 0, 0, 210, 211, 5, 235, 0, 0, 211, 212, 7, 3, 0, 0, 212, 213, 5, 4, 0, 0, 213, 25, 1, 0, 0, 0, 214, 215, 3, 42, 21, 0, 215, 27, 1, 0, 0, 0, 216, 217, 6, 14, -1, 0, 217, 228, 3, 40, 20, 0, 218, 228, 5, 231, 0, 0, 219, 220, 5, 3, 0, 0, 220, 221, 3, 28, 14, 0, 221, 222, 5, 4, 0, 0, 222, 228, 1, 0, 0, 0, 223, 224, 7, 4, 0, 0, 224, 228, 3, 28, 14, 12, 225, 226, 5, 219, 0, 0, 226, 228, 3, 28, 14, 11, 227, 216, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 280, 1, 0, 0, 0, 229, 230, 10, 13, 0, 0, 230, 231, 5, 9, 0, 0, 231, 279, 3, 28, 14, 13, 232, 233, 10, 10, 0, 0, 233, 234, 5, 220, 0, 0, 234, 279, 3, 28, 14, 11, 235, 236, 10, 9, 0, 0, 236, 237, 5, 221, 0, 0, 237, 279, 3, 28, 14, 10, 238, 239, 10, 8, 0, 0, 239, 240, 7, 5, 0, 0, 240, 279, 3, 28, 14, 9, 241, 242, 10, 7, 0, 0, 242, 243, 7, 4, 0, 0, 243, 279, 3, 28, 14, 8, 244, 245, 10, 6, 0, 0, 245, 246, 7, 6, 0, 0, 246, 279, 3, 28, 14, 7, 247, 248, 10, 5, 0, 0, 248, 249, 7, 7, 0, 0, 249, 279, 3, 28, 14, 6, 250, 251, 10, 4, 0, 0, 251, 252, 7, 8, 0, 0, 252, 279, 3, 28, 14, 5, 253, 254, 10, 2, 0, 0, 254, 255, 7, 9, 0, 0, 255, 279, 3, 28, 14, 3, 256, 257, 10, 1, 0, 0, 257, 258, 5, 235, 0, 0, 258, 279, 3, 28, 14, 1, 259, 260, 10, 16, 0, 0, 260, 262, 5, 3, 0, 0, 261, 263, 3, 30, 15, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 279, 5, 4, 0, 0, 265, 266, 10, 15, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 5, 6, 0, 0, 269, 279, 1, 0, 0, 0, 270, 271, 10, 14, 0, 0, 271, 272, 5, 7, 0, 0, 272, 273, 3, 28, 14, 0, 273, 274, 5, 8, 0, 0, 274, 279, 1, 0, 0, 0, 275, 276, 10, 3, 0, 0, 276, 277, 7, 10, 0, 0, 277, 279, 3, 36, 18, 0, 278, 229, 1, 0, 0, 0, 278, 232, 1, 0, 0, 0, 278, 235, 1, 0, 0, 0, 278, 238, 1, 0, 0, 0, 278, 241, 1, 0, 0, 0, 278, 244, 1, 0, 0, 0, 278, 247, 1, 0, 0, 0, 278, 250, 1, 0, 0, 0, 278, 253, 1, 0, 0, 0, 278, 256, 1, 0, 0, 0, 278, 259, 1, 0, 0, 0, 278, 265, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 29, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 6, 15, -1, 0, 284, 287, 3, 28, 14, 0, 285, 287, 3, 32, 16, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 295, 1, 0, 0, 0, 288, 291, 5, 236, 0, 0, 289, 292, 3, 28, 14, 0, 290, 292, 3, 32, 16, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 307, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 10, 1, 0, 0, 299, 301, 5, 236, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 3, 30, 15, 2, 305, 298, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 31, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 16, 0, 0, 311, 312, 5, 231, 0, 0, 312, 313, 5, 11, 0, 0, 313, 314, 5, 231, 0, 0, 314, 324, 1, 0, 0, 0, 315, 316, 5, 236, 0, 0, 316, 318, 5, 16, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 231, 0, 0, 320, 321, 5, 11, 0, 0, 321, 323, 5, 231, 0, 0, 322, 317, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 341, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 16, 0, 0, 328, 332, 5, 231, 0, 0, 329, 331, 5, 231, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 341, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 16, 0, 0, 336, 337, 5, 231, 0, 0, 337, 338, 5, 7, 0, 0, 338, 339, 5, 12, 0, 0, 339, 341, 5, 8, 0, 0, 340, 310, 1, 0, 0, 0, 340, 327, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 341, 33, 1, 0, 0, 0, 342, 347, 5, 231, 0, 0, 343, 344, 5, 231, 0, 0, 344, 345, 5, 11, 0, 0, 345, 347, 5, 231, 0, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 35, 1, 0, 0, 0, 350, 369, 5, 231, 0, 0, 351, 354, 5, 3, 0, 0, 352, 355, 3, 40, 20, 0, 353, 355, 3, 38, 19, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 363, 1, 0, 0, 0, 356, 359, 5, 236, 0, 0, 357, 360, 3, 40, 20, 0, 358, 360, 3, 38, 19, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 4, 0, 0, 367, 369, 1, 0, 0, 0, 368, 350, 1, 0, 0, 0, 368, 351, 1, 0, 0, 0, 369, 37, 1, 0, 0, 0, 370, 371, 5, 229, 0, 0, 371, 372, 5, 17, 0, 0, 372, 373, 5, 229, 0, 0, 373, 39, 1, 0, 0, 0, 374, 375, 7, 11, 0, 0, 375, 41, 1, 0, 0, 0, 376, 377, 6, 21, -1, 0, 377, 382, 5, 231, 0, 0, 378, 382, 5, 165, 0, 0, 379, 382, 5, 141, 0, 0, 380, 382, 5, 170, 0, 0, 381, 376, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 391, 1, 0, 0, 0, 383, 384, 10, 6, 0, 0, 384, 385, 5, 233, 0, 0, 385, 390, 3, 42, 21, 7, 386, 387, 10, 5, 0, 0, 387, 388, 5, 11, 0, 0, 388, 390, 3, 42, 21, 6, 389, 383, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 43, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 231, 0, 0, 395, 45, 1, 0, 0, 0, 396, 397, 5, 231, 0, 0, 397, 47, 1, 0, 0, 0, 398, 399, 5, 231, 0, 0, 399, 49, 1, 0, 0, 0, 400, 401, 5, 228, 0, 0, 401, 51, 1, 0, 0, 0, 402, 403, 5, 228, 0, 0, 403, 53, 1, 0, 0, 0, 404, 405, 7, 12, 0, 0, 405, 55, 1, 0, 0, 0, 52, 61, 63, 71, 74, 77, 83, 90, 93, 96, 99, 108, 111, 114, 117, 124, 127, 134, 137, 148, 150, 152, 158, 162, 166, 169, 174, 178, 186, 191, 203, 227, 262, 278, 280, 286, 291, 295, 302, 307, 317, 324, 332, 340, 346, 348, 354, 359, 363, 368, 381, 389, 391]