token literal names:
null
';'
'('
')'
'{'
'}'
'['
']'
'**'
'+'
'-'
'*'
'/'
'%'
'||'
'!!'
'of'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';;;;'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'><'
'<>'
null
null
null
null
null
null
null
null
null
null
null
'.'
'@'
'='
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABEND
END
LENGTH
QKUPCASE
SYSEVALF
ABORT
EVAL
LET
QSCAN
SYSEXEC
ACT
FILE
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
BY
GOTO
MACRO
QUPCASE
THEN
CLEAR
IF
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
RETURN
TSO
CMS
INCLUDE
NRSTR
RUN
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
INFILE
OPEN
SCAN
UNTIL
DEACT
INPUT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
ELSE
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
CANCEL
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
DATALINES
CARDS
LINES
DATALINES4
CARDS4
LINES4
END_DATALINES4
ALTER
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
DROP
PROC
ANOVA
MEANS
REG
CORR
SGPLOT
PRINT
DATA
SQL
VAR
OUTPUT
OUT
CLASS
ID
TYPES
WAYS
WEIGHT
FREQ
DATAFILE
TABLE
REPLACE
DBMS
IMPORT
LIBNAME
FILENAME
ENCODING
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
INT
FloatingPointLiteral
Identifier
ALL
DOT
AT
EQUAL
COMMA
LBracket
RBracket
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
ABEND
END
LENGTH
QKUPCASE
SYSEVALF
ABORT
EVAL
LET
QSCAN
SYSEXEC
ACT
FILE
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
BY
GOTO
MACRO
QUPCASE
THEN
CLEAR
IF
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
RETURN
TSO
CMS
INCLUDE
NRSTR
RUN
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
INFILE
OPEN
SCAN
UNTIL
DEACT
INPUT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
ELSE
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
CANCEL
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
DATALINES
CARDS
LINES
DATALINES4
CARDS4
LINES4
END_DATALINES4
ALTER
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
DROP
PROC
ANOVA
MEANS
REG
CORR
SGPLOT
PRINT
DATA
SQL
VAR
OUTPUT
OUT
CLASS
ID
TYPES
WAYS
WEIGHT
FREQ
DATAFILE
TABLE
REPLACE
DBMS
IMPORT
LIBNAME
FILENAME
ENCODING
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
ESC
INT
FloatingPointLiteral
Identifier
ALL
DOT
AT
EQUAL
COMMA
LBracket
RBracket
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 236, 2052, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 2, 251, 7, 251, 2, 252, 7, 252, 2, 253, 7, 253, 2, 254, 7, 254, 2, 255, 7, 255, 2, 256, 7, 256, 2, 257, 7, 257, 2, 258, 7, 258, 2, 259, 7, 259, 2, 260, 7, 260, 2, 261, 7, 261, 2, 262, 7, 262, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 3, 195, 1775, 8, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 3, 197, 1784, 8, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 3, 198, 1793, 8, 198, 1, 199, 1, 199, 1, 199, 1, 199, 3, 199, 1799, 8, 199, 1, 200, 1, 200, 1, 200, 1, 200, 3, 200, 1805, 8, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 3, 201, 1812, 8, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 3, 202, 1819, 8, 202, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 3, 211, 1850, 8, 211, 1, 212, 1, 212, 1, 212, 1, 212, 3, 212, 1856, 8, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 3, 213, 1863, 8, 213, 1, 214, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 1, 216, 1, 216, 1, 216, 1, 217, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 1, 218, 1, 219, 1, 219, 1, 219, 1, 220, 1, 220, 1, 220, 1, 221, 1, 221, 1, 221, 1, 222, 1, 222, 1, 222, 5, 222, 1893, 8, 222, 10, 222, 12, 222, 1896, 9, 222, 1, 222, 1, 222, 1, 222, 1, 222, 5, 222, 1902, 8, 222, 10, 222, 12, 222, 1905, 9, 222, 1, 222, 3, 222, 1908, 8, 222, 1, 223, 1, 223, 1, 223, 1, 224, 4, 224, 1914, 8, 224, 11, 224, 12, 224, 1915, 1, 225, 5, 225, 1919, 8, 225, 10, 225, 12, 225, 1922, 9, 225, 1, 225, 1, 225, 4, 225, 1926, 8, 225, 11, 225, 12, 225, 1927, 1, 225, 1, 225, 3, 225, 1932, 8, 225, 1, 225, 4, 225, 1935, 8, 225, 11, 225, 12, 225, 1936, 3, 225, 1939, 8, 225, 1, 225, 1, 225, 1, 225, 3, 225, 1944, 8, 225, 1, 226, 1, 226, 5, 226, 1948, 8, 226, 10, 226, 12, 226, 1951, 9, 226, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 228, 1, 228, 1, 229, 1, 229, 1, 230, 1, 230, 1, 231, 1, 231, 1, 232, 1, 232, 1, 233, 1, 233, 1, 234, 1, 234, 1, 235, 1, 235, 1, 236, 1, 236, 1, 237, 1, 237, 1, 238, 1, 238, 1, 239, 1, 239, 1, 240, 1, 240, 1, 241, 1, 241, 1, 242, 1, 242, 1, 243, 1, 243, 1, 244, 1, 244, 1, 245, 1, 245, 1, 246, 1, 246, 1, 247, 1, 247, 1, 248, 1, 248, 1, 249, 1, 249, 1, 250, 1, 250, 1, 251, 1, 251, 1, 252, 1, 252, 1, 253, 1, 253, 1, 254, 1, 254, 1, 255, 1, 255, 1, 256, 1, 256, 1, 257, 1, 257, 1, 258, 1, 258, 1, 259, 1, 259, 1, 260, 4, 260, 2024, 8, 260, 11, 260, 12, 260, 2025, 1, 260, 1, 260, 1, 261, 1, 261, 1, 261, 1, 261, 5, 261, 2034, 8, 261, 10, 261, 12, 261, 2037, 9, 261, 1, 261, 1, 261, 1, 261, 1, 261, 1, 261, 1, 262, 1, 262, 5, 262, 2046, 8, 262, 10, 262, 12, 262, 2049, 9, 262, 1, 262, 1, 262, 1, 2035, 0, 263, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 184, 369, 185, 371, 186, 373, 187, 375, 188, 377, 189, 379, 190, 381, 191, 383, 192, 385, 193, 387, 194, 389, 195, 391, 196, 393, 197, 395, 198, 397, 199, 399, 200, 401, 201, 403, 202, 405, 203, 407, 204, 409, 205, 411, 206, 413, 207, 415, 208, 417, 209, 419, 210, 421, 211, 423, 212, 425, 213, 427, 214, 429, 215, 431, 216, 433, 217, 435, 218, 437, 219, 439, 220, 441, 221, 443, 222, 445, 223, 447, 0, 449, 224, 451, 225, 453, 226, 455, 227, 457, 228, 459, 229, 461, 230, 463, 231, 465, 232, 467, 233, 469, 0, 471, 0, 473, 0, 475, 0, 477, 0, 479, 0, 481, 0, 483, 0, 485, 0, 487, 0, 489, 0, 491, 0, 493, 0, 495, 0, 497, 0, 499, 0, 501, 0, 503, 0, 505, 0, 507, 0, 509, 0, 511, 0, 513, 0, 515, 0, 517, 0, 519, 0, 521, 234, 523, 235, 525, 236, 1, 0, 39, 2, 0, 33, 33, 124, 124, 2, 0, 94, 94, 126, 126, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 9, 0, 34, 34, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 40, 40, 91, 91, 123, 123, 3, 0, 41, 41, 93, 93, 125, 125, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2058, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 0, 427, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 0, 431, 1, 0, 0, 0, 0, 433, 1, 0, 0, 0, 0, 435, 1, 0, 0, 0, 0, 437, 1, 0, 0, 0, 0, 439, 1, 0, 0, 0, 0, 441, 1, 0, 0, 0, 0, 443, 1, 0, 0, 0, 0, 445, 1, 0, 0, 0, 0, 449, 1, 0, 0, 0, 0, 451, 1, 0, 0, 0, 0, 453, 1, 0, 0, 0, 0, 455, 1, 0, 0, 0, 0, 457, 1, 0, 0, 0, 0, 459, 1, 0, 0, 0, 0, 461, 1, 0, 0, 0, 0, 463, 1, 0, 0, 0, 0, 465, 1, 0, 0, 0, 0, 467, 1, 0, 0, 0, 0, 521, 1, 0, 0, 0, 0, 523, 1, 0, 0, 0, 0, 525, 1, 0, 0, 0, 1, 527, 1, 0, 0, 0, 3, 529, 1, 0, 0, 0, 5, 531, 1, 0, 0, 0, 7, 533, 1, 0, 0, 0, 9, 535, 1, 0, 0, 0, 11, 537, 1, 0, 0, 0, 13, 539, 1, 0, 0, 0, 15, 541, 1, 0, 0, 0, 17, 544, 1, 0, 0, 0, 19, 546, 1, 0, 0, 0, 21, 548, 1, 0, 0, 0, 23, 550, 1, 0, 0, 0, 25, 552, 1, 0, 0, 0, 27, 554, 1, 0, 0, 0, 29, 557, 1, 0, 0, 0, 31, 560, 1, 0, 0, 0, 33, 563, 1, 0, 0, 0, 35, 565, 1, 0, 0, 0, 37, 571, 1, 0, 0, 0, 39, 575, 1, 0, 0, 0, 41, 582, 1, 0, 0, 0, 43, 591, 1, 0, 0, 0, 45, 600, 1, 0, 0, 0, 47, 606, 1, 0, 0, 0, 49, 611, 1, 0, 0, 0, 51, 615, 1, 0, 0, 0, 53, 621, 1, 0, 0, 0, 55, 629, 1, 0, 0, 0, 57, 633, 1, 0, 0, 0, 59, 638, 1, 0, 0, 0, 61, 643, 1, 0, 0, 0, 63, 651, 1, 0, 0, 0, 65, 659, 1, 0, 0, 0, 67, 668, 1, 0, 0, 0, 69, 675, 1, 0, 0, 0, 71, 681, 1, 0, 0, 0, 73, 690, 1, 0, 0, 0, 75, 697, 1, 0, 0, 0, 77, 704, 1, 0, 0, 0, 79, 707, 1, 0, 0, 0, 81, 713, 1, 0, 0, 0, 83, 719, 1, 0, 0, 0, 85, 727, 1, 0, 0, 0, 87, 730, 1, 0, 0, 0, 89, 735, 1, 0, 0, 0, 91, 741, 1, 0, 0, 0, 93, 749, 1, 0, 0, 0, 95, 754, 1, 0, 0, 0, 97, 760, 1, 0, 0, 0, 99, 763, 1, 0, 0, 0, 101, 768, 1, 0, 0, 0, 103, 776, 1, 0, 0, 0, 105, 779, 1, 0, 0, 0, 107, 785, 1, 0, 0, 0, 109, 789, 1, 0, 0, 0, 111, 795, 1, 0, 0, 0, 113, 802, 1, 0, 0, 0, 115, 806, 1, 0, 0, 0, 117, 810, 1, 0, 0, 0, 119, 818, 1, 0, 0, 0, 121, 824, 1, 0, 0, 0, 123, 828, 1, 0, 0, 0, 125, 836, 1, 0, 0, 0, 127, 844, 1, 0, 0, 0, 129, 850, 1, 0, 0, 0, 131, 853, 1, 0, 0, 0, 133, 858, 1, 0, 0, 0, 135, 864, 1, 0, 0, 0, 137, 869, 1, 0, 0, 0, 139, 876, 1, 0, 0, 0, 141, 881, 1, 0, 0, 0, 143, 886, 1, 0, 0, 0, 145, 892, 1, 0, 0, 0, 147, 898, 1, 0, 0, 0, 149, 904, 1, 0, 0, 0, 151, 908, 1, 0, 0, 0, 153, 913, 1, 0, 0, 0, 155, 920, 1, 0, 0, 0, 157, 924, 1, 0, 0, 0, 159, 932, 1, 0, 0, 0, 161, 941, 1, 0, 0, 0, 163, 945, 1, 0, 0, 0, 165, 951, 1, 0, 0, 0, 167, 958, 1, 0, 0, 0, 169, 965, 1, 0, 0, 0, 171, 973, 1, 0, 0, 0, 173, 981, 1, 0, 0, 0, 175, 988, 1, 0, 0, 0, 177, 996, 1, 0, 0, 0, 179, 1002, 1, 0, 0, 0, 181, 1010, 1, 0, 0, 0, 183, 1017, 1, 0, 0, 0, 185, 1026, 1, 0, 0, 0, 187, 1034, 1, 0, 0, 0, 189, 1043, 1, 0, 0, 0, 191, 1050, 1, 0, 0, 0, 193, 1059, 1, 0, 0, 0, 195, 1065, 1, 0, 0, 0, 197, 1072, 1, 0, 0, 0, 199, 1079, 1, 0, 0, 0, 201, 1082, 1, 0, 0, 0, 203, 1090, 1, 0, 0, 0, 205, 1097, 1, 0, 0, 0, 207, 1106, 1, 0, 0, 0, 209, 1111, 1, 0, 0, 0, 211, 1117, 1, 0, 0, 0, 213, 1126, 1, 0, 0, 0, 215, 1135, 1, 0, 0, 0, 217, 1140, 1, 0, 0, 0, 219, 1148, 1, 0, 0, 0, 221, 1155, 1, 0, 0, 0, 223, 1164, 1, 0, 0, 0, 225, 1171, 1, 0, 0, 0, 227, 1178, 1, 0, 0, 0, 229, 1185, 1, 0, 0, 0, 231, 1191, 1, 0, 0, 0, 233, 1201, 1, 0, 0, 0, 235, 1214, 1, 0, 0, 0, 237, 1220, 1, 0, 0, 0, 239, 1232, 1, 0, 0, 0, 241, 1242, 1, 0, 0, 0, 243, 1253, 1, 0, 0, 0, 245, 1258, 1, 0, 0, 0, 247, 1264, 1, 0, 0, 0, 249, 1272, 1, 0, 0, 0, 251, 1278, 1, 0, 0, 0, 253, 1283, 1, 0, 0, 0, 255, 1286, 1, 0, 0, 0, 257, 1293, 1, 0, 0, 0, 259, 1298, 1, 0, 0, 0, 261, 1302, 1, 0, 0, 0, 263, 1310, 1, 0, 0, 0, 265, 1317, 1, 0, 0, 0, 267, 1327, 1, 0, 0, 0, 269, 1333, 1, 0, 0, 0, 271, 1339, 1, 0, 0, 0, 273, 1350, 1, 0, 0, 0, 275, 1357, 1, 0, 0, 0, 277, 1364, 1, 0, 0, 0, 279, 1369, 1, 0, 0, 0, 281, 1375, 1, 0, 0, 0, 283, 1380, 1, 0, 0, 0, 285, 1386, 1, 0, 0, 0, 287, 1392, 1, 0, 0, 0, 289, 1397, 1, 0, 0, 0, 291, 1405, 1, 0, 0, 0, 293, 1413, 1, 0, 0, 0, 295, 1418, 1, 0, 0, 0, 297, 1423, 1, 0, 0, 0, 299, 1432, 1, 0, 0, 0, 301, 1441, 1, 0, 0, 0, 303, 1445, 1, 0, 0, 0, 305, 1456, 1, 0, 0, 0, 307, 1469, 1, 0, 0, 0, 309, 1478, 1, 0, 0, 0, 311, 1487, 1, 0, 0, 0, 313, 1491, 1, 0, 0, 0, 315, 1497, 1, 0, 0, 0, 317, 1506, 1, 0, 0, 0, 319, 1519, 1, 0, 0, 0, 321, 1528, 1, 0, 0, 0, 323, 1538, 1, 0, 0, 0, 325, 1547, 1, 0, 0, 0, 327, 1553, 1, 0, 0, 0, 329, 1558, 1, 0, 0, 0, 331, 1567, 1, 0, 0, 0, 333, 1574, 1, 0, 0, 0, 335, 1580, 1, 0, 0, 0, 337, 1585, 1, 0, 0, 0, 339, 1590, 1, 0, 0, 0, 341, 1595, 1, 0, 0, 0, 343, 1601, 1, 0, 0, 0, 345, 1607, 1, 0, 0, 0, 347, 1611, 1, 0, 0, 0, 349, 1616, 1, 0, 0, 0, 351, 1623, 1, 0, 0, 0, 353, 1629, 1, 0, 0, 0, 355, 1634, 1, 0, 0, 0, 357, 1638, 1, 0, 0, 0, 359, 1642, 1, 0, 0, 0, 361, 1649, 1, 0, 0, 0, 363, 1653, 1, 0, 0, 0, 365, 1659, 1, 0, 0, 0, 367, 1662, 1, 0, 0, 0, 369, 1668, 1, 0, 0, 0, 371, 1673, 1, 0, 0, 0, 373, 1680, 1, 0, 0, 0, 375, 1685, 1, 0, 0, 0, 377, 1694, 1, 0, 0, 0, 379, 1700, 1, 0, 0, 0, 381, 1708, 1, 0, 0, 0, 383, 1713, 1, 0, 0, 0, 385, 1720, 1, 0, 0, 0, 387, 1728, 1, 0, 0, 0, 389, 1737, 1, 0, 0, 0, 391, 1774, 1, 0, 0, 0, 393, 1776, 1, 0, 0, 0, 395, 1783, 1, 0, 0, 0, 397, 1792, 1, 0, 0, 0, 399, 1798, 1, 0, 0, 0, 401, 1804, 1, 0, 0, 0, 403, 1811, 1, 0, 0, 0, 405, 1818, 1, 0, 0, 0, 407, 1820, 1, 0, 0, 0, 409, 1823, 1, 0, 0, 0, 411, 1826, 1, 0, 0, 0, 413, 1829, 1, 0, 0, 0, 415, 1832, 1, 0, 0, 0, 417, 1835, 1, 0, 0, 0, 419, 1838, 1, 0, 0, 0, 421, 1841, 1, 0, 0, 0, 423, 1849, 1, 0, 0, 0, 425, 1855, 1, 0, 0, 0, 427, 1862, 1, 0, 0, 0, 429, 1864, 1, 0, 0, 0, 431, 1867, 1, 0, 0, 0, 433, 1870, 1, 0, 0, 0, 435, 1873, 1, 0, 0, 0, 437, 1876, 1, 0, 0, 0, 439, 1880, 1, 0, 0, 0, 441, 1883, 1, 0, 0, 0, 443, 1886, 1, 0, 0, 0, 445, 1907, 1, 0, 0, 0, 447, 1909, 1, 0, 0, 0, 449, 1913, 1, 0, 0, 0, 451, 1943, 1, 0, 0, 0, 453, 1945, 1, 0, 0, 0, 455, 1952, 1, 0, 0, 0, 457, 1958, 1, 0, 0, 0, 459, 1960, 1, 0, 0, 0, 461, 1962, 1, 0, 0, 0, 463, 1964, 1, 0, 0, 0, 465, 1966, 1, 0, 0, 0, 467, 1968, 1, 0, 0, 0, 469, 1970, 1, 0, 0, 0, 471, 1972, 1, 0, 0, 0, 473, 1974, 1, 0, 0, 0, 475, 1976, 1, 0, 0, 0, 477, 1978, 1, 0, 0, 0, 479, 1980, 1, 0, 0, 0, 481, 1982, 1, 0, 0, 0, 483, 1984, 1, 0, 0, 0, 485, 1986, 1, 0, 0, 0, 487, 1988, 1, 0, 0, 0, 489, 1990, 1, 0, 0, 0, 491, 1992, 1, 0, 0, 0, 493, 1994, 1, 0, 0, 0, 495, 1996, 1, 0, 0, 0, 497, 1998, 1, 0, 0, 0, 499, 2000, 1, 0, 0, 0, 501, 2002, 1, 0, 0, 0, 503, 2004, 1, 0, 0, 0, 505, 2006, 1, 0, 0, 0, 507, 2008, 1, 0, 0, 0, 509, 2010, 1, 0, 0, 0, 511, 2012, 1, 0, 0, 0, 513, 2014, 1, 0, 0, 0, 515, 2016, 1, 0, 0, 0, 517, 2018, 1, 0, 0, 0, 519, 2020, 1, 0, 0, 0, 521, 2023, 1, 0, 0, 0, 523, 2029, 1, 0, 0, 0, 525, 2043, 1, 0, 0, 0, 527, 528, 5, 59, 0, 0, 528, 2, 1, 0, 0, 0, 529, 530, 5, 40, 0, 0, 530, 4, 1, 0, 0, 0, 531, 532, 5, 41, 0, 0, 532, 6, 1, 0, 0, 0, 533, 534, 5, 123, 0, 0, 534, 8, 1, 0, 0, 0, 535, 536, 5, 125, 0, 0, 536, 10, 1, 0, 0, 0, 537, 538, 5, 91, 0, 0, 538, 12, 1, 0, 0, 0, 539, 540, 5, 93, 0, 0, 540, 14, 1, 0, 0, 0, 541, 542, 5, 42, 0, 0, 542, 543, 5, 42, 0, 0, 543, 16, 1, 0, 0, 0, 544, 545, 5, 43, 0, 0, 545, 18, 1, 0, 0, 0, 546, 547, 5, 45, 0, 0, 547, 20, 1, 0, 0, 0, 548, 549, 5, 42, 0, 0, 549, 22, 1, 0, 0, 0, 550, 551, 5, 47, 0, 0, 551, 24, 1, 0, 0, 0, 552, 553, 5, 37, 0, 0, 553, 26, 1, 0, 0, 0, 554, 555, 5, 124, 0, 0, 555, 556, 5, 124, 0, 0, 556, 28, 1, 0, 0, 0, 557, 558, 5, 33, 0, 0, 558, 559, 5, 33, 0, 0, 559, 30, 1, 0, 0, 0, 560, 561, 5, 111, 0, 0, 561, 562, 5, 102, 0, 0, 562, 32, 1, 0, 0, 0, 563, 564, 5, 58, 0, 0, 564, 34, 1, 0, 0, 0, 565, 566, 3, 469, 234, 0, 566, 567, 3, 471, 235, 0, 567, 568, 3, 477, 238, 0, 568, 569, 3, 495, 247, 0, 569, 570, 3, 475, 237, 0, 570, 36, 1, 0, 0, 0, 571, 572, 3, 477, 238, 0, 572, 573, 3, 495, 247, 0, 573, 574, 3, 475, 237, 0, 574, 38, 1, 0, 0, 0, 575, 576, 3, 491, 245, 0, 576, 577, 3, 477, 238, 0, 577, 578, 3, 495, 247, 0, 578, 579, 3, 481, 240, 0, 579, 580, 3, 507, 253, 0, 580, 581, 3, 483, 241, 0, 581, 40, 1, 0, 0, 0, 582, 583, 3, 501, 250, 0, 583, 584, 3, 489, 244, 0, 584, 585, 3, 509, 254, 0, 585, 586, 3, 499, 249, 0, 586, 587, 3, 473, 236, 0, 587, 588, 3, 469, 234, 0, 588, 589, 3, 505, 252, 0, 589, 590, 3, 477, 238, 0, 590, 42, 1, 0, 0, 0, 591, 592, 3, 505, 252, 0, 592, 593, 3, 517, 258, 0, 593, 594, 3, 505, 252, 0, 594, 595, 3, 477, 238, 0, 595, 596, 3, 511, 255, 0, 596, 597, 3, 469, 234, 0, 597, 598, 3, 491, 245, 0, 598, 599, 3, 479, 239, 0, 599, 44, 1, 0, 0, 0, 600, 601, 3, 469, 234, 0, 601, 602, 3, 471, 235, 0, 602, 603, 3, 497, 248, 0, 603, 604, 3, 503, 251, 0, 604, 605, 3, 507, 253, 0, 605, 46, 1, 0, 0, 0, 606, 607, 3, 477, 238, 0, 607, 608, 3, 511, 255, 0, 608, 609, 3, 469, 234, 0, 609, 610, 3, 491, 245, 0, 610, 48, 1, 0, 0, 0, 611, 612, 3, 491, 245, 0, 612, 613, 3, 477, 238, 0, 613, 614, 3, 507, 253, 0, 614, 50, 1, 0, 0, 0, 615, 616, 3, 501, 250, 0, 616, 617, 3, 505, 252, 0, 617, 618, 3, 473, 236, 0, 618, 619, 3, 469, 234, 0, 619, 620, 3, 495, 247, 0, 620, 52, 1, 0, 0, 0, 621, 622, 3, 505, 252, 0, 622, 623, 3, 517, 258, 0, 623, 624, 3, 505, 252, 0, 624, 625, 3, 477, 238, 0, 625, 626, 3, 515, 257, 0, 626, 627, 3, 477, 238, 0, 627, 628, 3, 473, 236, 0, 628, 54, 1, 0, 0, 0, 629, 630, 3, 469, 234, 0, 630, 631, 3, 473, 236, 0, 631, 632, 3, 507, 253, 0, 632, 56, 1, 0, 0, 0, 633, 634, 3, 479, 239, 0, 634, 635, 3, 485, 242, 0, 635, 636, 3, 491, 245, 0, 636, 637, 3, 477, 238, 0, 637, 58, 1, 0, 0, 0, 638, 639, 3, 491, 245, 0, 639, 640, 3, 485, 242, 0, 640, 641, 3, 505, 252, 0, 641, 642, 3, 507, 253, 0, 642, 60, 1, 0, 0, 0, 643, 644, 3, 501, 250, 0, 644, 645, 3, 505, 252, 0, 645, 646, 3, 509, 254, 0, 646, 647, 3, 471, 235, 0, 647, 648, 3, 505, 252, 0, 648, 649, 3, 507, 253, 0, 649, 650, 3, 503, 251, 0, 650, 62, 1, 0, 0, 0, 651, 652, 3, 505, 252, 0, 652, 653, 3, 517, 258, 0, 653, 654, 3, 505, 252, 0, 654, 655, 3, 479, 239, 0, 655, 656, 3, 509, 254, 0, 656, 657, 3, 495, 247, 0, 657, 658, 3, 473, 236, 0, 658, 64, 1, 0, 0, 0, 659, 660, 3, 469, 234, 0, 660, 661, 3, 473, 236, 0, 661, 662, 3, 507, 253, 0, 662, 663, 3, 485, 242, 0, 663, 664, 3, 511, 255, 0, 664, 665, 3, 469, 234, 0, 665, 666, 3, 507, 253, 0, 666, 667, 3, 477, 238, 0, 667, 66, 1, 0, 0, 0, 668, 669, 3, 481, 240, 0, 669, 670, 3, 491, 245, 0, 670, 671, 3, 497, 248, 0, 671, 672, 3, 471, 235, 0, 672, 673, 3, 469, 234, 0, 673, 674, 3, 491, 245, 0, 674, 68, 1, 0, 0, 0, 675, 676, 3, 491, 245, 0, 676, 677, 3, 485, 242, 0, 677, 678, 3, 505, 252, 0, 678, 679, 3, 507, 253, 0, 679, 680, 3, 493, 246, 0, 680, 70, 1, 0, 0, 0, 681, 682, 3, 501, 250, 0, 682, 683, 3, 505, 252, 0, 683, 684, 3, 517, 258, 0, 684, 685, 3, 505, 252, 0, 685, 686, 3, 479, 239, 0, 686, 687, 3, 509, 254, 0, 687, 688, 3, 495, 247, 0, 688, 689, 3, 473, 236, 0, 689, 72, 1, 0, 0, 0, 690, 691, 3, 505, 252, 0, 691, 692, 3, 517, 258, 0, 692, 693, 3, 505, 252, 0, 693, 694, 3, 481, 240, 0, 694, 695, 3, 477, 238, 0, 695, 696, 3, 507, 253, 0, 696, 74, 1, 0, 0, 0, 697, 698, 3, 471, 235, 0, 698, 699, 3, 501, 250, 0, 699, 700, 3, 509, 254, 0, 700, 701, 3, 497, 248, 0, 701, 702, 3, 507, 253, 0, 702, 703, 3, 477, 238, 0, 703, 76, 1, 0, 0, 0, 704, 705, 3, 481, 240, 0, 705, 706, 3, 497, 248, 0, 706, 78, 1, 0, 0, 0, 707, 708, 3, 491, 245, 0, 708, 709, 3, 497, 248, 0, 709, 710, 3, 473, 236, 0, 710, 711, 3, 469, 234, 0, 711, 712, 3, 491, 245, 0, 712, 80, 1, 0, 0, 0, 713, 714, 3, 501, 250, 0, 714, 715, 3, 509, 254, 0, 715, 716, 3, 497, 248, 0, 716, 717, 3, 507, 253, 0, 717, 718, 3, 477, 238, 0, 718, 82, 1, 0, 0, 0, 719, 720, 3, 505, 252, 0, 720, 721, 3, 517, 258, 0, 721, 722, 3, 505, 252, 0, 722, 723, 3, 503, 251, 0, 723, 724, 3, 499, 249, 0, 724, 725, 3, 509, 254, 0, 725, 726, 3, 507, 253, 0, 726, 84, 1, 0, 0, 0, 727, 728, 3, 471, 235, 0, 728, 729, 3, 517, 258, 0, 729, 86, 1, 0, 0, 0, 730, 731, 3, 481, 240, 0, 731, 732, 3, 497, 248, 0, 732, 733, 3, 507, 253, 0, 733, 734, 3, 497, 248, 0, 734, 88, 1, 0, 0, 0, 735, 736, 3, 493, 246, 0, 736, 737, 3, 469, 234, 0, 737, 738, 3, 473, 236, 0, 738, 739, 3, 503, 251, 0, 739, 740, 3, 497, 248, 0, 740, 90, 1, 0, 0, 0, 741, 742, 3, 501, 250, 0, 742, 743, 3, 509, 254, 0, 743, 744, 3, 499, 249, 0, 744, 745, 3, 473, 236, 0, 745, 746, 3, 469, 234, 0, 746, 747, 3, 505, 252, 0, 747, 748, 3, 477, 238, 0, 748, 92, 1, 0, 0, 0, 749, 750, 3, 507, 253, 0, 750, 751, 3, 483, 241, 0, 751, 752, 3, 477, 238, 0, 752, 753, 3, 495, 247, 0, 753, 94, 1, 0, 0, 0, 754, 755, 3, 473, 236, 0, 755, 756, 3, 491, 245, 0, 756, 757, 3, 477, 238, 0, 757, 758, 3, 469, 234, 0, 758, 759, 3, 503, 251, 0, 759, 96, 1, 0, 0, 0, 760, 761, 3, 485, 242, 0, 761, 762, 3, 479, 239, 0, 762, 98, 1, 0, 0, 0, 763, 764, 3, 493, 246, 0, 764, 765, 3, 477, 238, 0, 765, 766, 3, 495, 247, 0, 766, 767, 3, 475, 237, 0, 767, 100, 1, 0, 0, 0, 768, 769, 3, 503, 251, 0, 769, 770, 3, 477, 238, 0, 770, 771, 3, 505, 252, 0, 771, 772, 3, 497, 248, 0, 772, 773, 3, 491, 245, 0, 773, 774, 3, 511, 255, 0, 774, 775, 3, 477, 238, 0, 775, 102, 1, 0, 0, 0, 776, 777, 3, 507, 253, 0, 777, 778, 3, 497, 248, 0, 778, 104, 1, 0, 0, 0, 779, 780, 3, 473, 236, 0, 780, 781, 3, 491, 245, 0, 781, 782, 3, 497, 248, 0, 782, 783, 3, 505, 252, 0, 783, 784, 3, 477, 238, 0, 784, 106, 1, 0, 0, 0, 785, 786, 3, 485, 242, 0, 786, 787, 3, 495, 247, 0, 787, 788, 3, 473, 236, 0, 788, 108, 1, 0, 0, 0, 789, 790, 3, 499, 249, 0, 790, 791, 3, 469, 234, 0, 791, 792, 3, 509, 254, 0, 792, 793, 3, 505, 252, 0, 793, 794, 3, 477, 238, 0, 794, 110, 1, 0, 0, 0, 795, 796, 3, 503, 251, 0, 796, 797, 3, 477, 238, 0, 797, 798, 3, 507, 253, 0, 798, 799, 3, 509, 254, 0, 799, 800, 3, 503, 251, 0, 800, 801, 3, 495, 247, 0, 801, 112, 1, 0, 0, 0, 802, 803, 3, 507, 253, 0, 803, 804, 3, 505, 252, 0, 804, 805, 3, 497, 248, 0, 805, 114, 1, 0, 0, 0, 806, 807, 3, 473, 236, 0, 807, 808, 3, 493, 246, 0, 808, 809, 3, 505, 252, 0, 809, 116, 1, 0, 0, 0, 810, 811, 3, 485, 242, 0, 811, 812, 3, 495, 247, 0, 812, 813, 3, 473, 236, 0, 813, 814, 3, 491, 245, 0, 814, 815, 3, 509, 254, 0, 815, 816, 3, 475, 237, 0, 816, 817, 3, 477, 238, 0, 817, 118, 1, 0, 0, 0, 818, 819, 3, 495, 247, 0, 819, 820, 3, 503, 251, 0, 820, 821, 3, 505, 252, 0, 821, 822, 3, 507, 253, 0, 822, 823, 3, 503, 251, 0, 823, 120, 1, 0, 0, 0, 824, 825, 3, 503, 251, 0, 825, 826, 3, 509, 254, 0, 826, 827, 3, 495, 247, 0, 827, 122, 1, 0, 0, 0, 828, 829, 3, 509, 254, 0, 829, 830, 3, 495, 247, 0, 830, 831, 3, 501, 250, 0, 831, 832, 3, 509, 254, 0, 832, 833, 3, 497, 248, 0, 833, 834, 3, 507, 253, 0, 834, 835, 3, 477, 238, 0, 835, 124, 1, 0, 0, 0, 836, 837, 3, 473, 236, 0, 837, 838, 3, 497, 248, 0, 838, 839, 3, 493, 246, 0, 839, 840, 3, 469, 234, 0, 840, 841, 3, 495, 247, 0, 841, 842, 3, 475, 237, 0, 842, 843, 3, 503, 251, 0, 843, 126, 1, 0, 0, 0, 844, 845, 3, 485, 242, 0, 845, 846, 3, 495, 247, 0, 846, 847, 3, 475, 237, 0, 847, 848, 3, 477, 238, 0, 848, 849, 3, 515, 257, 0, 849, 128, 1, 0, 0, 0, 850, 851, 3, 497, 248, 0, 851, 852, 3, 495, 247, 0, 852, 130, 1, 0, 0, 0, 853, 854, 3, 505, 252, 0, 854, 855, 3, 469, 234, 0, 855, 856, 3, 511, 255, 0, 856, 857, 3, 477, 238, 0, 857, 132, 1, 0, 0, 0, 858, 859, 3, 509, 254, 0, 859, 860, 3, 495, 247, 0, 860, 861, 3, 505, 252, 0, 861, 862, 3, 507, 253, 0, 862, 863, 3, 503, 251, 0, 863, 134, 1, 0, 0, 0, 864, 865, 3, 473, 236, 0, 865, 866, 3, 497, 248, 0, 866, 867, 3, 499, 249, 0, 867, 868, 3, 517, 258, 0, 868, 136, 1, 0, 0, 0, 869, 870, 3, 485, 242, 0, 870, 871, 3, 495, 247, 0, 871, 872, 3, 479, 239, 0, 872, 873, 3, 485, 242, 0, 873, 874, 3, 491, 245, 0, 874, 875, 3, 477, 238, 0, 875, 138, 1, 0, 0, 0, 876, 877, 3, 497, 248, 0, 877, 878, 3, 499, 249, 0, 878, 879, 3, 477, 238, 0, 879, 880, 3, 495, 247, 0, 880, 140, 1, 0, 0, 0, 881, 882, 3, 505, 252, 0, 882, 883, 3, 473, 236, 0, 883, 884, 3, 469, 234, 0, 884, 885, 3, 495, 247, 0, 885, 142, 1, 0, 0, 0, 886, 887, 3, 509, 254, 0, 887, 888, 3, 495, 247, 0, 888, 889, 3, 507, 253, 0, 889, 890, 3, 485, 242, 0, 890, 891, 3, 491, 245, 0, 891, 144, 1, 0, 0, 0, 892, 893, 3, 475, 237, 0, 893, 894, 3, 477, 238, 0, 894, 895, 3, 469, 234, 0, 895, 896, 3, 473, 236, 0, 896, 897, 3, 507, 253, 0, 897, 146, 1, 0, 0, 0, 898, 899, 3, 485, 242, 0, 899, 900, 3, 495, 247, 0, 900, 901, 3, 499, 249, 0, 901, 902, 3, 509, 254, 0, 902, 903, 3, 507, 253, 0, 903, 148, 1, 0, 0, 0, 904, 905, 3, 499, 249, 0, 905, 906, 3, 509, 254, 0, 906, 907, 3, 507, 253, 0, 907, 150, 1, 0, 0, 0, 908, 909, 3, 505, 252, 0, 909, 910, 3, 507, 253, 0, 910, 911, 3, 497, 248, 0, 911, 912, 3, 499, 249, 0, 912, 152, 1, 0, 0, 0, 913, 914, 3, 509, 254, 0, 914, 915, 3, 499, 249, 0, 915, 916, 3, 473, 236, 0, 916, 917, 3, 469, 234, 0, 917, 918, 3, 505, 252, 0, 918, 919, 3, 477, 238, 0, 919, 154, 1, 0, 0, 0, 920, 921, 3, 475, 237, 0, 921, 922, 3, 477, 238, 0, 922, 923, 3, 491, 245, 0, 923, 156, 1, 0, 0, 0, 924, 925, 3, 489, 244, 0, 925, 926, 3, 473, 236, 0, 926, 927, 3, 493, 246, 0, 927, 928, 3, 499, 249, 0, 928, 929, 3, 503, 251, 0, 929, 930, 3, 477, 238, 0, 930, 931, 3, 505, 252, 0, 931, 158, 1, 0, 0, 0, 932, 933, 3, 495, 247, 0, 933, 934, 3, 503, 251, 0, 934, 935, 3, 471, 235, 0, 935, 936, 3, 501, 250, 0, 936, 937, 3, 509, 254, 0, 937, 938, 3, 497, 248, 0, 938, 939, 3, 507, 253, 0, 939, 940, 3, 477, 238, 0, 940, 160, 1, 0, 0, 0, 941, 942, 3, 505, 252, 0, 942, 943, 3, 507, 253, 0, 943, 944, 3, 503, 251, 0, 944, 162, 1, 0, 0, 0, 945, 946, 3, 513, 256, 0, 946, 947, 3, 483, 241, 0, 947, 948, 3, 485, 242, 0, 948, 949, 3, 491, 245, 0, 949, 950, 3, 477, 238, 0, 950, 164, 1, 0, 0, 0, 951, 952, 3, 475, 237, 0, 952, 953, 3, 477, 238, 0, 953, 954, 3, 491, 245, 0, 954, 955, 3, 477, 238, 0, 955, 956, 3, 507, 253, 0, 956, 957, 3, 477, 238, 0, 957, 166, 1, 0, 0, 0, 958, 959, 3, 489, 244, 0, 959, 960, 3, 485, 242, 0, 960, 961, 3, 495, 247, 0, 961, 962, 3, 475, 237, 0, 962, 963, 3, 477, 238, 0, 963, 964, 3, 515, 257, 0, 964, 168, 1, 0, 0, 0, 965, 966, 3, 495, 247, 0, 966, 967, 3, 503, 251, 0, 967, 968, 3, 501, 250, 0, 968, 969, 3, 509, 254, 0, 969, 970, 3, 497, 248, 0, 970, 971, 3, 507, 253, 0, 971, 972, 3, 477, 238, 0, 972, 170, 1, 0, 0, 0, 973, 974, 3, 505, 252, 0, 974, 975, 3, 517, 258, 0, 975, 976, 3, 505, 252, 0, 976, 977, 3, 473, 236, 0, 977, 978, 3, 469, 234, 0, 978, 979, 3, 491, 245, 0, 979, 980, 3, 491, 245, 0, 980, 172, 1, 0, 0, 0, 981, 982, 3, 513, 256, 0, 982, 983, 3, 485, 242, 0, 983, 984, 3, 495, 247, 0, 984, 985, 3, 475, 237, 0, 985, 986, 3, 497, 248, 0, 986, 987, 3, 513, 256, 0, 987, 174, 1, 0, 0, 0, 988, 989, 3, 475, 237, 0, 989, 990, 3, 485, 242, 0, 990, 991, 3, 505, 252, 0, 991, 992, 3, 499, 249, 0, 992, 993, 3, 491, 245, 0, 993, 994, 3, 469, 234, 0, 994, 995, 3, 517, 258, 0, 995, 176, 1, 0, 0, 0, 996, 997, 3, 489, 244, 0, 997, 998, 3, 491, 245, 0, 998, 999, 3, 477, 238, 0, 999, 1000, 3, 479, 239, 0, 1000, 1001, 3, 507, 253, 0, 1001, 178, 1, 0, 0, 0, 1002, 1003, 3, 493, 246, 0, 1003, 1004, 3, 477, 238, 0, 1004, 1005, 3, 507, 253, 0, 1005, 1006, 3, 469, 234, 0, 1006, 1007, 3, 505, 252, 0, 1007, 1008, 3, 517, 258, 0, 1008, 1009, 3, 493, 246, 0, 1009, 180, 1, 0, 0, 0, 1010, 1011, 3, 505, 252, 0, 1011, 1012, 3, 509, 254, 0, 1012, 1013, 3, 471, 235, 0, 1013, 1014, 3, 505, 252, 0, 1014, 1015, 3, 507, 253, 0, 1015, 1016, 3, 503, 251, 0, 1016, 182, 1, 0, 0, 0, 1017, 1018, 3, 475, 237, 0, 1018, 1019, 3, 493, 246, 0, 1019, 1020, 3, 485, 242, 0, 1020, 1021, 3, 475, 237, 0, 1021, 1022, 3, 505, 252, 0, 1022, 1023, 3, 499, 249, 0, 1023, 1024, 3, 491, 245, 0, 1024, 1025, 3, 517, 258, 0, 1025, 184, 1, 0, 0, 0, 1026, 1027, 3, 489, 244, 0, 1027, 1028, 3, 491, 245, 0, 1028, 1029, 3, 477, 238, 0, 1029, 1030, 3, 495, 247, 0, 1030, 1031, 3, 481, 240, 0, 1031, 1032, 3, 507, 253, 0, 1032, 1033, 3, 483, 241, 0, 1033, 186, 1, 0, 0, 0, 1034, 1035, 3, 501, 250, 0, 1035, 1036, 3, 489, 244, 0, 1036, 1037, 3, 473, 236, 0, 1037, 1038, 3, 493, 246, 0, 1038, 1039, 3, 499, 249, 0, 1039, 1040, 3, 503, 251, 0, 1040, 1041, 3, 477, 238, 0, 1041, 1042, 3, 505, 252, 0, 1042, 188, 1, 0, 0, 0, 1043, 1044, 3, 505, 252, 0, 1044, 1045, 3, 509, 254, 0, 1045, 1046, 3, 499, 249, 0, 1046, 1047, 3, 477, 238, 0, 1047, 1048, 3, 503, 251, 0, 1048, 1049, 3, 501, 250, 0, 1049, 190, 1, 0, 0, 0, 1050, 1051, 3, 475, 237, 0, 1051, 1052, 3, 493, 246, 0, 1052, 1053, 3, 485, 242, 0, 1053, 1054, 3, 505, 252, 0, 1054, 1055, 3, 499, 249, 0, 1055, 1056, 3, 491, 245, 0, 1056, 1057, 3, 485, 242, 0, 1057, 1058, 3, 507, 253, 0, 1058, 192, 1, 0, 0, 0, 1059, 1060, 3, 489, 244, 0, 1060, 1061, 3, 505, 252, 0, 1061, 1062, 3, 473, 236, 0, 1062, 1063, 3, 469, 234, 0, 1063, 1064, 3, 495, 247, 0, 1064, 194, 1, 0, 0, 0, 1065, 1066, 3, 501, 250, 0, 1066, 1067, 3, 489, 244, 0, 1067, 1068, 3, 491, 245, 0, 1068, 1069, 3, 477, 238, 0, 1069, 1070, 3, 479, 239, 0, 1070, 1071, 3, 507, 253, 0, 1071, 196, 1, 0, 0, 0, 1072, 1073, 3, 505, 252, 0, 1073, 1074, 3, 517, 258, 0, 1074, 1075, 3, 493, 246, 0, 1075, 1076, 3, 475, 237, 0, 1076, 1077, 3, 477, 238, 0, 1077, 1078, 3, 491, 245, 0, 1078, 198, 1, 0, 0, 0, 1079, 1080, 3, 475, 237, 0, 1080, 1081, 3, 497, 248, 0, 1081, 200, 1, 0, 0, 0, 1082, 1083, 3, 489, 244, 0, 1083, 1084, 3, 505, 252, 0, 1084, 1085, 3, 509, 254, 0, 1085, 1086, 3, 471, 235, 0, 1086, 1087, 3, 505, 252, 0, 1087, 1088, 3, 507, 253, 0, 1088, 1089, 3, 503, 251, 0, 1089, 202, 1, 0, 0, 0, 1090, 1091, 3, 501, 250, 0, 1091, 1092, 3, 489, 244, 0, 1092, 1093, 3, 505, 252, 0, 1093, 1094, 3, 473, 236, 0, 1094, 1095, 3, 469, 234, 0, 1095, 1096, 3, 495, 247, 0, 1096, 204, 1, 0, 0, 0, 1097, 1098, 3, 505, 252, 0, 1098, 1099, 3, 517, 258, 0, 1099, 1100, 3, 493, 246, 0, 1100, 1101, 3, 477, 238, 0, 1101, 1102, 3, 515, 257, 0, 1102, 1103, 3, 485, 242, 0, 1103, 1104, 3, 505, 252, 0, 1104, 1105, 3, 507, 253, 0, 1105, 206, 1, 0, 0, 0, 1106, 1107, 3, 477, 238, 0, 1107, 1108, 3, 475, 237, 0, 1108, 1109, 3, 485, 242, 0, 1109, 1110, 3, 507, 253, 0, 1110, 208, 1, 0, 0, 0, 1111, 1112, 3, 489, 244, 0, 1112, 1113, 3, 507, 253, 0, 1113, 1114, 3, 503, 251, 0, 1114, 1115, 3, 485, 242, 0, 1115, 1116, 3, 493, 246, 0, 1116, 210, 1, 0, 0, 0, 1117, 1118, 3, 501, 250, 0, 1118, 1119, 3, 489, 244, 0, 1119, 1120, 3, 505, 252, 0, 1120, 1121, 3, 509, 254, 0, 1121, 1122, 3, 471, 235, 0, 1122, 1123, 3, 505, 252, 0, 1123, 1124, 3, 507, 253, 0, 1124, 1125, 3, 503, 251, 0, 1125, 212, 1, 0, 0, 0, 1126, 1127, 3, 505, 252, 0, 1127, 1128, 3, 517, 258, 0, 1128, 1129, 3, 493, 246, 0, 1129, 1130, 3, 481, 240, 0, 1130, 1131, 3, 491, 245, 0, 1131, 1132, 3, 497, 248, 0, 1132, 1133, 3, 471, 235, 0, 1133, 1134, 3, 491, 245, 0, 1134, 214, 1, 0, 0, 0, 1135, 1136, 3, 477, 238, 0, 1136, 1137, 3, 491, 245, 0, 1137, 1138, 3, 505, 252, 0, 1138, 1139, 3, 477, 238, 0, 1139, 216, 1, 0, 0, 0, 1140, 1141, 3, 489, 244, 0, 1141, 1142, 3, 509, 254, 0, 1142, 1143, 3, 499, 249, 0, 1143, 1144, 3, 473, 236, 0, 1144, 1145, 3, 469, 234, 0, 1145, 1146, 3, 505, 252, 0, 1146, 1147, 3, 477, 238, 0, 1147, 218, 1, 0, 0, 0, 1148, 1149, 3, 501, 250, 0, 1149, 1150, 3, 489, 244, 0, 1150, 1151, 3, 507, 253, 0, 1151, 1152, 3, 503, 251, 0, 1152, 1153, 3, 485, 242, 0, 1153, 1154, 3, 493, 246, 0, 1154, 220, 1, 0, 0, 0, 1155, 1156, 3, 505, 252, 0, 1156, 1157, 3, 517, 258, 0, 1157, 1158, 3, 493, 246, 0, 1158, 1159, 3, 491, 245, 0, 1159, 1160, 3, 497, 248, 0, 1160, 1161, 3, 473, 236, 0, 1161, 1162, 3, 469, 234, 0, 1162, 1163, 3, 491, 245, 0, 1163, 222, 1, 0, 0, 0, 1164, 1165, 5, 95, 0, 0, 1165, 1166, 3, 495, 247, 0, 1166, 1167, 3, 509, 254, 0, 1167, 1168, 3, 491, 245, 0, 1168, 1169, 3, 491, 245, 0, 1169, 1170, 5, 95, 0, 0, 1170, 224, 1, 0, 0, 0, 1171, 1172, 3, 473, 236, 0, 1172, 1173, 3, 469, 234, 0, 1173, 1174, 3, 495, 247, 0, 1174, 1175, 3, 473, 236, 0, 1175, 1176, 3, 477, 238, 0, 1176, 1177, 3, 491, 245, 0, 1177, 226, 1, 0, 0, 0, 1178, 1179, 3, 495, 247, 0, 1179, 1180, 3, 497, 248, 0, 1180, 1181, 3, 491, 245, 0, 1181, 1182, 3, 485, 242, 0, 1182, 1183, 3, 505, 252, 0, 1183, 1184, 3, 507, 253, 0, 1184, 228, 1, 0, 0, 0, 1185, 1186, 3, 469, 234, 0, 1186, 1187, 3, 503, 251, 0, 1187, 1188, 3, 503, 251, 0, 1188, 1189, 3, 469, 234, 0, 1189, 1190, 3, 517, 258, 0, 1190, 230, 1, 0, 0, 0, 1191, 1192, 5, 95, 0, 0, 1192, 1193, 3, 495, 247, 0, 1193, 1194, 3, 509, 254, 0, 1194, 1195, 3, 493, 246, 0, 1195, 1196, 3, 477, 238, 0, 1196, 1197, 3, 503, 251, 0, 1197, 1198, 3, 485, 242, 0, 1198, 1199, 3, 473, 236, 0, 1199, 1200, 5, 95, 0, 0, 1200, 232, 1, 0, 0, 0, 1201, 1202, 5, 95, 0, 0, 1202, 1203, 3, 473, 236, 0, 1203, 1204, 3, 483, 241, 0, 1204, 1205, 3, 469, 234, 0, 1205, 1206, 3, 503, 251, 0, 1206, 1207, 3, 469, 234, 0, 1207, 1208, 3, 473, 236, 0, 1208, 1209, 3, 507, 253, 0, 1209, 1210, 3, 477, 238, 0, 1210, 1211, 3, 503, 251, 0, 1211, 1212, 5, 32, 0, 0, 1212, 1213, 5, 95, 0, 0, 1213, 234, 1, 0, 0, 0, 1214, 1215, 5, 95, 0, 0, 1215, 1216, 3, 469, 234, 0, 1216, 1217, 3, 491, 245, 0, 1217, 1218, 3, 491, 245, 0, 1218, 1219, 5, 95, 0, 0, 1219, 236, 1, 0, 0, 0, 1220, 1221, 3, 481, 240, 0, 1221, 1222, 3, 503, 251, 0, 1222, 1223, 3, 497, 248, 0, 1223, 1224, 3, 509, 254, 0, 1224, 1225, 3, 499, 249, 0, 1225, 1226, 3, 479, 239, 0, 1226, 1227, 3, 497, 248, 0, 1227, 1228, 3, 503, 251, 0, 1228, 1229, 3, 493, 246, 0, 1229, 1230, 3, 469, 234, 0, 1230, 1231, 3, 507, 253, 0, 1231, 238, 1, 0, 0, 0, 1232, 1233, 3, 495, 247, 0, 1233, 1234, 3, 497, 248, 0, 1234, 1235, 3, 507, 253, 0, 1235, 1236, 3, 505, 252, 0, 1236, 1237, 3, 497, 248, 0, 1237, 1238, 3, 503, 251, 0, 1238, 1239, 3, 507, 253, 0, 1239, 1240, 3, 477, 238, 0, 1240, 1241, 3, 475, 237, 0, 1241, 240, 1, 0, 0, 0, 1242, 1243, 3, 475, 237, 0, 1243, 1244, 3, 477, 238, 0, 1244, 1245, 3, 505, 252, 0, 1245, 1246, 3, 473, 236, 0, 1246, 1247, 3, 477, 238, 0, 1247, 1248, 3, 495, 247, 0, 1248, 1249, 3, 475, 237, 0, 1249, 1250, 3, 485, 242, 0, 1250, 1251, 3, 495, 247, 0, 1251, 1252, 3, 481, 240, 0, 1252, 242, 1, 0, 0, 0, 1253, 1254, 3, 473, 236, 0, 1254, 1255, 3, 469, 234, 0, 1255, 1256, 3, 491, 245, 0, 1256, 1257, 3, 491, 245, 0, 1257, 244, 1, 0, 0, 0, 1258, 1259, 3, 475, 237, 0, 1259, 1260, 3, 477, 238, 0, 1260, 1261, 3, 471, 235, 0, 1261, 1262, 3, 509, 254, 0, 1262, 1263, 3, 481, 240, 0, 1263, 246, 1, 0, 0, 0, 1264, 1265, 3, 495, 247, 0, 1265, 1266, 3, 477, 238, 0, 1266, 1267, 3, 505, 252, 0, 1267, 1268, 3, 507, 253, 0, 1268, 1269, 3, 485, 242, 0, 1269, 1270, 3, 495, 247, 0, 1270, 1271, 3, 481, 240, 0, 1271, 248, 1, 0, 0, 0, 1272, 1273, 3, 505, 252, 0, 1273, 1274, 3, 507, 253, 0, 1274, 1275, 3, 469, 234, 0, 1275, 1276, 3, 473, 236, 0, 1276, 1277, 3, 489, 244, 0, 1277, 250, 1, 0, 0, 0, 1278, 1279, 3, 503, 251, 0, 1279, 1280, 3, 477, 238, 0, 1280, 1281, 3, 469, 234, 0, 1281, 1282, 3, 475, 237, 0, 1282, 252, 1, 0, 0, 0, 1283, 1284, 3, 499, 249, 0, 1284, 1285, 3, 513, 256, 0, 1285, 254, 1, 0, 0, 0, 1286, 1287, 3, 505, 252, 0, 1287, 1288, 3, 497, 248, 0, 1288, 1289, 3, 509, 254, 0, 1289, 1290, 3, 503, 251, 0, 1290, 1291, 3, 473, 236, 0, 1291, 1292, 3, 477, 238, 0, 1292, 256, 1, 0, 0, 0, 1293, 1294, 3, 511, 255, 0, 1294, 1295, 3, 485, 242, 0, 1295, 1296, 3, 477, 238, 0, 1296, 1297, 3, 513, 256, 0, 1297, 258, 1, 0, 0, 0, 1298, 1299, 3, 499, 249, 0, 1299, 1300, 3, 481, 240, 0, 1300, 1301, 3, 493, 246, 0, 1301, 260, 1, 0, 0, 0, 1302, 1303, 3, 477, 238, 0, 1303, 1304, 3, 495, 247, 0, 1304, 1305, 3, 473, 236, 0, 1305, 1306, 3, 503, 251, 0, 1306, 1307, 3, 517, 258, 0, 1307, 1308, 3, 499, 249, 0, 1308, 1309, 3, 507, 253, 0, 1309, 262, 1, 0, 0, 0, 1310, 1311, 3, 495, 247, 0, 1311, 1312, 3, 497, 248, 0, 1312, 1313, 3, 505, 252, 0, 1313, 1314, 3, 469, 234, 0, 1314, 1315, 3, 511, 255, 0, 1315, 1316, 3, 477, 238, 0, 1316, 264, 1, 0, 0, 0, 1317, 1318, 3, 475, 237, 0, 1318, 1319, 3, 469, 234, 0, 1319, 1320, 3, 507, 253, 0, 1320, 1321, 3, 469, 234, 0, 1321, 1322, 3, 491, 245, 0, 1322, 1323, 3, 485, 242, 0, 1323, 1324, 3, 495, 247, 0, 1324, 1325, 3, 477, 238, 0, 1325, 1326, 3, 505, 252, 0, 1326, 266, 1, 0, 0, 0, 1327, 1328, 3, 473, 236, 0, 1328, 1329, 3, 469, 234, 0, 1329, 1330, 3, 503, 251, 0, 1330, 1331, 3, 475, 237, 0, 1331, 1332, 3, 505, 252, 0, 1332, 268, 1, 0, 0, 0, 1333, 1334, 3, 491, 245, 0, 1334, 1335, 3, 485, 242, 0, 1335, 1336, 3, 495, 247, 0, 1336, 1337, 3, 477, 238, 0, 1337, 1338, 3, 505, 252, 0, 1338, 270, 1, 0, 0, 0, 1339, 1340, 3, 475, 237, 0, 1340, 1341, 3, 469, 234, 0, 1341, 1342, 3, 507, 253, 0, 1342, 1343, 3, 469, 234, 0, 1343, 1344, 3, 491, 245, 0, 1344, 1345, 3, 485, 242, 0, 1345, 1346, 3, 495, 247, 0, 1346, 1347, 3, 477, 238, 0, 1347, 1348, 3, 505, 252, 0, 1348, 1349, 5, 52, 0, 0, 1349, 272, 1, 0, 0, 0, 1350, 1351, 3, 473, 236, 0, 1351, 1352, 3, 469, 234, 0, 1352, 1353, 3, 503, 251, 0, 1353, 1354, 3, 475, 237, 0, 1354, 1355, 3, 505, 252, 0, 1355, 1356, 5, 52, 0, 0, 1356, 274, 1, 0, 0, 0, 1357, 1358, 3, 491, 245, 0, 1358, 1359, 3, 485, 242, 0, 1359, 1360, 3, 495, 247, 0, 1360, 1361, 3, 477, 238, 0, 1361, 1362, 3, 505, 252, 0, 1362, 1363, 5, 52, 0, 0, 1363, 276, 1, 0, 0, 0, 1364, 1365, 5, 59, 0, 0, 1365, 1366, 5, 59, 0, 0, 1366, 1367, 5, 59, 0, 0, 1367, 1368, 5, 59, 0, 0, 1368, 278, 1, 0, 0, 0, 1369, 1370, 3, 469, 234, 0, 1370, 1371, 3, 491, 245, 0, 1371, 1372, 3, 507, 253, 0, 1372, 1373, 3, 477, 238, 0, 1373, 1374, 3, 503, 251, 0, 1374, 280, 1, 0, 0, 0, 1375, 1376, 3, 475, 237, 0, 1376, 1377, 3, 485, 242, 0, 1377, 1378, 3, 505, 252, 0, 1378, 1379, 3, 489, 244, 0, 1379, 282, 1, 0, 0, 0, 1380, 1381, 3, 475, 237, 0, 1381, 1382, 3, 509, 254, 0, 1382, 1383, 3, 493, 246, 0, 1383, 1384, 3, 493, 246, 0, 1384, 1385, 3, 517, 258, 0, 1385, 284, 1, 0, 0, 0, 1386, 1387, 3, 481, 240, 0, 1387, 1388, 3, 507, 253, 0, 1388, 1389, 3, 477, 238, 0, 1389, 1390, 3, 503, 251, 0, 1390, 1391, 3, 493, 246, 0, 1391, 286, 1, 0, 0, 0, 1392, 1393, 3, 499, 249, 0, 1393, 1394, 3, 485, 242, 0, 1394, 1395, 3, 499, 249, 0, 1395, 1396, 3, 477, 238, 0, 1396, 288, 1, 0, 0, 0, 1397, 1398, 3, 499, 249, 0, 1398, 1399, 3, 491, 245, 0, 1399, 1400, 3, 497, 248, 0, 1400, 1401, 3, 507, 253, 0, 1401, 1402, 3, 507, 253, 0, 1402, 1403, 3, 477, 238, 0, 1403, 1404, 3, 503, 251, 0, 1404, 290, 1, 0, 0, 0, 1405, 1406, 3, 499, 249, 0, 1406, 1407, 3, 503, 251, 0, 1407, 1408, 3, 485, 242, 0, 1408, 1409, 3, 495, 247, 0, 1409, 1410, 3, 507, 253, 0, 1410, 1411, 3, 477, 238, 0, 1411, 1412, 3, 503, 251, 0, 1412, 292, 1, 0, 0, 0, 1413, 1414, 3, 507, 253, 0, 1414, 1415, 3, 469, 234, 0, 1415, 1416, 3, 499, 249, 0, 1416, 1417, 3, 477, 238, 0, 1417, 294, 1, 0, 0, 0, 1418, 1419, 3, 507, 253, 0, 1419, 1420, 3, 477, 238, 0, 1420, 1421, 3, 493, 246, 0, 1421, 1422, 3, 499, 249, 0, 1422, 296, 1, 0, 0, 0, 1423, 1424, 3, 507, 253, 0, 1424, 1425, 3, 477, 238, 0, 1425, 1426, 3, 503, 251, 0, 1426, 1427, 3, 493, 246, 0, 1427, 1428, 3, 485, 242, 0, 1428, 1429, 3, 495, 247, 0, 1429, 1430, 3, 469, 234, 0, 1430, 1431, 3, 491, 245, 0, 1431, 298, 1, 0, 0, 0, 1432, 1433, 3, 509, 254, 0, 1433, 1434, 3, 499, 249, 0, 1434, 1435, 3, 503, 251, 0, 1435, 1436, 3, 485, 242, 0, 1436, 1437, 3, 495, 247, 0, 1437, 1438, 3, 507, 253, 0, 1438, 1439, 3, 477, 238, 0, 1439, 1440, 3, 503, 251, 0, 1440, 300, 1, 0, 0, 0, 1441, 1442, 3, 475, 237, 0, 1442, 1443, 3, 505, 252, 0, 1443, 1444, 3, 475, 237, 0, 1444, 302, 1, 0, 0, 0, 1445, 1446, 3, 477, 238, 0, 1446, 1447, 3, 515, 257, 0, 1447, 1448, 3, 499, 249, 0, 1448, 1449, 3, 469, 234, 0, 1449, 1450, 3, 495, 247, 0, 1450, 1451, 3, 475, 237, 0, 1451, 1452, 3, 507, 253, 0, 1452, 1453, 3, 469, 234, 0, 1453, 1454, 3, 471, 235, 0, 1454, 1455, 3, 505, 252, 0, 1455, 304, 1, 0, 0, 0, 1456, 1457, 3, 495, 247, 0, 1457, 1458, 3, 497, 248, 0, 1458, 1459, 3, 477, 238, 0, 1459, 1460, 3, 515, 257, 0, 1460, 1461, 3, 499, 249, 0, 1461, 1462, 3, 469, 234, 0, 1462, 1463, 3, 495, 247, 0, 1463, 1464, 3, 475, 237, 0, 1464, 1465, 3, 507, 253, 0, 1465, 1466, 3, 469, 234, 0, 1466, 1467, 3, 471, 235, 0, 1467, 1468, 3, 505, 252, 0, 1468, 306, 1, 0, 0, 0, 1469, 1470, 3, 479, 239, 0, 1470, 1471, 3, 491, 245, 0, 1471, 1472, 3, 497, 248, 0, 1472, 1473, 3, 513, 256, 0, 1473, 1474, 3, 497, 248, 0, 1474, 1475, 3, 511, 255, 0, 1475, 1476, 3, 477, 238, 0, 1476, 1477, 3, 503, 251, 0, 1477, 308, 1, 0, 0, 0, 1478, 1479, 3, 493, 246, 0, 1479, 1480, 3, 485, 242, 0, 1480, 1481, 3, 505, 252, 0, 1481, 1482, 3, 505, 252, 0, 1482, 1483, 3, 497, 248, 0, 1483, 1484, 3, 511, 255, 0, 1484, 1485, 3, 477, 238, 0, 1485, 1486, 3, 503, 251, 0, 1486, 310, 1, 0, 0, 0, 1487, 1488, 3, 499, 249, 0, 1488, 1489, 3, 469, 234, 0, 1489, 1490, 3, 475, 237, 0, 1490, 312, 1, 0, 0, 0, 1491, 1492, 3, 495, 247, 0, 1492, 1493, 3, 497, 248, 0, 1493, 1494, 3, 499, 249, 0, 1494, 1495, 3, 469, 234, 0, 1495, 1496, 3, 475, 237, 0, 1496, 314, 1, 0, 0, 0, 1497, 1498, 3, 505, 252, 0, 1498, 1499, 3, 473, 236, 0, 1499, 1500, 3, 469, 234, 0, 1500, 1501, 3, 495, 247, 0, 1501, 1502, 3, 497, 248, 0, 1502, 1503, 3, 511, 255, 0, 1503, 1504, 3, 477, 238, 0, 1504, 1505, 3, 503, 251, 0, 1505, 316, 1, 0, 0, 0, 1506, 1507, 3, 505, 252, 0, 1507, 1508, 3, 483, 241, 0, 1508, 1509, 3, 469, 234, 0, 1509, 1510, 3, 503, 251, 0, 1510, 1511, 3, 477, 238, 0, 1511, 1512, 3, 471, 235, 0, 1512, 1513, 3, 509, 254, 0, 1513, 1514, 3, 479, 239, 0, 1514, 1515, 3, 479, 239, 0, 1515, 1516, 3, 477, 238, 0, 1516, 1517, 3, 503, 251, 0, 1517, 1518, 3, 505, 252, 0, 1518, 318, 1, 0, 0, 0, 1519, 1520, 3, 505, 252, 0, 1520, 1521, 3, 507, 253, 0, 1521, 1522, 3, 497, 248, 0, 1522, 1523, 3, 499, 249, 0, 1523, 1524, 3, 497, 248, 0, 1524, 1525, 3, 511, 255, 0, 1525, 1526, 3, 477, 238, 0, 1526, 1527, 3, 503, 251, 0, 1527, 320, 1, 0, 0, 0, 1528, 1529, 3, 507, 253, 0, 1529, 1530, 3, 503, 251, 0, 1530, 1531, 3, 509, 254, 0, 1531, 1532, 3, 495, 247, 0, 1532, 1533, 3, 473, 236, 0, 1533, 1534, 3, 497, 248, 0, 1534, 1535, 3, 511, 255, 0, 1535, 1536, 3, 477, 238, 0, 1536, 1537, 3, 503, 251, 0, 1537, 322, 1, 0, 0, 0, 1538, 1539, 5, 95, 0, 0, 1539, 1540, 3, 485, 242, 0, 1540, 1541, 3, 495, 247, 0, 1541, 1542, 3, 479, 239, 0, 1542, 1543, 3, 485, 242, 0, 1543, 1544, 3, 491, 245, 0, 1544, 1545, 3, 477, 238, 0, 1545, 1546, 5, 95, 0, 0, 1546, 324, 1, 0, 0, 0, 1547, 1548, 5, 95, 0, 0, 1548, 1549, 3, 497, 248, 0, 1549, 1550, 3, 475, 237, 0, 1550, 1551, 3, 505, 252, 0, 1551, 1552, 5, 95, 0, 0, 1552, 326, 1, 0, 0, 0, 1553, 1554, 3, 475, 237, 0, 1554, 1555, 3, 469, 234, 0, 1555, 1556, 3, 507, 253, 0, 1556, 1557, 3, 477, 238, 0, 1557, 328, 1, 0, 0, 0, 1558, 1559, 3, 475, 237, 0, 1559, 1560, 3, 469, 234, 0, 1560, 1561, 3, 507, 253, 0, 1561, 1562, 3, 477, 238, 0, 1562, 1563, 3, 507, 253, 0, 1563, 1564, 3, 485, 242, 0, 1564, 1565, 3, 493, 246, 0, 1565, 1566, 3, 477, 238, 0, 1566, 330, 1, 0, 0, 0, 1567, 1568, 3, 475, 237, 0, 1568, 1569, 3, 475, 237, 0, 1569, 1570, 3, 493, 246, 0, 1570, 1571, 3, 493, 246, 0, 1571, 1572, 3, 517, 258, 0, 1572, 1573, 3, 517, 258, 0, 1573, 332, 1, 0, 0, 0, 1574, 1575, 3, 473, 236, 0, 1575, 1576, 3, 497, 248, 0, 1576, 1577, 3, 493, 246, 0, 1577, 1578, 3, 493, 246, 0, 1578, 1579, 3, 469, 234, 0, 1579, 334, 1, 0, 0, 0, 1580, 1581, 3, 473, 236, 0, 1581, 1582, 3, 483, 241, 0, 1582, 1583, 3, 469, 234, 0, 1583, 1584, 3, 503, 251, 0, 1584, 336, 1, 0, 0, 0, 1585, 1586, 3, 475, 237, 0, 1586, 1587, 3, 503, 251, 0, 1587, 1588, 3, 497, 248, 0, 1588, 1589, 3, 499, 249, 0, 1589, 338, 1, 0, 0, 0, 1590, 1591, 3, 499, 249, 0, 1591, 1592, 3, 503, 251, 0, 1592, 1593, 3, 497, 248, 0, 1593, 1594, 3, 473, 236, 0, 1594, 340, 1, 0, 0, 0, 1595, 1596, 3, 469, 234, 0, 1596, 1597, 3, 495, 247, 0, 1597, 1598, 3, 497, 248, 0, 1598, 1599, 3, 511, 255, 0, 1599, 1600, 3, 469, 234, 0, 1600, 342, 1, 0, 0, 0, 1601, 1602, 3, 493, 246, 0, 1602, 1603, 3, 477, 238, 0, 1603, 1604, 3, 469, 234, 0, 1604, 1605, 3, 495, 247, 0, 1605, 1606, 3, 505, 252, 0, 1606, 344, 1, 0, 0, 0, 1607, 1608, 3, 503, 251, 0, 1608, 1609, 3, 477, 238, 0, 1609, 1610, 3, 481, 240, 0, 1610, 346, 1, 0, 0, 0, 1611, 1612, 3, 473, 236, 0, 1612, 1613, 3, 497, 248, 0, 1613, 1614, 3, 503, 251, 0, 1614, 1615, 3, 503, 251, 0, 1615, 348, 1, 0, 0, 0, 1616, 1617, 3, 505, 252, 0, 1617, 1618, 3, 481, 240, 0, 1618, 1619, 3, 499, 249, 0, 1619, 1620, 3, 491, 245, 0, 1620, 1621, 3, 497, 248, 0, 1621, 1622, 3, 507, 253, 0, 1622, 350, 1, 0, 0, 0, 1623, 1624, 3, 499, 249, 0, 1624, 1625, 3, 503, 251, 0, 1625, 1626, 3, 485, 242, 0, 1626, 1627, 3, 495, 247, 0, 1627, 1628, 3, 507, 253, 0, 1628, 352, 1, 0, 0, 0, 1629, 1630, 3, 475, 237, 0, 1630, 1631, 3, 469, 234, 0, 1631, 1632, 3, 507, 253, 0, 1632, 1633, 3, 469, 234, 0, 1633, 354, 1, 0, 0, 0, 1634, 1635, 3, 505, 252, 0, 1635, 1636, 3, 501, 250, 0, 1636, 1637, 3, 491, 245, 0, 1637, 356, 1, 0, 0, 0, 1638, 1639, 3, 511, 255, 0, 1639, 1640, 3, 469, 234, 0, 1640, 1641, 3, 503, 251, 0, 1641, 358, 1, 0, 0, 0, 1642, 1643, 3, 497, 248, 0, 1643, 1644, 3, 509, 254, 0, 1644, 1645, 3, 507, 253, 0, 1645, 1646, 3, 499, 249, 0, 1646, 1647, 3, 509, 254, 0, 1647, 1648, 3, 507, 253, 0, 1648, 360, 1, 0, 0, 0, 1649, 1650, 3, 497, 248, 0, 1650, 1651, 3, 509, 254, 0, 1651, 1652, 3, 507, 253, 0, 1652, 362, 1, 0, 0, 0, 1653, 1654, 3, 473, 236, 0, 1654, 1655, 3, 491, 245, 0, 1655, 1656, 3, 469, 234, 0, 1656, 1657, 3, 505, 252, 0, 1657, 1658, 3, 505, 252, 0, 1658, 364, 1, 0, 0, 0, 1659, 1660, 3, 485, 242, 0, 1660, 1661, 3, 475, 237, 0, 1661, 366, 1, 0, 0, 0, 1662, 1663, 3, 507, 253, 0, 1663, 1664, 3, 517, 258, 0, 1664, 1665, 3, 499, 249, 0, 1665, 1666, 3, 477, 238, 0, 1666, 1667, 3, 505, 252, 0, 1667, 368, 1, 0, 0, 0, 1668, 1669, 3, 513, 256, 0, 1669, 1670, 3, 469, 234, 0, 1670, 1671, 3, 517, 258, 0, 1671, 1672, 3, 505, 252, 0, 1672, 370, 1, 0, 0, 0, 1673, 1674, 3, 513, 256, 0, 1674, 1675, 3, 477, 238, 0, 1675, 1676, 3, 485, 242, 0, 1676, 1677, 3, 481, 240, 0, 1677, 1678, 3, 483, 241, 0, 1678, 1679, 3, 507, 253, 0, 1679, 372, 1, 0, 0, 0, 1680, 1681, 3, 479, 239, 0, 1681, 1682, 3, 503, 251, 0, 1682, 1683, 3, 477, 238, 0, 1683, 1684, 3, 501, 250, 0, 1684, 374, 1, 0, 0, 0, 1685, 1686, 3, 475, 237, 0, 1686, 1687, 3, 469, 234, 0, 1687, 1688, 3, 507, 253, 0, 1688, 1689, 3, 469, 234, 0, 1689, 1690, 3, 479, 239, 0, 1690, 1691, 3, 485, 242, 0, 1691, 1692, 3, 491, 245, 0, 1692, 1693, 3, 477, 238, 0, 1693, 376, 1, 0, 0, 0, 1694, 1695, 3, 507, 253, 0, 1695, 1696, 3, 469, 234, 0, 1696, 1697, 3, 471, 235, 0, 1697, 1698, 3, 491, 245, 0, 1698, 1699, 3, 477, 238, 0, 1699, 378, 1, 0, 0, 0, 1700, 1701, 3, 503, 251, 0, 1701, 1702, 3, 477, 238, 0, 1702, 1703, 3, 499, 249, 0, 1703, 1704, 3, 491, 245, 0, 1704, 1705, 3, 469, 234, 0, 1705, 1706, 3, 473, 236, 0, 1706, 1707, 3, 477, 238, 0, 1707, 380, 1, 0, 0, 0, 1708, 1709, 3, 475, 237, 0, 1709, 1710, 3, 471, 235, 0, 1710, 1711, 3, 493, 246, 0, 1711, 1712, 3, 505, 252, 0, 1712, 382, 1, 0, 0, 0, 1713, 1714, 3, 485, 242, 0, 1714, 1715, 3, 493, 246, 0, 1715, 1716, 3, 499, 249, 0, 1716, 1717, 3, 497, 248, 0, 1717, 1718, 3, 503, 251, 0, 1718, 1719, 3, 507, 253, 0, 1719, 384, 1, 0, 0, 0, 1720, 1721, 3, 491, 245, 0, 1721, 1722, 3, 485, 242, 0, 1722, 1723, 3, 471, 235, 0, 1723, 1724, 3, 495, 247, 0, 1724, 1725, 3, 469, 234, 0, 1725, 1726, 3, 493, 246, 0, 1726, 1727, 3, 477, 238, 0, 1727, 386, 1, 0, 0, 0, 1728, 1729, 3, 479, 239, 0, 1729, 1730, 3, 485, 242, 0, 1730, 1731, 3, 491, 245, 0, 1731, 1732, 3, 477, 238, 0, 1732, 1733, 3, 495, 247, 0, 1733, 1734, 3, 469, 234, 0, 1734, 1735, 3, 493, 246, 0, 1735, 1736, 3, 477, 238, 0, 1736, 388, 1, 0, 0, 0, 1737, 1738, 3, 477, 238, 0, 1738, 1739, 3, 495, 247, 0, 1739, 1740, 3, 473, 236, 0, 1740, 1741, 3, 497, 248, 0, 1741, 1742, 3, 475, 237, 0, 1742, 1743, 3, 485, 242, 0, 1743, 1744, 3, 495, 247, 0, 1744, 1745, 3, 481, 240, 0, 1745, 390, 1, 0, 0, 0, 1746, 1747, 3, 393, 196, 0, 1747, 1748, 3, 451, 225, 0, 1748, 1775, 1, 0, 0, 0, 1749, 1750, 3, 393, 196, 0, 1750, 1751, 3, 153, 76, 0, 1751, 1752, 3, 451, 225, 0, 1752, 1775, 1, 0, 0, 0, 1753, 1754, 3, 393, 196, 0, 1754, 1755, 3, 335, 167, 0, 1755, 1756, 3, 451, 225, 0, 1756, 1775, 1, 0, 0, 0, 1757, 1758, 3, 327, 163, 0, 1758, 1759, 3, 451, 225, 0, 1759, 1775, 1, 0, 0, 0, 1760, 1761, 3, 329, 164, 0, 1761, 1762, 3, 451, 225, 0, 1762, 1775, 1, 0, 0, 0, 1763, 1764, 3, 331, 165, 0, 1764, 1765, 3, 451, 225, 0, 1765, 1775, 1, 0, 0, 0, 1766, 1767, 3, 333, 166, 0, 1767, 1768, 3, 451, 225, 0, 1768, 1775, 1, 0, 0, 0, 1769, 1775, 3, 451, 225, 0, 1770, 1771, 3, 449, 224, 0, 1771, 1772, 5, 42, 0, 0, 1772, 1773, 3, 391, 195, 0, 1773, 1775, 1, 0, 0, 0, 1774, 1746, 1, 0, 0, 0, 1774, 1749, 1, 0, 0, 0, 1774, 1753, 1, 0, 0, 0, 1774, 1757, 1, 0, 0, 0, 1774, 1760, 1, 0, 0, 0, 1774, 1763, 1, 0, 0, 0, 1774, 1766, 1, 0, 0, 0, 1774, 1769, 1, 0, 0, 0, 1774, 1770, 1, 0, 0, 0, 1775, 392, 1, 0, 0, 0, 1776, 1777, 5, 36, 0, 0, 1777, 394, 1, 0, 0, 0, 1778, 1779, 3, 477, 238, 0, 1779, 1780, 3, 501, 250, 0, 1780, 1784, 1, 0, 0, 0, 1781, 1782, 5, 61, 0, 0, 1782, 1784, 5, 61, 0, 0, 1783, 1778, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1784, 396, 1, 0, 0, 0, 1785, 1786, 3, 495, 247, 0, 1786, 1787, 3, 477, 238, 0, 1787, 1793, 1, 0, 0, 0, 1788, 1789, 5, 94, 0, 0, 1789, 1793, 5, 61, 0, 0, 1790, 1791, 5, 126, 0, 0, 1791, 1793, 5, 61, 0, 0, 1792, 1785, 1, 0, 0, 0, 1792, 1788, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 398, 1, 0, 0, 0, 1794, 1795, 3, 481, 240, 0, 1795, 1796, 3, 507, 253, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1799, 5, 62, 0, 0, 1798, 1794, 1, 0, 0, 0, 1798, 1797, 1, 0, 0, 0, 1799, 400, 1, 0, 0, 0, 1800, 1801, 3, 491, 245, 0, 1801, 1802, 3, 507, 253, 0, 1802, 1805, 1, 0, 0, 0, 1803, 1805, 5, 60, 0, 0, 1804, 1800, 1, 0, 0, 0, 1804, 1803, 1, 0, 0, 0, 1805, 402, 1, 0, 0, 0, 1806, 1807, 3, 481, 240, 0, 1807, 1808, 3, 477, 238, 0, 1808, 1812, 1, 0, 0, 0, 1809, 1810, 5, 62, 0, 0, 1810, 1812, 5, 61, 0, 0, 1811, 1806, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1812, 404, 1, 0, 0, 0, 1813, 1814, 3, 491, 245, 0, 1814, 1815, 3, 477, 238, 0, 1815, 1819, 1, 0, 0, 0, 1816, 1817, 5, 60, 0, 0, 1817, 1819, 5, 61, 0, 0, 1818, 1813, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1819, 406, 1, 0, 0, 0, 1820, 1821, 3, 485, 242, 0, 1821, 1822, 3, 495, 247, 0, 1822, 408, 1, 0, 0, 0, 1823, 1824, 3, 395, 197, 0, 1824, 1825, 5, 58, 0, 0, 1825, 410, 1, 0, 0, 0, 1826, 1827, 3, 397, 198, 0, 1827, 1828, 5, 58, 0, 0, 1828, 412, 1, 0, 0, 0, 1829, 1830, 3, 399, 199, 0, 1830, 1831, 5, 58, 0, 0, 1831, 414, 1, 0, 0, 0, 1832, 1833, 3, 401, 200, 0, 1833, 1834, 5, 58, 0, 0, 1834, 416, 1, 0, 0, 0, 1835, 1836, 3, 403, 201, 0, 1836, 1837, 5, 58, 0, 0, 1837, 418, 1, 0, 0, 0, 1838, 1839, 3, 405, 202, 0, 1839, 1840, 5, 58, 0, 0, 1840, 420, 1, 0, 0, 0, 1841, 1842, 3, 407, 203, 0, 1842, 1843, 5, 58, 0, 0, 1843, 422, 1, 0, 0, 0, 1844, 1845, 3, 469, 234, 0, 1845, 1846, 3, 495, 247, 0, 1846, 1847, 3, 475, 237, 0, 1847, 1850, 1, 0, 0, 0, 1848, 1850, 5, 38, 0, 0, 1849, 1844, 1, 0, 0, 0, 1849, 1848, 1, 0, 0, 0, 1850, 424, 1, 0, 0, 0, 1851, 1852, 3, 497, 248, 0, 1852, 1853, 3, 503, 251, 0, 1853, 1856, 1, 0, 0, 0, 1854, 1856, 7, 0, 0, 0, 1855, 1851, 1, 0, 0, 0, 1855, 1854, 1, 0, 0, 0, 1856, 426, 1, 0, 0, 0, 1857, 1858, 3, 495, 247, 0, 1858, 1859, 3, 497, 248, 0, 1859, 1860, 3, 507, 253, 0, 1860, 1863, 1, 0, 0, 0, 1861, 1863, 7, 1, 0, 0, 1862, 1857, 1, 0, 0, 0, 1862, 1861, 1, 0, 0, 0, 1863, 428, 1, 0, 0, 0, 1864, 1865, 5, 62, 0, 0, 1865, 1866, 5, 60, 0, 0, 1866, 430, 1, 0, 0, 0, 1867, 1868, 5, 60, 0, 0, 1868, 1869, 5, 62, 0, 0, 1869, 432, 1, 0, 0, 0, 1870, 1871, 3, 445, 222, 0, 1871, 1872, 3, 475, 237, 0, 1872, 434, 1, 0, 0, 0, 1873, 1874, 3, 445, 222, 0, 1874, 1875, 3, 507, 253, 0, 1875, 436, 1, 0, 0, 0, 1876, 1877, 3, 445, 222, 0, 1877, 1878, 3, 475, 237, 0, 1878, 1879, 3, 507, 253, 0, 1879, 438, 1, 0, 0, 0, 1880, 1881, 3, 445, 222, 0, 1881, 1882, 3, 471, 235, 0, 1882, 440, 1, 0, 0, 0, 1883, 1884, 3, 445, 222, 0, 1884, 1885, 3, 495, 247, 0, 1885, 442, 1, 0, 0, 0, 1886, 1887, 3, 445, 222, 0, 1887, 1888, 3, 515, 257, 0, 1888, 444, 1, 0, 0, 0, 1889, 1894, 5, 34, 0, 0, 1890, 1893, 3, 447, 223, 0, 1891, 1893, 8, 2, 0, 0, 1892, 1890, 1, 0, 0, 0, 1892, 1891, 1, 0, 0, 0, 1893, 1896, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1897, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1897, 1908, 5, 34, 0, 0, 1898, 1903, 5, 39, 0, 0, 1899, 1902, 3, 447, 223, 0, 1900, 1902, 8, 3, 0, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1900, 1, 0, 0, 0, 1902, 1905, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1906, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1906, 1908, 5, 39, 0, 0, 1907, 1889, 1, 0, 0, 0, 1907, 1898, 1, 0, 0, 0, 1908, 446, 1, 0, 0, 0, 1909, 1910, 5, 92, 0, 0, 1910, 1911, 7, 4, 0, 0, 1911, 448, 1, 0, 0, 0, 1912, 1914, 7, 5, 0, 0, 1913, 1912, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 450, 1, 0, 0, 0, 1917, 1919, 7, 5, 0, 0, 1918, 1917, 1, 0, 0, 0, 1919, 1922, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1923, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1923, 1925, 5, 46, 0, 0, 1924, 1926, 7, 5, 0, 0, 1925, 1924, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1938, 1, 0, 0, 0, 1929, 1931, 7, 6, 0, 0, 1930, 1932, 7, 7, 0, 0, 1931, 1930, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1934, 1, 0, 0, 0, 1933, 1935, 7, 5, 0, 0, 1934, 1933, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1939, 1, 0, 0, 0, 1938, 1929, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1944, 1, 0, 0, 0, 1940, 1941, 3, 449, 224, 0, 1941, 1942, 5, 46, 0, 0, 1942, 1944, 1, 0, 0, 0, 1943, 1920, 1, 0, 0, 0, 1943, 1940, 1, 0, 0, 0, 1944, 452, 1, 0, 0, 0, 1945, 1949, 7, 8, 0, 0, 1946, 1948, 7, 9, 0, 0, 1947, 1946, 1, 0, 0, 0, 1948, 1951, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 454, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1952, 1953, 5, 95, 0, 0, 1953, 1954, 3, 469, 234, 0, 1954, 1955, 3, 491, 245, 0, 1955, 1956, 3, 491, 245, 0, 1956, 1957, 5, 95, 0, 0, 1957, 456, 1, 0, 0, 0, 1958, 1959, 5, 46, 0, 0, 1959, 458, 1, 0, 0, 0, 1960, 1961, 5, 64, 0, 0, 1961, 460, 1, 0, 0, 0, 1962, 1963, 5, 61, 0, 0, 1963, 462, 1, 0, 0, 0, 1964, 1965, 5, 44, 0, 0, 1965, 464, 1, 0, 0, 0, 1966, 1967, 7, 10, 0, 0, 1967, 466, 1, 0, 0, 0, 1968, 1969, 7, 11, 0, 0, 1969, 468, 1, 0, 0, 0, 1970, 1971, 7, 12, 0, 0, 1971, 470, 1, 0, 0, 0, 1972, 1973, 7, 13, 0, 0, 1973, 472, 1, 0, 0, 0, 1974, 1975, 7, 14, 0, 0, 1975, 474, 1, 0, 0, 0, 1976, 1977, 7, 15, 0, 0, 1977, 476, 1, 0, 0, 0, 1978, 1979, 7, 6, 0, 0, 1979, 478, 1, 0, 0, 0, 1980, 1981, 7, 16, 0, 0, 1981, 480, 1, 0, 0, 0, 1982, 1983, 7, 17, 0, 0, 1983, 482, 1, 0, 0, 0, 1984, 1985, 7, 18, 0, 0, 1985, 484, 1, 0, 0, 0, 1986, 1987, 7, 19, 0, 0, 1987, 486, 1, 0, 0, 0, 1988, 1989, 7, 20, 0, 0, 1989, 488, 1, 0, 0, 0, 1990, 1991, 7, 21, 0, 0, 1991, 490, 1, 0, 0, 0, 1992, 1993, 7, 22, 0, 0, 1993, 492, 1, 0, 0, 0, 1994, 1995, 7, 23, 0, 0, 1995, 494, 1, 0, 0, 0, 1996, 1997, 7, 24, 0, 0, 1997, 496, 1, 0, 0, 0, 1998, 1999, 7, 25, 0, 0, 1999, 498, 1, 0, 0, 0, 2000, 2001, 7, 26, 0, 0, 2001, 500, 1, 0, 0, 0, 2002, 2003, 7, 27, 0, 0, 2003, 502, 1, 0, 0, 0, 2004, 2005, 7, 28, 0, 0, 2005, 504, 1, 0, 0, 0, 2006, 2007, 7, 29, 0, 0, 2007, 506, 1, 0, 0, 0, 2008, 2009, 7, 30, 0, 0, 2009, 508, 1, 0, 0, 0, 2010, 2011, 7, 31, 0, 0, 2011, 510, 1, 0, 0, 0, 2012, 2013, 7, 32, 0, 0, 2013, 512, 1, 0, 0, 0, 2014, 2015, 7, 33, 0, 0, 2015, 514, 1, 0, 0, 0, 2016, 2017, 7, 34, 0, 0, 2017, 516, 1, 0, 0, 0, 2018, 2019, 7, 35, 0, 0, 2019, 518, 1, 0, 0, 0, 2020, 2021, 7, 36, 0, 0, 2021, 520, 1, 0, 0, 0, 2022, 2024, 7, 37, 0, 0, 2023, 2022, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2023, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2027, 1, 0, 0, 0, 2027, 2028, 6, 260, 0, 0, 2028, 522, 1, 0, 0, 0, 2029, 2030, 5, 47, 0, 0, 2030, 2031, 5, 42, 0, 0, 2031, 2035, 1, 0, 0, 0, 2032, 2034, 9, 0, 0, 0, 2033, 2032, 1, 0, 0, 0, 2034, 2037, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2035, 2033, 1, 0, 0, 0, 2036, 2038, 1, 0, 0, 0, 2037, 2035, 1, 0, 0, 0, 2038, 2039, 5, 42, 0, 0, 2039, 2040, 5, 47, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2042, 6, 261, 0, 0, 2042, 524, 1, 0, 0, 0, 2043, 2047, 5, 42, 0, 0, 2044, 2046, 8, 38, 0, 0, 2045, 2044, 1, 0, 0, 0, 2046, 2049, 1, 0, 0, 0, 2047, 2045, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 2050, 1, 0, 0, 0, 2049, 2047, 1, 0, 0, 0, 2050, 2051, 6, 262, 0, 0, 2051, 526, 1, 0, 0, 0, 27, 0, 1774, 1783, 1792, 1798, 1804, 1811, 1818, 1849, 1855, 1862, 1892, 1894, 1901, 1903, 1907, 1915, 1920, 1927, 1931, 1936, 1938, 1943, 1949, 2025, 2035, 2047, 1, 0, 1, 0]