token literal names:
null
';'
'('
')'
'['
']'
'**'
'+'
'-'
'*'
'/'
'%'
'||'
'!!'
'of'
':'
'#'
'?'
'??'
'&'
'~'
'SAS-library'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';;;;'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'><'
'<>'
null
null
null
null
null
null
null
null
null
null
null
'.'
'@'
'='
','
null
null
null
null
null
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABEND
END
LENGTH
QKUPCASE
SYSEVALF
ABORT
EVAL
LET
QSCAN
SYSEXEC
ACT
FILE
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
BY
GOTO
MACRO
QUPCASE
THEN
CLEAR
IF
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
RETURN
TSO
CMS
INCLUDE
NRSTR
RUN
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
INFILE
OPEN
SCAN
UNTIL
DEACT
INPUT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
ELSE
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
CANCEL
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
DATALINES
CARDS
LINES
DATALINES4
CARDS4
LINES4
END_DATALINES4
ALTER
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
DROP
PROC
ANOVA
MEANS
REG
CORR
SGPLOT
PRINT
DATA
SQL
VAR
OUTPUT
OUT
CLASS
ID
TYPES
WAYS
WEIGHT
FREQ
DATAFILE
TABLE
REPLACE
DBMS
IMPORT
LIBNAME
FILENAME
ENCODING
KEEP
COMPRESS
YES
DEFAULT
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
INT
FloatingPointLiteral
Identifier
ALL
DOT
AT
EQUAL
COMMA
LBracket
RBracket
WS
COMMENT
LINE_COMMENT
LLBracket
RRBracket
SELECT
DISTINCT
UNIQUE
FROM
AS
WHERE
GROUP
HAVING
ORDER
ASC
DESC
ADD
CONSTRAINT
FOREIGN
KEY
PRIMARY
MODIFY
MUL

rule names:
parse
sas_stmt_list
if_stmt
if_then_else_stmt
delete_stmt
expression
expressionList
of_var_list
identifiers_list
in_var_list
colonInts
literal
variables
variable
request
list
filename
tablename
file_specification
proc_main
proc_stmt
proc_name
array_main
array_stmt
array_name
array_subscript
array_elements
initial_value_list
initial_value_list_item
initial_value_list_bk
constant_iter_value
constant_value
assign_main
assign_stmt
abort_main
abort_stmt
file_spec
by_main
by_stmt
call_main
call_stmt
data_stmt
data_form1_stmt
data_form2_stmt
data_form3_stmt
data_form4_stmt
data_form5_stmt
dataset_name_opt
datastmt_cmd
view_dsname_opt
view_name
program_name
passwd_opt
source_opt
dataset_name
datalines_main
datalines_stmt
datalines4_stmt
drop_main
drop_stmt
infile_main
infile_stmt
device_type
infile_options
input_main
input_stmt
put_stmt
input_specification
put_specification
pointer_control
informat_list
input_variable_format
input_variable
put_variable_format
put_variable
column_point_control
line_point_control
format_modifier
column_specifications
means_main
means_proc
var_statement
output_statement
by_statement
class_statement
freq_statement
id_statement
types_statement
ways_statement
weight_statement
sql_main
select_stmt
where_clause
groupby_clause
having_clause
orderby_clause
result_column
alter_table_stmt
column_definition
constraint_name
constraint_specification
column_name
column_alias
table_alias
schema_name
table_name
any_name
import_main
import_proc
datafile_stmt
out_statement
dbms_statement
libname_main
libname_stmt
libname_form1_stmt
libname_form2_stmt
libname_form3_stmt
libname_form4_stmt
libref
engine
libname_options
library_specification
engine_host_options
filename_main
filename_stmt
filename_form1_stmt
filename_form2_stmt
filename_form3_stmt
filename_form4_stmt
fileref
external_file
encoding_value
options
operating_environment_options
run_main
run_stmt
length_stmt


atn:
[4, 1, 264, 1756, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 1, 0, 5, 0, 276, 8, 0, 10, 0, 12, 0, 279, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 304, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 316, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 332, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 367, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 383, 8, 5, 10, 5, 12, 5, 386, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 391, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 396, 8, 6, 5, 6, 398, 8, 6, 10, 6, 12, 6, 401, 9, 6, 1, 6, 1, 6, 4, 6, 405, 8, 6, 11, 6, 12, 6, 406, 1, 6, 5, 6, 410, 8, 6, 10, 6, 12, 6, 413, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 422, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 427, 8, 7, 10, 7, 12, 7, 430, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 435, 8, 7, 10, 7, 12, 7, 438, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 445, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 451, 8, 8, 11, 8, 12, 8, 452, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 459, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 464, 8, 9, 5, 9, 466, 8, 9, 10, 9, 12, 9, 469, 9, 9, 1, 9, 1, 9, 3, 9, 473, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 486, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 494, 8, 12, 10, 12, 12, 12, 497, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 512, 8, 19, 10, 19, 12, 19, 515, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 522, 8, 20, 10, 20, 12, 20, 525, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 5, 22, 532, 8, 22, 10, 22, 12, 22, 535, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 545, 8, 23, 1, 23, 3, 23, 548, 8, 23, 1, 23, 3, 23, 551, 8, 23, 1, 23, 3, 23, 554, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 566, 8, 26, 11, 26, 12, 26, 567, 1, 26, 1, 26, 1, 26, 3, 26, 573, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 578, 8, 27, 1, 27, 5, 27, 581, 8, 27, 10, 27, 12, 27, 584, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 600, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 612, 8, 29, 1, 29, 3, 29, 615, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 626, 8, 29, 5, 29, 628, 8, 29, 10, 29, 12, 29, 631, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 5, 32, 640, 8, 32, 10, 32, 12, 32, 643, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 653, 8, 34, 10, 34, 12, 34, 656, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 664, 8, 35, 1, 35, 3, 35, 667, 8, 35, 1, 35, 3, 35, 670, 8, 35, 1, 35, 3, 35, 673, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 5, 37, 680, 8, 37, 10, 37, 12, 37, 683, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 689, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 694, 8, 38, 1, 38, 5, 38, 697, 8, 38, 10, 38, 12, 38, 700, 9, 38, 1, 38, 3, 38, 703, 8, 38, 1, 38, 3, 38, 706, 8, 38, 1, 38, 1, 38, 1, 39, 5, 39, 711, 8, 39, 10, 39, 12, 39, 714, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 722, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 732, 8, 41, 11, 41, 12, 41, 733, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 740, 8, 42, 11, 42, 12, 42, 741, 1, 42, 3, 42, 745, 8, 42, 1, 42, 3, 42, 748, 8, 42, 1, 43, 1, 43, 4, 43, 752, 8, 43, 11, 43, 12, 43, 753, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 761, 8, 43, 1, 43, 3, 43, 764, 8, 43, 1, 43, 3, 43, 767, 8, 43, 1, 43, 3, 43, 770, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 779, 8, 44, 1, 44, 3, 44, 782, 8, 44, 1, 44, 3, 44, 785, 8, 44, 1, 44, 3, 44, 788, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 795, 8, 45, 1, 45, 3, 45, 798, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 805, 8, 46, 1, 46, 3, 46, 808, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 817, 8, 47, 11, 47, 12, 47, 818, 5, 47, 821, 8, 47, 10, 47, 12, 47, 824, 9, 47, 1, 47, 4, 47, 827, 8, 47, 11, 47, 12, 47, 828, 1, 47, 1, 47, 3, 47, 833, 8, 47, 1, 48, 1, 48, 3, 48, 837, 8, 48, 1, 48, 3, 48, 840, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 845, 8, 48, 1, 49, 1, 49, 3, 49, 849, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 855, 8, 49, 10, 49, 12, 49, 858, 9, 49, 1, 49, 1, 49, 3, 49, 862, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 872, 8, 52, 10, 52, 12, 52, 875, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 889, 8, 55, 10, 55, 12, 55, 892, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 899, 8, 56, 10, 56, 12, 56, 902, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 909, 8, 57, 10, 57, 12, 57, 912, 9, 57, 1, 57, 1, 57, 1, 58, 5, 58, 917, 8, 58, 10, 58, 12, 58, 920, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 930, 8, 59, 11, 59, 12, 59, 931, 1, 59, 1, 59, 1, 60, 5, 60, 937, 8, 60, 10, 60, 12, 60, 940, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 947, 8, 61, 1, 61, 5, 61, 950, 8, 61, 10, 61, 12, 61, 953, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 974, 8, 63, 1, 64, 1, 64, 5, 64, 978, 8, 64, 10, 64, 12, 64, 981, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 987, 8, 65, 10, 65, 12, 65, 990, 9, 65, 1, 65, 3, 65, 993, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 998, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 1004, 8, 66, 10, 66, 12, 66, 1007, 9, 66, 1, 66, 3, 66, 1010, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1015, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1029, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1041, 8, 68, 1, 69, 1, 69, 3, 69, 1045, 8, 69, 1, 70, 1, 70, 3, 70, 1049, 8, 70, 1, 70, 3, 70, 1052, 8, 70, 4, 70, 1054, 8, 70, 11, 70, 12, 70, 1055, 1, 71, 1, 71, 3, 71, 1060, 8, 71, 1, 71, 3, 71, 1063, 8, 71, 1, 71, 3, 71, 1066, 8, 71, 1, 71, 1, 71, 3, 71, 1070, 8, 71, 1, 71, 3, 71, 1073, 8, 71, 1, 71, 3, 71, 1076, 8, 71, 3, 71, 1078, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1090, 8, 72, 1, 73, 1, 73, 3, 73, 1094, 8, 73, 1, 73, 3, 73, 1097, 8, 73, 1, 73, 3, 73, 1100, 8, 73, 1, 73, 1, 73, 3, 73, 1104, 8, 73, 1, 73, 3, 73, 1107, 8, 73, 1, 73, 3, 73, 1110, 8, 73, 3, 73, 1112, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1119, 8, 74, 1, 74, 1, 74, 3, 74, 1123, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1147, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1159, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 4, 79, 1168, 8, 79, 11, 79, 12, 79, 1169, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1181, 8, 79, 10, 79, 12, 79, 1184, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 4, 80, 1194, 8, 80, 11, 80, 12, 80, 1195, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1205, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 1213, 8, 81, 11, 81, 12, 81, 1214, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1227, 8, 82, 10, 82, 12, 82, 1230, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 4, 83, 1236, 8, 83, 11, 83, 12, 83, 1237, 1, 83, 1, 83, 1, 83, 4, 83, 1243, 8, 83, 11, 83, 12, 83, 1244, 1, 83, 5, 83, 1248, 8, 83, 10, 83, 12, 83, 1251, 9, 83, 1, 83, 4, 83, 1254, 8, 83, 11, 83, 12, 83, 1255, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1266, 8, 84, 11, 84, 12, 84, 1267, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 1282, 8, 86, 11, 86, 12, 86, 1283, 1, 86, 1, 86, 1, 87, 1, 87, 4, 87, 1290, 8, 87, 11, 87, 12, 87, 1291, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 5, 90, 1305, 8, 90, 10, 90, 12, 90, 1308, 9, 90, 1, 90, 5, 90, 1311, 8, 90, 10, 90, 12, 90, 1314, 9, 90, 1, 90, 1, 90, 3, 90, 1318, 8, 90, 1, 91, 1, 91, 3, 91, 1322, 8, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1327, 8, 91, 10, 91, 12, 91, 1330, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1336, 8, 91, 10, 91, 12, 91, 1339, 9, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1344, 8, 91, 10, 91, 12, 91, 1347, 9, 91, 1, 91, 1, 91, 5, 91, 1351, 8, 91, 10, 91, 12, 91, 1354, 9, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1359, 8, 91, 10, 91, 12, 91, 1362, 9, 91, 1, 91, 3, 91, 1365, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1378, 8, 96, 1, 96, 3, 96, 1381, 8, 96, 3, 96, 1383, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1392, 8, 97, 10, 97, 12, 97, 1395, 9, 97, 4, 97, 1397, 8, 97, 11, 97, 12, 97, 1398, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1409, 8, 97, 10, 97, 12, 97, 1412, 9, 97, 4, 97, 1414, 8, 97, 11, 97, 12, 97, 1415, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1422, 8, 97, 10, 97, 12, 97, 1425, 9, 97, 4, 97, 1427, 8, 97, 11, 97, 12, 97, 1428, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1437, 8, 97, 10, 97, 12, 97, 1440, 9, 97, 4, 97, 1442, 8, 97, 11, 97, 12, 97, 1443, 1, 97, 1, 97, 1, 97, 4, 97, 1449, 8, 97, 11, 97, 12, 97, 1450, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1457, 8, 97, 10, 97, 12, 97, 1460, 9, 97, 4, 97, 1462, 8, 97, 11, 97, 12, 97, 1463, 3, 97, 1466, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 5, 106, 1485, 8, 106, 10, 106, 12, 106, 1488, 9, 106, 1, 107, 5, 107, 1491, 8, 107, 10, 107, 12, 107, 1494, 9, 107, 1, 107, 1, 107, 1, 108, 4, 108, 1499, 8, 108, 11, 108, 12, 108, 1500, 1, 108, 4, 108, 1504, 8, 108, 11, 108, 12, 108, 1505, 1, 108, 5, 108, 1509, 8, 108, 10, 108, 12, 108, 1512, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1520, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1533, 8, 111, 10, 111, 12, 111, 1536, 9, 111, 1, 111, 1, 111, 1, 112, 5, 112, 1541, 8, 112, 10, 112, 12, 112, 1544, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 4, 113, 1552, 8, 113, 11, 113, 12, 113, 1553, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1561, 8, 114, 10, 114, 12, 114, 1564, 9, 114, 1, 114, 1, 114, 5, 114, 1568, 8, 114, 10, 114, 12, 114, 1571, 9, 114, 1, 114, 5, 114, 1574, 8, 114, 10, 114, 12, 114, 1577, 9, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 4, 115, 1585, 8, 115, 11, 115, 12, 115, 1586, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 4, 116, 1595, 8, 116, 11, 116, 12, 116, 1596, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1603, 8, 117, 10, 117, 12, 117, 1606, 9, 117, 1, 117, 5, 117, 1609, 8, 117, 10, 117, 12, 117, 1612, 9, 117, 1, 117, 5, 117, 1615, 8, 117, 10, 117, 12, 117, 1618, 9, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 5, 123, 1633, 8, 123, 10, 123, 12, 123, 1636, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 4, 124, 1644, 8, 124, 11, 124, 12, 124, 1645, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1653, 8, 125, 10, 125, 12, 125, 1656, 9, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1662, 8, 125, 10, 125, 12, 125, 1665, 9, 125, 1, 125, 5, 125, 1668, 8, 125, 10, 125, 12, 125, 1671, 9, 125, 1, 125, 5, 125, 1674, 8, 125, 10, 125, 12, 125, 1677, 9, 125, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1683, 8, 126, 10, 126, 12, 126, 1686, 9, 126, 1, 126, 5, 126, 1689, 8, 126, 10, 126, 12, 126, 1692, 9, 126, 1, 126, 5, 126, 1695, 8, 126, 10, 126, 12, 126, 1698, 9, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 4, 127, 1705, 8, 127, 11, 127, 12, 127, 1706, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 4, 128, 1714, 8, 128, 11, 128, 12, 128, 1715, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 5, 134, 1733, 8, 134, 10, 134, 12, 134, 1736, 9, 134, 1, 134, 1, 134, 1, 135, 1, 135, 3, 135, 1742, 8, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1750, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 6, 523, 856, 873, 900, 910, 1486, 3, 10, 12, 24, 137, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 0, 22, 1, 0, 7, 8, 1, 0, 9, 11, 1, 0, 12, 13, 1, 0, 206, 211, 1, 0, 213, 218, 1, 0, 220, 221, 2, 0, 212, 212, 219, 219, 2, 0, 225, 233, 236, 236, 4, 0, 137, 138, 140, 141, 231, 231, 234, 234, 1, 0, 1, 1, 3, 0, 175, 180, 182, 182, 196, 196, 1, 0, 231, 233, 2, 0, 202, 202, 222, 222, 1, 0, 2, 3, 2, 0, 130, 131, 144, 144, 2, 0, 70, 70, 135, 136, 1, 0, 137, 138, 1, 0, 140, 141, 1, 0, 145, 154, 2, 0, 15, 15, 17, 20, 1, 0, 248, 249, 1, 0, 256, 257, 1921, 0, 277, 1, 0, 0, 0, 2, 303, 1, 0, 0, 0, 4, 305, 1, 0, 0, 0, 6, 309, 1, 0, 0, 0, 8, 317, 1, 0, 0, 0, 10, 331, 1, 0, 0, 0, 12, 387, 1, 0, 0, 0, 14, 444, 1, 0, 0, 0, 16, 450, 1, 0, 0, 0, 18, 472, 1, 0, 0, 0, 20, 474, 1, 0, 0, 0, 22, 478, 1, 0, 0, 0, 24, 485, 1, 0, 0, 0, 26, 498, 1, 0, 0, 0, 28, 500, 1, 0, 0, 0, 30, 502, 1, 0, 0, 0, 32, 504, 1, 0, 0, 0, 34, 506, 1, 0, 0, 0, 36, 508, 1, 0, 0, 0, 38, 513, 1, 0, 0, 0, 40, 518, 1, 0, 0, 0, 42, 528, 1, 0, 0, 0, 44, 533, 1, 0, 0, 0, 46, 538, 1, 0, 0, 0, 48, 557, 1, 0, 0, 0, 50, 559, 1, 0, 0, 0, 52, 572, 1, 0, 0, 0, 54, 574, 1, 0, 0, 0, 56, 599, 1, 0, 0, 0, 58, 601, 1, 0, 0, 0, 60, 634, 1, 0, 0, 0, 62, 636, 1, 0, 0, 0, 64, 641, 1, 0, 0, 0, 66, 646, 1, 0, 0, 0, 68, 654, 1, 0, 0, 0, 70, 659, 1, 0, 0, 0, 72, 676, 1, 0, 0, 0, 74, 681, 1, 0, 0, 0, 76, 686, 1, 0, 0, 0, 78, 712, 1, 0, 0, 0, 80, 717, 1, 0, 0, 0, 82, 731, 1, 0, 0, 0, 84, 737, 1, 0, 0, 0, 86, 749, 1, 0, 0, 0, 88, 771, 1, 0, 0, 0, 90, 789, 1, 0, 0, 0, 92, 799, 1, 0, 0, 0, 94, 809, 1, 0, 0, 0, 96, 834, 1, 0, 0, 0, 98, 846, 1, 0, 0, 0, 100, 863, 1, 0, 0, 0, 102, 865, 1, 0, 0, 0, 104, 867, 1, 0, 0, 0, 106, 878, 1, 0, 0, 0, 108, 884, 1, 0, 0, 0, 110, 890, 1, 0, 0, 0, 112, 895, 1, 0, 0, 0, 114, 905, 1, 0, 0, 0, 116, 918, 1, 0, 0, 0, 118, 923, 1, 0, 0, 0, 120, 938, 1, 0, 0, 0, 122, 943, 1, 0, 0, 0, 124, 956, 1, 0, 0, 0, 126, 973, 1, 0, 0, 0, 128, 979, 1, 0, 0, 0, 130, 984, 1, 0, 0, 0, 132, 1001, 1, 0, 0, 0, 134, 1028, 1, 0, 0, 0, 136, 1040, 1, 0, 0, 0, 138, 1044, 1, 0, 0, 0, 140, 1053, 1, 0, 0, 0, 142, 1077, 1, 0, 0, 0, 144, 1089, 1, 0, 0, 0, 146, 1111, 1, 0, 0, 0, 148, 1122, 1, 0, 0, 0, 150, 1146, 1, 0, 0, 0, 152, 1158, 1, 0, 0, 0, 154, 1160, 1, 0, 0, 0, 156, 1162, 1, 0, 0, 0, 158, 1167, 1, 0, 0, 0, 160, 1204, 1, 0, 0, 0, 162, 1206, 1, 0, 0, 0, 164, 1218, 1, 0, 0, 0, 166, 1233, 1, 0, 0, 0, 168, 1259, 1, 0, 0, 0, 170, 1271, 1, 0, 0, 0, 172, 1275, 1, 0, 0, 0, 174, 1287, 1, 0, 0, 0, 176, 1295, 1, 0, 0, 0, 178, 1299, 1, 0, 0, 0, 180, 1317, 1, 0, 0, 0, 182, 1319, 1, 0, 0, 0, 184, 1366, 1, 0, 0, 0, 186, 1368, 1, 0, 0, 0, 188, 1370, 1, 0, 0, 0, 190, 1372, 1, 0, 0, 0, 192, 1382, 1, 0, 0, 0, 194, 1384, 1, 0, 0, 0, 196, 1467, 1, 0, 0, 0, 198, 1469, 1, 0, 0, 0, 200, 1471, 1, 0, 0, 0, 202, 1473, 1, 0, 0, 0, 204, 1475, 1, 0, 0, 0, 206, 1477, 1, 0, 0, 0, 208, 1479, 1, 0, 0, 0, 210, 1481, 1, 0, 0, 0, 212, 1486, 1, 0, 0, 0, 214, 1492, 1, 0, 0, 0, 216, 1498, 1, 0, 0, 0, 218, 1519, 1, 0, 0, 0, 220, 1523, 1, 0, 0, 0, 222, 1528, 1, 0, 0, 0, 224, 1542, 1, 0, 0, 0, 226, 1551, 1, 0, 0, 0, 228, 1557, 1, 0, 0, 0, 230, 1578, 1, 0, 0, 0, 232, 1588, 1, 0, 0, 0, 234, 1598, 1, 0, 0, 0, 236, 1619, 1, 0, 0, 0, 238, 1621, 1, 0, 0, 0, 240, 1623, 1, 0, 0, 0, 242, 1627, 1, 0, 0, 0, 244, 1629, 1, 0, 0, 0, 246, 1634, 1, 0, 0, 0, 248, 1643, 1, 0, 0, 0, 250, 1649, 1, 0, 0, 0, 252, 1678, 1, 0, 0, 0, 254, 1699, 1, 0, 0, 0, 256, 1708, 1, 0, 0, 0, 258, 1717, 1, 0, 0, 0, 260, 1719, 1, 0, 0, 0, 262, 1721, 1, 0, 0, 0, 264, 1723, 1, 0, 0, 0, 266, 1727, 1, 0, 0, 0, 268, 1734, 1, 0, 0, 0, 270, 1739, 1, 0, 0, 0, 272, 1745, 1, 0, 0, 0, 274, 276, 3, 2, 1, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 0, 0, 1, 281, 1, 1, 0, 0, 0, 282, 304, 3, 70, 35, 0, 283, 304, 3, 46, 23, 0, 284, 304, 3, 76, 38, 0, 285, 304, 3, 80, 40, 0, 286, 304, 3, 112, 56, 0, 287, 304, 3, 114, 57, 0, 288, 304, 3, 8, 4, 0, 289, 304, 3, 118, 59, 0, 290, 304, 3, 4, 2, 0, 291, 304, 3, 6, 3, 0, 292, 304, 3, 122, 61, 0, 293, 304, 3, 130, 65, 0, 294, 304, 3, 132, 66, 0, 295, 304, 3, 160, 80, 0, 296, 304, 3, 40, 20, 0, 297, 304, 3, 226, 113, 0, 298, 304, 3, 248, 124, 0, 299, 304, 3, 82, 41, 0, 300, 304, 3, 272, 136, 0, 301, 304, 3, 66, 33, 0, 302, 304, 3, 270, 135, 0, 303, 282, 1, 0, 0, 0, 303, 283, 1, 0, 0, 0, 303, 284, 1, 0, 0, 0, 303, 285, 1, 0, 0, 0, 303, 286, 1, 0, 0, 0, 303, 287, 1, 0, 0, 0, 303, 288, 1, 0, 0, 0, 303, 289, 1, 0, 0, 0, 303, 290, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 3, 1, 0, 0, 0, 305, 306, 5, 53, 0, 0, 306, 307, 3, 10, 5, 0, 307, 308, 5, 1, 0, 0, 308, 5, 1, 0, 0, 0, 309, 310, 5, 53, 0, 0, 310, 311, 3, 10, 5, 0, 311, 312, 5, 51, 0, 0, 312, 315, 3, 2, 1, 0, 313, 314, 5, 112, 0, 0, 314, 316, 3, 2, 1, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 7, 1, 0, 0, 0, 317, 318, 5, 87, 0, 0, 318, 319, 5, 1, 0, 0, 319, 9, 1, 0, 0, 0, 320, 321, 6, 5, -1, 0, 321, 332, 3, 22, 11, 0, 322, 332, 5, 234, 0, 0, 323, 324, 5, 2, 0, 0, 324, 325, 3, 10, 5, 0, 325, 326, 5, 3, 0, 0, 326, 332, 1, 0, 0, 0, 327, 328, 7, 0, 0, 0, 328, 332, 3, 10, 5, 12, 329, 330, 5, 222, 0, 0, 330, 332, 3, 10, 5, 11, 331, 320, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 384, 1, 0, 0, 0, 333, 334, 10, 13, 0, 0, 334, 335, 5, 6, 0, 0, 335, 383, 3, 10, 5, 13, 336, 337, 10, 10, 0, 0, 337, 338, 5, 223, 0, 0, 338, 383, 3, 10, 5, 11, 339, 340, 10, 9, 0, 0, 340, 341, 5, 224, 0, 0, 341, 383, 3, 10, 5, 10, 342, 343, 10, 8, 0, 0, 343, 344, 7, 1, 0, 0, 344, 383, 3, 10, 5, 9, 345, 346, 10, 7, 0, 0, 346, 347, 7, 0, 0, 0, 347, 383, 3, 10, 5, 8, 348, 349, 10, 6, 0, 0, 349, 350, 7, 2, 0, 0, 350, 383, 3, 10, 5, 7, 351, 352, 10, 5, 0, 0, 352, 353, 7, 3, 0, 0, 353, 383, 3, 10, 5, 6, 354, 355, 10, 4, 0, 0, 355, 356, 7, 4, 0, 0, 356, 383, 3, 10, 5, 5, 357, 358, 10, 2, 0, 0, 358, 359, 7, 5, 0, 0, 359, 383, 3, 10, 5, 3, 360, 361, 10, 1, 0, 0, 361, 362, 5, 238, 0, 0, 362, 383, 3, 10, 5, 1, 363, 364, 10, 16, 0, 0, 364, 366, 5, 2, 0, 0, 365, 367, 3, 12, 6, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 383, 5, 3, 0, 0, 369, 370, 10, 15, 0, 0, 370, 371, 5, 245, 0, 0, 371, 372, 3, 10, 5, 0, 372, 373, 5, 246, 0, 0, 373, 383, 1, 0, 0, 0, 374, 375, 10, 14, 0, 0, 375, 376, 5, 4, 0, 0, 376, 377, 3, 10, 5, 0, 377, 378, 5, 5, 0, 0, 378, 383, 1, 0, 0, 0, 379, 380, 10, 3, 0, 0, 380, 381, 7, 6, 0, 0, 381, 383, 3, 18, 9, 0, 382, 333, 1, 0, 0, 0, 382, 336, 1, 0, 0, 0, 382, 339, 1, 0, 0, 0, 382, 342, 1, 0, 0, 0, 382, 345, 1, 0, 0, 0, 382, 348, 1, 0, 0, 0, 382, 351, 1, 0, 0, 0, 382, 354, 1, 0, 0, 0, 382, 357, 1, 0, 0, 0, 382, 360, 1, 0, 0, 0, 382, 363, 1, 0, 0, 0, 382, 369, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 11, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 390, 6, 6, -1, 0, 388, 391, 3, 10, 5, 0, 389, 391, 3, 14, 7, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 399, 1, 0, 0, 0, 392, 395, 5, 239, 0, 0, 393, 396, 3, 10, 5, 0, 394, 396, 3, 14, 7, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 411, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 10, 1, 0, 0, 403, 405, 5, 239, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 3, 12, 6, 2, 409, 402, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 13, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 14, 0, 0, 415, 416, 5, 234, 0, 0, 416, 417, 5, 8, 0, 0, 417, 418, 5, 234, 0, 0, 418, 428, 1, 0, 0, 0, 419, 420, 5, 239, 0, 0, 420, 422, 5, 14, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 234, 0, 0, 424, 425, 5, 8, 0, 0, 425, 427, 5, 234, 0, 0, 426, 421, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 445, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 14, 0, 0, 432, 436, 5, 234, 0, 0, 433, 435, 5, 234, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 445, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 14, 0, 0, 440, 441, 5, 234, 0, 0, 441, 442, 5, 4, 0, 0, 442, 443, 5, 9, 0, 0, 443, 445, 5, 5, 0, 0, 444, 414, 1, 0, 0, 0, 444, 431, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 445, 15, 1, 0, 0, 0, 446, 451, 5, 234, 0, 0, 447, 448, 5, 234, 0, 0, 448, 449, 5, 8, 0, 0, 449, 451, 5, 234, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 17, 1, 0, 0, 0, 454, 473, 5, 234, 0, 0, 455, 458, 5, 2, 0, 0, 456, 459, 3, 22, 11, 0, 457, 459, 3, 20, 10, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 467, 1, 0, 0, 0, 460, 463, 5, 239, 0, 0, 461, 464, 3, 22, 11, 0, 462, 464, 3, 20, 10, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 3, 0, 0, 471, 473, 1, 0, 0, 0, 472, 454, 1, 0, 0, 0, 472, 455, 1, 0, 0, 0, 473, 19, 1, 0, 0, 0, 474, 475, 5, 232, 0, 0, 475, 476, 5, 15, 0, 0, 476, 477, 5, 232, 0, 0, 477, 21, 1, 0, 0, 0, 478, 479, 7, 7, 0, 0, 479, 23, 1, 0, 0, 0, 480, 481, 6, 12, -1, 0, 481, 486, 5, 234, 0, 0, 482, 486, 5, 168, 0, 0, 483, 486, 5, 144, 0, 0, 484, 486, 5, 173, 0, 0, 485, 480, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 495, 1, 0, 0, 0, 487, 488, 10, 6, 0, 0, 488, 489, 5, 236, 0, 0, 489, 494, 3, 24, 12, 7, 490, 491, 10, 5, 0, 0, 491, 492, 5, 8, 0, 0, 492, 494, 3, 24, 12, 6, 493, 487, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 25, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 234, 0, 0, 499, 27, 1, 0, 0, 0, 500, 501, 5, 234, 0, 0, 501, 29, 1, 0, 0, 0, 502, 503, 5, 234, 0, 0, 503, 31, 1, 0, 0, 0, 504, 505, 5, 231, 0, 0, 505, 33, 1, 0, 0, 0, 506, 507, 5, 231, 0, 0, 507, 35, 1, 0, 0, 0, 508, 509, 7, 8, 0, 0, 509, 37, 1, 0, 0, 0, 510, 512, 3, 40, 20, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 0, 0, 1, 517, 39, 1, 0, 0, 0, 518, 519, 5, 174, 0, 0, 519, 523, 3, 42, 21, 0, 520, 522, 8, 9, 0, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 1, 0, 0, 527, 41, 1, 0, 0, 0, 528, 529, 7, 10, 0, 0, 529, 43, 1, 0, 0, 0, 530, 532, 3, 46, 23, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 0, 0, 1, 537, 45, 1, 0, 0, 0, 538, 539, 5, 119, 0, 0, 539, 540, 3, 48, 24, 0, 540, 541, 5, 245, 0, 0, 541, 542, 3, 50, 25, 0, 542, 544, 5, 246, 0, 0, 543, 545, 5, 205, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 5, 232, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 3, 52, 26, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 3, 54, 27, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 1, 0, 0, 556, 47, 1, 0, 0, 0, 557, 558, 5, 234, 0, 0, 558, 49, 1, 0, 0, 0, 559, 560, 5, 9, 0, 0, 560, 51, 1, 0, 0, 0, 561, 573, 5, 120, 0, 0, 562, 573, 5, 121, 0, 0, 563, 573, 5, 122, 0, 0, 564, 566, 5, 234, 0, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 573, 1, 0, 0, 0, 569, 570, 5, 234, 0, 0, 570, 571, 5, 8, 0, 0, 571, 573, 5, 234, 0, 0, 572, 561, 1, 0, 0, 0, 572, 562, 1, 0, 0, 0, 572, 563, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 573, 53, 1, 0, 0, 0, 574, 575, 5, 2, 0, 0, 575, 582, 3, 56, 28, 0, 576, 578, 5, 239, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 3, 56, 28, 0, 580, 577, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 3, 0, 0, 586, 55, 1, 0, 0, 0, 587, 588, 5, 232, 0, 0, 588, 589, 5, 15, 0, 0, 589, 600, 5, 232, 0, 0, 590, 591, 3, 60, 30, 0, 591, 592, 5, 9, 0, 0, 592, 593, 3, 54, 27, 0, 593, 600, 1, 0, 0, 0, 594, 595, 3, 60, 30, 0, 595, 596, 5, 9, 0, 0, 596, 597, 3, 62, 31, 0, 597, 600, 1, 0, 0, 0, 598, 600, 3, 62, 31, 0, 599, 587, 1, 0, 0, 0, 599, 590, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 57, 1, 0, 0, 0, 601, 611, 5, 2, 0, 0, 602, 603, 3, 60, 30, 0, 603, 604, 5, 9, 0, 0, 604, 605, 3, 54, 27, 0, 605, 612, 1, 0, 0, 0, 606, 607, 3, 60, 30, 0, 607, 608, 5, 9, 0, 0, 608, 609, 3, 62, 31, 0, 609, 612, 1, 0, 0, 0, 610, 612, 3, 62, 31, 0, 611, 602, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 629, 1, 0, 0, 0, 613, 615, 5, 239, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 625, 1, 0, 0, 0, 616, 617, 3, 60, 30, 0, 617, 618, 5, 9, 0, 0, 618, 619, 3, 54, 27, 0, 619, 626, 1, 0, 0, 0, 620, 621, 3, 60, 30, 0, 621, 622, 5, 9, 0, 0, 622, 623, 3, 62, 31, 0, 623, 626, 1, 0, 0, 0, 624, 626, 3, 62, 31, 0, 625, 616, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 614, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 3, 0, 0, 633, 59, 1, 0, 0, 0, 634, 635, 5, 232, 0, 0, 635, 61, 1, 0, 0, 0, 636, 637, 7, 11, 0, 0, 637, 63, 1, 0, 0, 0, 638, 640, 3, 66, 33, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 0, 0, 1, 645, 65, 1, 0, 0, 0, 646, 647, 5, 234, 0, 0, 647, 648, 5, 238, 0, 0, 648, 649, 3, 10, 5, 0, 649, 650, 5, 1, 0, 0, 650, 67, 1, 0, 0, 0, 651, 653, 3, 70, 35, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 0, 0, 1, 658, 69, 1, 0, 0, 0, 659, 666, 5, 27, 0, 0, 660, 667, 5, 22, 0, 0, 661, 663, 5, 117, 0, 0, 662, 664, 3, 72, 36, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 667, 5, 60, 0, 0, 666, 660, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 670, 5, 232, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 5, 118, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 1, 0, 0, 675, 71, 1, 0, 0, 0, 676, 677, 5, 231, 0, 0, 677, 73, 1, 0, 0, 0, 678, 680, 3, 76, 38, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 0, 0, 1, 685, 75, 1, 0, 0, 0, 686, 688, 5, 47, 0, 0, 687, 689, 5, 125, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 234, 0, 0, 691, 698, 1, 0, 0, 0, 692, 694, 5, 125, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 5, 234, 0, 0, 696, 693, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 703, 5, 124, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 706, 5, 123, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 1, 0, 0, 708, 77, 1, 0, 0, 0, 709, 711, 3, 80, 40, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 0, 0, 1, 716, 79, 1, 0, 0, 0, 717, 718, 5, 126, 0, 0, 718, 719, 3, 10, 5, 0, 719, 721, 5, 2, 0, 0, 720, 722, 3, 12, 6, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 3, 0, 0, 724, 725, 5, 1, 0, 0, 725, 81, 1, 0, 0, 0, 726, 732, 3, 84, 42, 0, 727, 732, 3, 86, 43, 0, 728, 732, 3, 88, 44, 0, 729, 732, 3, 90, 45, 0, 730, 732, 3, 92, 46, 0, 731, 726, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 1, 0, 0, 736, 83, 1, 0, 0, 0, 737, 739, 5, 181, 0, 0, 738, 740, 3, 94, 47, 0, 739, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 745, 3, 96, 48, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 748, 5, 118, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 85, 1, 0, 0, 0, 749, 751, 5, 181, 0, 0, 750, 752, 3, 98, 49, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 10, 0, 0, 756, 757, 5, 133, 0, 0, 757, 758, 5, 238, 0, 0, 758, 760, 3, 100, 50, 0, 759, 761, 3, 104, 52, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 764, 3, 106, 53, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 5, 128, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 5, 118, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 87, 1, 0, 0, 0, 771, 772, 5, 181, 0, 0, 772, 773, 3, 108, 54, 0, 773, 774, 5, 10, 0, 0, 774, 775, 5, 134, 0, 0, 775, 776, 5, 238, 0, 0, 776, 778, 3, 102, 51, 0, 777, 779, 3, 104, 52, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 782, 3, 106, 53, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 5, 128, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 788, 5, 118, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 89, 1, 0, 0, 0, 789, 790, 5, 181, 0, 0, 790, 791, 5, 133, 0, 0, 791, 792, 5, 238, 0, 0, 792, 794, 3, 100, 50, 0, 793, 795, 3, 104, 52, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 798, 5, 118, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 91, 1, 0, 0, 0, 799, 800, 5, 181, 0, 0, 800, 801, 5, 134, 0, 0, 801, 802, 5, 238, 0, 0, 802, 804, 3, 102, 51, 0, 803, 805, 3, 104, 52, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 808, 5, 118, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 93, 1, 0, 0, 0, 809, 832, 3, 108, 54, 0, 810, 822, 5, 2, 0, 0, 811, 812, 5, 200, 0, 0, 812, 821, 5, 238, 0, 0, 813, 814, 5, 201, 0, 0, 814, 816, 5, 238, 0, 0, 815, 817, 7, 12, 0, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 811, 1, 0, 0, 0, 820, 813, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 3, 24, 12, 0, 826, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 3, 0, 0, 831, 833, 1, 0, 0, 0, 832, 810, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 95, 1, 0, 0, 0, 834, 836, 5, 10, 0, 0, 835, 837, 5, 127, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 840, 5, 128, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 844, 1, 0, 0, 0, 841, 842, 5, 129, 0, 0, 842, 843, 5, 238, 0, 0, 843, 845, 5, 232, 0, 0, 844, 841, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 97, 1, 0, 0, 0, 846, 848, 3, 24, 12, 0, 847, 849, 3, 24, 12, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 861, 1, 0, 0, 0, 850, 851, 5, 2, 0, 0, 851, 852, 3, 24, 12, 0, 852, 856, 5, 238, 0, 0, 853, 855, 8, 13, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 5, 3, 0, 0, 860, 862, 1, 0, 0, 0, 861, 850, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 99, 1, 0, 0, 0, 863, 864, 3, 24, 12, 0, 864, 101, 1, 0, 0, 0, 865, 866, 3, 24, 12, 0, 866, 103, 1, 0, 0, 0, 867, 868, 5, 2, 0, 0, 868, 869, 7, 14, 0, 0, 869, 873, 5, 238, 0, 0, 870, 872, 8, 13, 0, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 5, 3, 0, 0, 877, 105, 1, 0, 0, 0, 878, 879, 5, 2, 0, 0, 879, 880, 5, 132, 0, 0, 880, 881, 5, 238, 0, 0, 881, 882, 7, 15, 0, 0, 882, 883, 5, 3, 0, 0, 883, 107, 1, 0, 0, 0, 884, 885, 3, 24, 12, 0, 885, 109, 1, 0, 0, 0, 886, 889, 3, 112, 56, 0, 887, 889, 3, 114, 57, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 5, 0, 0, 1, 894, 111, 1, 0, 0, 0, 895, 896, 7, 16, 0, 0, 896, 900, 5, 1, 0, 0, 897, 899, 8, 9, 0, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 1, 0, 0, 904, 113, 1, 0, 0, 0, 905, 906, 7, 17, 0, 0, 906, 910, 5, 1, 0, 0, 907, 909, 9, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 5, 143, 0, 0, 914, 115, 1, 0, 0, 0, 915, 917, 3, 118, 59, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 5, 0, 0, 1, 922, 117, 1, 0, 0, 0, 923, 929, 5, 173, 0, 0, 924, 930, 3, 24, 12, 0, 925, 926, 3, 24, 12, 0, 926, 927, 5, 8, 0, 0, 927, 928, 3, 24, 12, 0, 928, 930, 1, 0, 0, 0, 929, 924, 1, 0, 0, 0, 929, 925, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 1, 0, 0, 934, 119, 1, 0, 0, 0, 935, 937, 3, 122, 61, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 5, 0, 0, 1, 942, 121, 1, 0, 0, 0, 943, 944, 5, 73, 0, 0, 944, 946, 3, 36, 18, 0, 945, 947, 3, 124, 62, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 951, 1, 0, 0, 0, 948, 950, 3, 126, 63, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 5, 1, 0, 0, 955, 123, 1, 0, 0, 0, 956, 957, 7, 18, 0, 0, 957, 125, 1, 0, 0, 0, 958, 959, 5, 234, 0, 0, 959, 960, 5, 238, 0, 0, 960, 974, 3, 10, 5, 0, 961, 974, 5, 155, 0, 0, 962, 974, 5, 156, 0, 0, 963, 974, 5, 157, 0, 0, 964, 974, 5, 158, 0, 0, 965, 974, 5, 159, 0, 0, 966, 974, 5, 160, 0, 0, 967, 974, 5, 161, 0, 0, 968, 974, 5, 162, 0, 0, 969, 974, 5, 163, 0, 0, 970, 974, 5, 164, 0, 0, 971, 974, 5, 165, 0, 0, 972, 974, 5, 166, 0, 0, 973, 958, 1, 0, 0, 0, 973, 961, 1, 0, 0, 0, 973, 962, 1, 0, 0, 0, 973, 963, 1, 0, 0, 0, 973, 964, 1, 0, 0, 0, 973, 965, 1, 0, 0, 0, 973, 966, 1, 0, 0, 0, 973, 967, 1, 0, 0, 0, 973, 968, 1, 0, 0, 0, 973, 969, 1, 0, 0, 0, 973, 970, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 127, 1, 0, 0, 0, 975, 978, 3, 130, 65, 0, 976, 978, 3, 132, 66, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 5, 0, 0, 1, 983, 129, 1, 0, 0, 0, 984, 988, 5, 78, 0, 0, 985, 987, 3, 134, 67, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 993, 5, 167, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 997, 1, 0, 0, 0, 994, 998, 5, 237, 0, 0, 995, 996, 5, 237, 0, 0, 996, 998, 5, 237, 0, 0, 997, 994, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 1, 0, 0, 1000, 131, 1, 0, 0, 0, 1001, 1005, 5, 79, 0, 0, 1002, 1004, 3, 136, 68, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1010, 5, 167, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1014, 1, 0, 0, 0, 1011, 1015, 5, 237, 0, 0, 1012, 1013, 5, 237, 0, 0, 1013, 1015, 5, 237, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 5, 1, 0, 0, 1017, 133, 1, 0, 0, 0, 1018, 1029, 3, 138, 69, 0, 1019, 1029, 3, 142, 71, 0, 1020, 1029, 3, 156, 78, 0, 1021, 1022, 5, 2, 0, 0, 1022, 1023, 3, 16, 8, 0, 1023, 1024, 5, 3, 0, 0, 1024, 1025, 5, 2, 0, 0, 1025, 1026, 3, 140, 70, 0, 1026, 1027, 5, 3, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1018, 1, 0, 0, 0, 1028, 1019, 1, 0, 0, 0, 1028, 1020, 1, 0, 0, 0, 1028, 1021, 1, 0, 0, 0, 1029, 135, 1, 0, 0, 0, 1030, 1041, 3, 138, 69, 0, 1031, 1041, 3, 146, 73, 0, 1032, 1041, 3, 156, 78, 0, 1033, 1034, 5, 2, 0, 0, 1034, 1035, 3, 16, 8, 0, 1035, 1036, 5, 3, 0, 0, 1036, 1037, 5, 2, 0, 0, 1037, 1038, 3, 140, 70, 0, 1038, 1039, 5, 3, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1030, 1, 0, 0, 0, 1040, 1031, 1, 0, 0, 0, 1040, 1032, 1, 0, 0, 0, 1040, 1033, 1, 0, 0, 0, 1041, 137, 1, 0, 0, 0, 1042, 1045, 3, 152, 76, 0, 1043, 1045, 3, 150, 75, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 139, 1, 0, 0, 0, 1046, 1048, 5, 204, 0, 0, 1047, 1049, 5, 239, 0, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1052, 3, 138, 69, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1046, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 141, 1, 0, 0, 0, 1057, 1059, 3, 144, 72, 0, 1058, 1060, 5, 238, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1063, 3, 154, 77, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1066, 5, 204, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1078, 1, 0, 0, 0, 1067, 1069, 3, 144, 72, 0, 1068, 1070, 5, 238, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1073, 3, 154, 77, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1076, 5, 205, 0, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1057, 1, 0, 0, 0, 1077, 1067, 1, 0, 0, 0, 1078, 143, 1, 0, 0, 0, 1079, 1090, 3, 24, 12, 0, 1080, 1081, 3, 24, 12, 0, 1081, 1082, 5, 8, 0, 0, 1082, 1083, 3, 24, 12, 0, 1083, 1090, 1, 0, 0, 0, 1084, 1085, 3, 24, 12, 0, 1085, 1086, 5, 245, 0, 0, 1086, 1087, 5, 9, 0, 0, 1087, 1088, 5, 246, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1079, 1, 0, 0, 0, 1089, 1080, 1, 0, 0, 0, 1089, 1084, 1, 0, 0, 0, 1090, 145, 1, 0, 0, 0, 1091, 1093, 3, 148, 74, 0, 1092, 1094, 5, 238, 0, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1097, 3, 154, 77, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1100, 5, 204, 0, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1112, 1, 0, 0, 0, 1101, 1103, 3, 148, 74, 0, 1102, 1104, 5, 238, 0, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1107, 3, 154, 77, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1110, 5, 205, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1091, 1, 0, 0, 0, 1111, 1101, 1, 0, 0, 0, 1112, 147, 1, 0, 0, 0, 1113, 1123, 5, 166, 0, 0, 1114, 1123, 5, 122, 0, 0, 1115, 1123, 3, 144, 72, 0, 1116, 1117, 5, 232, 0, 0, 1117, 1119, 5, 9, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1123, 5, 231, 0, 0, 1121, 1123, 3, 22, 11, 0, 1122, 1113, 1, 0, 0, 0, 1122, 1114, 1, 0, 0, 0, 1122, 1115, 1, 0, 0, 0, 1122, 1118, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 149, 1, 0, 0, 0, 1124, 1125, 5, 237, 0, 0, 1125, 1147, 5, 232, 0, 0, 1126, 1127, 5, 237, 0, 0, 1127, 1147, 5, 233, 0, 0, 1128, 1129, 5, 237, 0, 0, 1129, 1147, 5, 234, 0, 0, 1130, 1131, 5, 237, 0, 0, 1131, 1132, 5, 2, 0, 0, 1132, 1133, 3, 10, 5, 0, 1133, 1134, 5, 3, 0, 0, 1134, 1147, 1, 0, 0, 0, 1135, 1136, 5, 7, 0, 0, 1136, 1147, 5, 232, 0, 0, 1137, 1138, 5, 7, 0, 0, 1138, 1147, 5, 234, 0, 0, 1139, 1140, 5, 7, 0, 0, 1140, 1147, 5, 233, 0, 0, 1141, 1142, 5, 7, 0, 0, 1142, 1143, 5, 2, 0, 0, 1143, 1144, 3, 10, 5, 0, 1144, 1145, 5, 3, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1124, 1, 0, 0, 0, 1146, 1126, 1, 0, 0, 0, 1146, 1128, 1, 0, 0, 0, 1146, 1130, 1, 0, 0, 0, 1146, 1135, 1, 0, 0, 0, 1146, 1137, 1, 0, 0, 0, 1146, 1139, 1, 0, 0, 0, 1146, 1141, 1, 0, 0, 0, 1147, 151, 1, 0, 0, 0, 1148, 1149, 5, 16, 0, 0, 1149, 1159, 5, 232, 0, 0, 1150, 1151, 5, 16, 0, 0, 1151, 1159, 5, 233, 0, 0, 1152, 1153, 5, 16, 0, 0, 1153, 1154, 5, 2, 0, 0, 1154, 1155, 3, 10, 5, 0, 1155, 1156, 5, 3, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1159, 5, 10, 0, 0, 1158, 1148, 1, 0, 0, 0, 1158, 1150, 1, 0, 0, 0, 1158, 1152, 1, 0, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 153, 1, 0, 0, 0, 1160, 1161, 7, 19, 0, 0, 1161, 155, 1, 0, 0, 0, 1162, 1163, 5, 232, 0, 0, 1163, 1164, 5, 8, 0, 0, 1164, 1165, 5, 232, 0, 0, 1165, 157, 1, 0, 0, 0, 1166, 1168, 3, 160, 80, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1182, 1, 0, 0, 0, 1171, 1181, 3, 166, 83, 0, 1172, 1181, 3, 168, 84, 0, 1173, 1181, 3, 170, 85, 0, 1174, 1181, 3, 172, 86, 0, 1175, 1181, 3, 164, 82, 0, 1176, 1181, 3, 174, 87, 0, 1177, 1181, 3, 162, 81, 0, 1178, 1181, 3, 176, 88, 0, 1179, 1181, 3, 178, 89, 0, 1180, 1171, 1, 0, 0, 0, 1180, 1172, 1, 0, 0, 0, 1180, 1173, 1, 0, 0, 0, 1180, 1174, 1, 0, 0, 0, 1180, 1175, 1, 0, 0, 0, 1180, 1176, 1, 0, 0, 0, 1180, 1177, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 5, 0, 0, 1, 1186, 159, 1, 0, 0, 0, 1187, 1193, 5, 173, 0, 0, 1188, 1194, 3, 24, 12, 0, 1189, 1190, 3, 24, 12, 0, 1190, 1191, 5, 8, 0, 0, 1191, 1192, 3, 24, 12, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1188, 1, 0, 0, 0, 1193, 1189, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 5, 1, 0, 0, 1198, 1205, 1, 0, 0, 0, 1199, 1200, 5, 181, 0, 0, 1200, 1201, 5, 238, 0, 0, 1201, 1202, 3, 24, 12, 0, 1202, 1203, 5, 1, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1187, 1, 0, 0, 0, 1204, 1199, 1, 0, 0, 0, 1205, 161, 1, 0, 0, 0, 1206, 1212, 5, 183, 0, 0, 1207, 1213, 3, 24, 12, 0, 1208, 1209, 3, 24, 12, 0, 1209, 1210, 5, 8, 0, 0, 1210, 1211, 3, 24, 12, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1207, 1, 0, 0, 0, 1212, 1208, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 5, 1, 0, 0, 1217, 163, 1, 0, 0, 0, 1218, 1219, 5, 184, 0, 0, 1219, 1220, 5, 185, 0, 0, 1220, 1228, 5, 238, 0, 0, 1221, 1227, 3, 24, 12, 0, 1222, 1223, 3, 24, 12, 0, 1223, 1224, 5, 8, 0, 0, 1224, 1225, 3, 24, 12, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1221, 1, 0, 0, 0, 1226, 1222, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1232, 5, 1, 0, 0, 1232, 165, 1, 0, 0, 0, 1233, 1235, 5, 47, 0, 0, 1234, 1236, 5, 125, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1249, 3, 24, 12, 0, 1240, 1242, 5, 239, 0, 0, 1241, 1243, 5, 125, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 3, 24, 12, 0, 1247, 1240, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1254, 5, 124, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 5, 1, 0, 0, 1258, 167, 1, 0, 0, 0, 1259, 1265, 5, 186, 0, 0, 1260, 1266, 3, 24, 12, 0, 1261, 1262, 3, 24, 12, 0, 1262, 1263, 5, 8, 0, 0, 1263, 1264, 3, 24, 12, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1260, 1, 0, 0, 0, 1265, 1261, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 5, 1, 0, 0, 1270, 169, 1, 0, 0, 0, 1271, 1272, 5, 191, 0, 0, 1272, 1273, 3, 26, 13, 0, 1273, 1274, 5, 1, 0, 0, 1274, 171, 1, 0, 0, 0, 1275, 1281, 5, 187, 0, 0, 1276, 1282, 3, 24, 12, 0, 1277, 1278, 3, 24, 12, 0, 1278, 1279, 5, 8, 0, 0, 1279, 1280, 3, 24, 12, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1276, 1, 0, 0, 0, 1281, 1277, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 5, 1, 0, 0, 1286, 173, 1, 0, 0, 0, 1287, 1289, 5, 188, 0, 0, 1288, 1290, 3, 28, 14, 0, 1289, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 5, 1, 0, 0, 1294, 175, 1, 0, 0, 0, 1295, 1296, 5, 189, 0, 0, 1296, 1297, 3, 30, 15, 0, 1297, 1298, 5, 1, 0, 0, 1298, 177, 1, 0, 0, 0, 1299, 1300, 5, 190, 0, 0, 1300, 1301, 3, 26, 13, 0, 1301, 1302, 5, 1, 0, 0, 1302, 179, 1, 0, 0, 0, 1303, 1305, 3, 182, 91, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1318, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1311, 3, 194, 97, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1316, 5, 1, 0, 0, 1316, 1318, 5, 0, 0, 1, 1317, 1306, 1, 0, 0, 0, 1317, 1312, 1, 0, 0, 0, 1318, 181, 1, 0, 0, 0, 1319, 1321, 5, 247, 0, 0, 1320, 1322, 7, 20, 0, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1328, 3, 192, 96, 0, 1324, 1325, 5, 239, 0, 0, 1325, 1327, 3, 192, 96, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1332, 5, 250, 0, 0, 1332, 1337, 3, 34, 17, 0, 1333, 1334, 5, 252, 0, 0, 1334, 1336, 3, 184, 92, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1345, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1341, 5, 253, 0, 0, 1341, 1342, 5, 47, 0, 0, 1342, 1344, 3, 186, 93, 0, 1343, 1340, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1352, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1349, 5, 254, 0, 0, 1349, 1351, 3, 188, 94, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1360, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1356, 5, 255, 0, 0, 1356, 1357, 5, 47, 0, 0, 1357, 1359, 3, 190, 95, 0, 1358, 1355, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1365, 7, 21, 0, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 183, 1, 0, 0, 0, 1366, 1367, 3, 212, 106, 0, 1367, 185, 1, 0, 0, 0, 1368, 1369, 3, 212, 106, 0, 1369, 187, 1, 0, 0, 0, 1370, 1371, 3, 212, 106, 0, 1371, 189, 1, 0, 0, 0, 1372, 1373, 3, 212, 106, 0, 1373, 191, 1, 0, 0, 0, 1374, 1383, 5, 264, 0, 0, 1375, 1380, 3, 202, 101, 0, 1376, 1378, 5, 251, 0, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 3, 204, 102, 0, 1380, 1377, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1374, 1, 0, 0, 0, 1382, 1375, 1, 0, 0, 0, 1383, 193, 1, 0, 0, 0, 1384, 1385, 5, 144, 0, 0, 1385, 1386, 5, 193, 0, 0, 1386, 1465, 3, 34, 17, 0, 1387, 1388, 5, 258, 0, 0, 1388, 1393, 3, 202, 101, 0, 1389, 1390, 5, 239, 0, 0, 1390, 1392, 3, 202, 101, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1387, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1466, 1, 0, 0, 0, 1400, 1401, 5, 258, 0, 0, 1401, 1402, 5, 259, 0, 0, 1402, 1403, 3, 198, 99, 0, 1403, 1410, 3, 200, 100, 0, 1404, 1405, 5, 239, 0, 0, 1405, 1406, 3, 198, 99, 0, 1406, 1407, 3, 200, 100, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1404, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1400, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1466, 1, 0, 0, 0, 1417, 1418, 5, 173, 0, 0, 1418, 1423, 3, 202, 101, 0, 1419, 1420, 5, 239, 0, 0, 1420, 1422, 3, 202, 101, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1417, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1466, 1, 0, 0, 0, 1430, 1431, 5, 173, 0, 0, 1431, 1432, 5, 260, 0, 0, 1432, 1433, 5, 261, 0, 0, 1433, 1438, 3, 198, 99, 0, 1434, 1435, 5, 239, 0, 0, 1435, 1437, 3, 198, 99, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1430, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1466, 1, 0, 0, 0, 1445, 1446, 5, 173, 0, 0, 1446, 1447, 5, 262, 0, 0, 1447, 1449, 5, 261, 0, 0, 1448, 1445, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1466, 1, 0, 0, 0, 1452, 1453, 5, 263, 0, 0, 1453, 1458, 3, 196, 98, 0, 1454, 1455, 5, 239, 0, 0, 1455, 1457, 3, 196, 98, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1452, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1396, 1, 0, 0, 0, 1465, 1413, 1, 0, 0, 0, 1465, 1426, 1, 0, 0, 0, 1465, 1441, 1, 0, 0, 0, 1465, 1448, 1, 0, 0, 0, 1465, 1461, 1, 0, 0, 0, 1466, 195, 1, 0, 0, 0, 1467, 1468, 3, 212, 106, 0, 1468, 197, 1, 0, 0, 0, 1469, 1470, 3, 212, 106, 0, 1470, 199, 1, 0, 0, 0, 1471, 1472, 3, 212, 106, 0, 1472, 201, 1, 0, 0, 0, 1473, 1474, 3, 212, 106, 0, 1474, 203, 1, 0, 0, 0, 1475, 1476, 3, 212, 106, 0, 1476, 205, 1, 0, 0, 0, 1477, 1478, 3, 212, 106, 0, 1478, 207, 1, 0, 0, 0, 1479, 1480, 3, 212, 106, 0, 1480, 209, 1, 0, 0, 0, 1481, 1482, 3, 212, 106, 0, 1482, 211, 1, 0, 0, 0, 1483, 1485, 8, 9, 0, 0, 1484, 1483, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1487, 213, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1491, 3, 216, 108, 0, 1490, 1489, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1496, 5, 0, 0, 1, 1496, 215, 1, 0, 0, 0, 1497, 1499, 3, 218, 109, 0, 1498, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 1, 0, 0, 0, 1502, 1504, 3, 220, 110, 0, 1503, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1510, 1, 0, 0, 0, 1507, 1509, 3, 222, 111, 0, 1508, 1507, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 217, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1514, 5, 192, 0, 0, 1514, 1515, 5, 238, 0, 0, 1515, 1520, 3, 32, 16, 0, 1516, 1517, 5, 193, 0, 0, 1517, 1518, 5, 238, 0, 0, 1518, 1520, 3, 34, 17, 0, 1519, 1513, 1, 0, 0, 0, 1519, 1516, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 5, 1, 0, 0, 1522, 219, 1, 0, 0, 0, 1523, 1524, 5, 185, 0, 0, 1524, 1525, 5, 238, 0, 0, 1525, 1526, 3, 26, 13, 0, 1526, 1527, 5, 1, 0, 0, 1527, 221, 1, 0, 0, 0, 1528, 1529, 5, 195, 0, 0, 1529, 1530, 5, 238, 0, 0, 1530, 1534, 3, 26, 13, 0, 1531, 1533, 5, 194, 0, 0, 1532, 1531, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1538, 5, 1, 0, 0, 1538, 223, 1, 0, 0, 0, 1539, 1541, 3, 226, 113, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1546, 5, 0, 0, 1, 1546, 225, 1, 0, 0, 0, 1547, 1552, 3, 228, 114, 0, 1548, 1552, 3, 230, 115, 0, 1549, 1552, 3, 232, 116, 0, 1550, 1552, 3, 234, 117, 0, 1551, 1547, 1, 0, 0, 0, 1551, 1548, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 5, 1, 0, 0, 1556, 227, 1, 0, 0, 0, 1557, 1558, 5, 197, 0, 0, 1558, 1562, 3, 236, 118, 0, 1559, 1561, 3, 238, 119, 0, 1560, 1559, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1569, 5, 21, 0, 0, 1566, 1568, 3, 240, 120, 0, 1567, 1566, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1575, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1574, 3, 244, 122, 0, 1573, 1572, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 229, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1584, 5, 197, 0, 0, 1579, 1580, 3, 236, 118, 0, 1580, 1581, 5, 52, 0, 0, 1581, 1585, 1, 0, 0, 0, 1582, 1583, 5, 235, 0, 0, 1583, 1585, 5, 52, 0, 0, 1584, 1579, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 231, 1, 0, 0, 0, 1588, 1594, 5, 197, 0, 0, 1589, 1590, 3, 236, 118, 0, 1590, 1591, 5, 34, 0, 0, 1591, 1595, 1, 0, 0, 0, 1592, 1593, 5, 235, 0, 0, 1593, 1595, 5, 34, 0, 0, 1594, 1589, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 233, 1, 0, 0, 0, 1598, 1599, 5, 197, 0, 0, 1599, 1600, 3, 236, 118, 0, 1600, 1604, 3, 36, 18, 0, 1601, 1603, 3, 238, 119, 0, 1602, 1601, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1610, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1609, 3, 242, 121, 0, 1608, 1607, 1, 0, 0, 0, 1609, 1612, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1616, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1615, 3, 240, 120, 0, 1614, 1613, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 235, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1620, 5, 234, 0, 0, 1620, 237, 1, 0, 0, 0, 1621, 1622, 5, 234, 0, 0, 1622, 239, 1, 0, 0, 0, 1623, 1624, 5, 234, 0, 0, 1624, 1625, 5, 238, 0, 0, 1625, 1626, 3, 10, 5, 0, 1626, 241, 1, 0, 0, 0, 1627, 1628, 5, 234, 0, 0, 1628, 243, 1, 0, 0, 0, 1629, 1630, 5, 234, 0, 0, 1630, 245, 1, 0, 0, 0, 1631, 1633, 3, 248, 124, 0, 1632, 1631, 1, 0, 0, 0, 1633, 1636, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1637, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1637, 1638, 5, 0, 0, 1, 1638, 247, 1, 0, 0, 0, 1639, 1644, 3, 250, 125, 0, 1640, 1644, 3, 252, 126, 0, 1641, 1644, 3, 254, 127, 0, 1642, 1644, 3, 256, 128, 0, 1643, 1639, 1, 0, 0, 0, 1643, 1640, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1648, 5, 1, 0, 0, 1648, 249, 1, 0, 0, 0, 1649, 1650, 5, 198, 0, 0, 1650, 1654, 3, 258, 129, 0, 1651, 1653, 3, 124, 62, 0, 1652, 1651, 1, 0, 0, 0, 1653, 1656, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1657, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1663, 3, 260, 130, 0, 1658, 1659, 5, 199, 0, 0, 1659, 1660, 5, 238, 0, 0, 1660, 1662, 3, 262, 131, 0, 1661, 1658, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1669, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1668, 3, 264, 132, 0, 1667, 1666, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1675, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1674, 3, 266, 133, 0, 1673, 1672, 1, 0, 0, 0, 1674, 1677, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 251, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1678, 1679, 5, 198, 0, 0, 1679, 1680, 3, 258, 129, 0, 1680, 1684, 3, 36, 18, 0, 1681, 1683, 3, 124, 62, 0, 1682, 1681, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1690, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1689, 3, 264, 132, 0, 1688, 1687, 1, 0, 0, 0, 1689, 1692, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1696, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1695, 3, 266, 133, 0, 1694, 1693, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 253, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1700, 5, 198, 0, 0, 1700, 1704, 3, 258, 129, 0, 1701, 1705, 5, 52, 0, 0, 1702, 1703, 5, 235, 0, 0, 1703, 1705, 5, 52, 0, 0, 1704, 1701, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 255, 1, 0, 0, 0, 1708, 1709, 5, 198, 0, 0, 1709, 1713, 3, 258, 129, 0, 1710, 1714, 5, 34, 0, 0, 1711, 1712, 5, 235, 0, 0, 1712, 1714, 5, 34, 0, 0, 1713, 1710, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 257, 1, 0, 0, 0, 1717, 1718, 5, 234, 0, 0, 1718, 259, 1, 0, 0, 0, 1719, 1720, 5, 234, 0, 0, 1720, 261, 1, 0, 0, 0, 1721, 1722, 5, 234, 0, 0, 1722, 263, 1, 0, 0, 0, 1723, 1724, 5, 234, 0, 0, 1724, 1725, 5, 238, 0, 0, 1725, 1726, 3, 10, 5, 0, 1726, 265, 1, 0, 0, 0, 1727, 1728, 5, 234, 0, 0, 1728, 1729, 5, 238, 0, 0, 1729, 1730, 3, 10, 5, 0, 1730, 267, 1, 0, 0, 0, 1731, 1733, 3, 270, 135, 0, 1732, 1731, 1, 0, 0, 0, 1733, 1736, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1737, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1738, 5, 0, 0, 1, 1738, 269, 1, 0, 0, 0, 1739, 1741, 5, 65, 0, 0, 1740, 1742, 5, 117, 0, 0, 1741, 1740, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1744, 5, 1, 0, 0, 1744, 271, 1, 0, 0, 0, 1745, 1746, 5, 24, 0, 0, 1746, 1749, 3, 24, 12, 0, 1747, 1748, 5, 203, 0, 0, 1748, 1750, 5, 238, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1752, 5, 232, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1754, 5, 1, 0, 0, 1754, 273, 1, 0, 0, 0, 210, 277, 303, 315, 331, 366, 382, 384, 390, 395, 399, 406, 411, 421, 428, 436, 444, 450, 452, 458, 463, 467, 472, 485, 493, 495, 513, 523, 533, 544, 547, 550, 553, 567, 572, 577, 582, 599, 611, 614, 625, 629, 641, 654, 663, 666, 669, 672, 681, 688, 693, 698, 702, 705, 712, 721, 731, 733, 741, 744, 747, 753, 760, 763, 766, 769, 778, 781, 784, 787, 794, 797, 804, 807, 818, 820, 822, 828, 832, 836, 839, 844, 848, 856, 861, 873, 888, 890, 900, 910, 918, 929, 931, 938, 946, 951, 973, 977, 979, 988, 992, 997, 1005, 1009, 1014, 1028, 1040, 1044, 1048, 1051, 1055, 1059, 1062, 1065, 1069, 1072, 1075, 1077, 1089, 1093, 1096, 1099, 1103, 1106, 1109, 1111, 1118, 1122, 1146, 1158, 1169, 1180, 1182, 1193, 1195, 1204, 1212, 1214, 1226, 1228, 1237, 1244, 1249, 1255, 1265, 1267, 1281, 1283, 1291, 1306, 1312, 1317, 1321, 1328, 1337, 1345, 1352, 1360, 1364, 1377, 1380, 1382, 1393, 1398, 1410, 1415, 1423, 1428, 1438, 1443, 1450, 1458, 1463, 1465, 1486, 1492, 1500, 1505, 1510, 1519, 1534, 1542, 1551, 1553, 1562, 1569, 1575, 1584, 1586, 1594, 1596, 1604, 1610, 1616, 1634, 1643, 1645, 1654, 1663, 1669, 1675, 1684, 1690, 1696, 1704, 1706, 1713, 1715, 1734, 1741, 1749]