T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
ABEND=22
END=23
LENGTH=24
QKUPCASE=25
SYSEVALF=26
ABORT=27
EVAL=28
LET=29
QSCAN=30
SYSEXEC=31
ACT=32
FILE=33
LIST=34
QSUBSTR=35
SYSFUNC=36
ACTIVATE=37
GLOBAL=38
LISTM=39
QSYSFUNC=40
SYSGET=41
BQUOTE=42
GO=43
LOCAL=44
QUOTE=45
SYSRPUT=46
BY=47
GOTO=48
MACRO=49
QUPCASE=50
THEN=51
CLEAR=52
IF=53
MEND=54
RESOLVE=55
TO=56
CLOSE=57
INC=58
PAUSE=59
RETURN=60
TSO=61
CMS=62
INCLUDE=63
NRSTR=64
RUN=65
UNQUOTE=66
COMANDR=67
INDEX=68
ON=69
SAVE=70
UNSTR=71
COPY=72
INFILE=73
OPEN=74
SCAN=75
UNTIL=76
DEACT=77
INPUT=78
PUT=79
STOP=80
UPCASE=81
DEL=82
KCMPRES=83
NRBQUOTE=84
STR=85
WHILE=86
DELETE=87
KINDEX=88
NRQUOTE=89
SYSCALL=90
WINDOW=91
DISPLAY=92
KLEFT=93
METASYM=94
SUBSTR=95
DMIDSPLY=96
KLENGTH=97
QKCMPRES=98
SUPERQ=99
DMISPLIT=100
KSCAN=101
QKLEFT=102
SYMDEL=103
DO=104
KSUBSTR=105
QKSCAN=106
SYMEXIST=107
EDIT=108
KTRIM=109
QKSUBSTR=110
SYMGLOBL=111
ELSE=112
KUPCASE=113
QKTRIM=114
SYMLOCAL=115
Tk_NULL=116
CANCEL=117
NOLIST=118
ARRAY=119
ARRAY_NUMERIC_ELEMENTS=120
ARRAY_CHARACTER_ELEMENTS=121
ARRAY_ALL_ELEMENTS=122
GROUPFORMAT=123
NOTSORTED=124
DESCENDING=125
CALL=126
DEBUG=127
NESTING=128
STACK=129
READ=130
PW=131
SOURCE=132
VIEW=133
PGM=134
ENCRYPT=135
NOSAVE=136
DATALINES=137
CARDS=138
LINES=139
DATALINES4=140
CARDS4=141
LINES4=142
END_DATALINES4=143
ALTER=144
DISK=145
DUMMY=146
GTERM=147
PIPE=148
PLOTTER=149
PRINTER=150
TAPE=151
TEMP=152
TERMINAL=153
UPRINTER=154
DSD=155
EXPANDTABS=156
NOEXPANDTABS=157
FLOWOVER=158
MISSOVER=159
PAD=160
NOPAD=161
SCANOVER=162
SHAREBUFFERS=163
STOPOVER=164
TRUNCOVER=165
V_INFILE_=166
INPUT_ODS=167
DATE=168
DATETIME=169
DDMMYY=170
INFORMAT_COMMA=171
INFORMAT_CHAR=172
DROP=173
PROC=174
ANOVA=175
MEANS=176
REG=177
CORR=178
SGPLOT=179
PRINT=180
DATA=181
SQL=182
VAR=183
OUTPUT=184
OUT=185
CLASS=186
ID=187
TYPES=188
WAYS=189
WEIGHT=190
FREQ=191
DATAFILE=192
TABLE=193
REPLACE=194
DBMS=195
IMPORT=196
LIBNAME=197
FILENAME=198
ENCODING=199
KEEP=200
COMPRESS=201
YES=202
DEFAULT=203
Informat=204
DOLLAR=205
EQ=206
NE=207
GT=208
LT=209
GE=210
LE=211
IN=212
EQC=213
NEC=214
GTC=215
LTC=216
GEC=217
LEC=218
INColon=219
AND=220
OR=221
NOT=222
MIN=223
MAX=224
DateLiteral=225
TimeLiteral=226
DateTimeLiteral=227
BitLiteral=228
NameLiteral=229
HexLiteral=230
STRINGLITERAL=231
INT=232
FloatingPointLiteral=233
Identifier=234
ALL=235
DOT=236
AT=237
EQUAL=238
COMMA=239
LBracket=240
RBracket=241
WS=242
COMMENT=243
LINE_COMMENT=244
LLBracket=245
RRBracket=246
SELECT=247
DISTINCT=248
UNIQUE=249
FROM=250
AS=251
WHERE=252
GROUP=253
HAVING=254
ORDER=255
ASC=256
DESC=257
ADD=258
CONSTRAINT=259
FOREIGN=260
KEY=261
PRIMARY=262
MODIFY=263
';'=1
'('=2
')'=3
'['=4
']'=5
'**'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'||'=12
'!!'=13
'of'=14
':'=15
'#'=16
'?'=17
'??'=18
'&'=19
'~'=20
'SAS-library'=21
';;;;'=143
'$'=205
'><'=223
'<>'=224
'.'=236
'@'=237
'='=238
','=239
'{'=245
'}'=246
