T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ABEND=17
END=18
LENGTH=19
QKUPCASE=20
SYSEVALF=21
ABORT=22
EVAL=23
LET=24
QSCAN=25
SYSEXEC=26
ACT=27
FILE=28
LIST=29
QSUBSTR=30
SYSFUNC=31
ACTIVATE=32
GLOBAL=33
LISTM=34
QSYSFUNC=35
SYSGET=36
BQUOTE=37
GO=38
LOCAL=39
QUOTE=40
SYSRPUT=41
BY=42
GOTO=43
MACRO=44
QUPCASE=45
THEN=46
CLEAR=47
IF=48
MEND=49
RESOLVE=50
TO=51
CLOSE=52
INC=53
PAUSE=54
RETURN=55
TSO=56
CMS=57
INCLUDE=58
NRSTR=59
RUN=60
UNQUOTE=61
COMANDR=62
INDEX=63
ON=64
SAVE=65
UNSTR=66
COPY=67
INFILE=68
OPEN=69
SCAN=70
UNTIL=71
DEACT=72
INPUT=73
PUT=74
STOP=75
UPCASE=76
DEL=77
KCMPRES=78
NRBQUOTE=79
STR=80
WHILE=81
DELETE=82
KINDEX=83
NRQUOTE=84
SYSCALL=85
WINDOW=86
DISPLAY=87
KLEFT=88
METASYM=89
SUBSTR=90
DMIDSPLY=91
KLENGTH=92
QKCMPRES=93
SUPERQ=94
DMISPLIT=95
KSCAN=96
QKLEFT=97
SYMDEL=98
DO=99
KSUBSTR=100
QKSCAN=101
SYMEXIST=102
EDIT=103
KTRIM=104
QKSUBSTR=105
SYMGLOBL=106
ELSE=107
KUPCASE=108
QKTRIM=109
SYMLOCAL=110
Tk_NULL=111
CANCEL=112
NOLIST=113
ARRAY=114
ARRAY_NUMERIC_ELEMENTS=115
ARRAY_CHARACTER_ELEMENTS=116
ARRAY_ALL_ELEMENTS=117
GROUPFORMAT=118
NOTSORTED=119
DESCENDING=120
CALL=121
DEBUG=122
NESTING=123
STACK=124
READ=125
PW=126
SOURCE=127
VIEW=128
PGM=129
ENCRYPT=130
NOSAVE=131
DATALINES=132
CARDS=133
LINES=134
DATALINES4=135
CARDS4=136
LINES4=137
END_DATALINES4=138
ALTER=139
DISK=140
DUMMY=141
GTERM=142
PIPE=143
PLOTTER=144
PRINTER=145
TAPE=146
TEMP=147
TERMINAL=148
UPRINTER=149
DSD=150
EXPANDTABS=151
NOEXPANDTABS=152
FLOWOVER=153
MISSOVER=154
PAD=155
NOPAD=156
SCANOVER=157
SHAREBUFFERS=158
STOPOVER=159
TRUNCOVER=160
V_INFILE_=161
INPUT_ODS=162
DATE=163
DATETIME=164
DDMMYY=165
INFORMAT_COMMA=166
INFORMAT_CHAR=167
DROP=168
PROC=169
ANOVA=170
MEANS=171
REG=172
CORR=173
SGPLOT=174
PRINT=175
DATA=176
SQL=177
VAR=178
OUTPUT=179
OUT=180
CLASS=181
ID=182
TYPES=183
WAYS=184
WEIGHT=185
FREQ=186
DATAFILE=187
TABLE=188
REPLACE=189
DBMS=190
IMPORT=191
LIBNAME=192
FILENAME=193
ENCODING=194
KEEP=195
COMPRESS=196
YES=197
DEFAULT=198
Informat=199
DOLLAR=200
EQ=201
NE=202
GT=203
LT=204
GE=205
LE=206
IN=207
EQC=208
NEC=209
GTC=210
LTC=211
GEC=212
LEC=213
INColon=214
AND=215
OR=216
NOT=217
MIN=218
MAX=219
DateLiteral=220
TimeLiteral=221
DateTimeLiteral=222
BitLiteral=223
NameLiteral=224
HexLiteral=225
STRINGLITERAL=226
INT=227
FloatingPointLiteral=228
Identifier=229
ALL=230
LLBracket=231
RRBracket=232
DOT=233
AT=234
EQUAL=235
COMMA=236
LBracket=237
RBracket=238
WS=239
COMMENT=240
LINE_COMMENT=241
';'=1
'SAS-library'=2
'('=3
')'=4
'['=5
']'=6
'**'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'||'=13
'!!'=14
'of'=15
':'=16
';;;;'=138
'$'=200
'><'=218
'<>'=219
'{'=231
'}'=232
'.'=233
'@'=234
'='=235
','=236
