token literal names:
null
';'
'SAS-library'
'('
')'
'['
']'
'**'
'+'
'-'
'*'
'/'
'%'
'||'
'!!'
'of'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';;;;'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'><'
'<>'
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'.'
'@'
'='
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABEND
END
LENGTH
QKUPCASE
SYSEVALF
ABORT
EVAL
LET
QSCAN
SYSEXEC
ACT
FILE
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
BY
GOTO
MACRO
QUPCASE
THEN
CLEAR
IF
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
RETURN
TSO
CMS
INCLUDE
NRSTR
RUN
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
INFILE
OPEN
SCAN
UNTIL
DEACT
INPUT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
ELSE
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
CANCEL
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
DATALINES
CARDS
LINES
DATALINES4
CARDS4
LINES4
END_DATALINES4
ALTER
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
DROP
PROC
ANOVA
MEANS
REG
CORR
SGPLOT
PRINT
DATA
SQL
VAR
OUTPUT
OUT
CLASS
ID
TYPES
WAYS
WEIGHT
FREQ
DATAFILE
TABLE
REPLACE
DBMS
IMPORT
LIBNAME
FILENAME
ENCODING
KEEP
COMPRESS
YES
DEFAULT
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
INT
FloatingPointLiteral
Identifier
ALL
LLBracket
RRBracket
DOT
AT
EQUAL
COMMA
LBracket
RBracket
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
ABEND
END
LENGTH
QKUPCASE
SYSEVALF
ABORT
EVAL
LET
QSCAN
SYSEXEC
ACT
FILE
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
BY
GOTO
MACRO
QUPCASE
THEN
CLEAR
IF
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
RETURN
TSO
CMS
INCLUDE
NRSTR
RUN
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
INFILE
OPEN
SCAN
UNTIL
DEACT
INPUT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
ELSE
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
CANCEL
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
DATALINES
CARDS
LINES
DATALINES4
CARDS4
LINES4
END_DATALINES4
ALTER
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
DROP
PROC
ANOVA
MEANS
REG
CORR
SGPLOT
PRINT
DATA
SQL
VAR
OUTPUT
OUT
CLASS
ID
TYPES
WAYS
WEIGHT
FREQ
DATAFILE
TABLE
REPLACE
DBMS
IMPORT
LIBNAME
FILENAME
ENCODING
KEEP
COMPRESS
YES
DEFAULT
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
ESC
INT
FloatingPointLiteral
Identifier
ALL
LLBracket
RRBracket
DOT
AT
EQUAL
COMMA
LBracket
RBracket
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 241, 2100, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 2, 251, 7, 251, 2, 252, 7, 252, 2, 253, 7, 253, 2, 254, 7, 254, 2, 255, 7, 255, 2, 256, 7, 256, 2, 257, 7, 257, 2, 258, 7, 258, 2, 259, 7, 259, 2, 260, 7, 260, 2, 261, 7, 261, 2, 262, 7, 262, 2, 263, 7, 263, 2, 264, 7, 264, 2, 265, 7, 265, 2, 266, 7, 266, 2, 267, 7, 267, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 3, 198, 1819, 8, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 3, 200, 1828, 8, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 3, 201, 1837, 8, 201, 1, 202, 1, 202, 1, 202, 1, 202, 3, 202, 1843, 8, 202, 1, 203, 1, 203, 1, 203, 1, 203, 3, 203, 1849, 8, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 3, 204, 1856, 8, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 3, 205, 1863, 8, 205, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 3, 214, 1894, 8, 214, 1, 215, 1, 215, 1, 215, 1, 215, 3, 215, 1900, 8, 215, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 3, 216, 1907, 8, 216, 1, 217, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 1, 219, 1, 219, 1, 219, 1, 220, 1, 220, 1, 220, 1, 221, 1, 221, 1, 221, 1, 221, 1, 222, 1, 222, 1, 222, 1, 223, 1, 223, 1, 223, 1, 224, 1, 224, 1, 224, 1, 225, 1, 225, 1, 225, 5, 225, 1937, 8, 225, 10, 225, 12, 225, 1940, 9, 225, 1, 225, 1, 225, 1, 225, 1, 225, 5, 225, 1946, 8, 225, 10, 225, 12, 225, 1949, 9, 225, 1, 225, 3, 225, 1952, 8, 225, 1, 226, 1, 226, 1, 226, 1, 227, 4, 227, 1958, 8, 227, 11, 227, 12, 227, 1959, 1, 228, 5, 228, 1963, 8, 228, 10, 228, 12, 228, 1966, 9, 228, 1, 228, 1, 228, 4, 228, 1970, 8, 228, 11, 228, 12, 228, 1971, 1, 228, 1, 228, 3, 228, 1976, 8, 228, 1, 228, 4, 228, 1979, 8, 228, 11, 228, 12, 228, 1980, 3, 228, 1983, 8, 228, 1, 228, 1, 228, 1, 228, 3, 228, 1988, 8, 228, 1, 229, 1, 229, 5, 229, 1992, 8, 229, 10, 229, 12, 229, 1995, 9, 229, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 231, 1, 231, 1, 232, 1, 232, 1, 233, 1, 233, 1, 234, 1, 234, 1, 235, 1, 235, 1, 236, 1, 236, 1, 237, 1, 237, 1, 238, 1, 238, 1, 239, 1, 239, 1, 240, 1, 240, 1, 241, 1, 241, 1, 242, 1, 242, 1, 243, 1, 243, 1, 244, 1, 244, 1, 245, 1, 245, 1, 246, 1, 246, 1, 247, 1, 247, 1, 248, 1, 248, 1, 249, 1, 249, 1, 250, 1, 250, 1, 251, 1, 251, 1, 252, 1, 252, 1, 253, 1, 253, 1, 254, 1, 254, 1, 255, 1, 255, 1, 256, 1, 256, 1, 257, 1, 257, 1, 258, 1, 258, 1, 259, 1, 259, 1, 260, 1, 260, 1, 261, 1, 261, 1, 262, 1, 262, 1, 263, 1, 263, 1, 264, 1, 264, 1, 265, 4, 265, 2072, 8, 265, 11, 265, 12, 265, 2073, 1, 265, 1, 265, 1, 266, 1, 266, 1, 266, 1, 266, 5, 266, 2082, 8, 266, 10, 266, 12, 266, 2085, 9, 266, 1, 266, 1, 266, 1, 266, 1, 266, 1, 266, 1, 267, 1, 267, 5, 267, 2094, 8, 267, 10, 267, 12, 267, 2097, 9, 267, 1, 267, 1, 267, 1, 2083, 0, 268, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 184, 369, 185, 371, 186, 373, 187, 375, 188, 377, 189, 379, 190, 381, 191, 383, 192, 385, 193, 387, 194, 389, 195, 391, 196, 393, 197, 395, 198, 397, 199, 399, 200, 401, 201, 403, 202, 405, 203, 407, 204, 409, 205, 411, 206, 413, 207, 415, 208, 417, 209, 419, 210, 421, 211, 423, 212, 425, 213, 427, 214, 429, 215, 431, 216, 433, 217, 435, 218, 437, 219, 439, 220, 441, 221, 443, 222, 445, 223, 447, 224, 449, 225, 451, 226, 453, 0, 455, 227, 457, 228, 459, 229, 461, 230, 463, 231, 465, 232, 467, 233, 469, 234, 471, 235, 473, 236, 475, 237, 477, 238, 479, 0, 481, 0, 483, 0, 485, 0, 487, 0, 489, 0, 491, 0, 493, 0, 495, 0, 497, 0, 499, 0, 501, 0, 503, 0, 505, 0, 507, 0, 509, 0, 511, 0, 513, 0, 515, 0, 517, 0, 519, 0, 521, 0, 523, 0, 525, 0, 527, 0, 529, 0, 531, 239, 533, 240, 535, 241, 1, 0, 39, 2, 0, 33, 33, 124, 124, 2, 0, 94, 94, 126, 126, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 9, 0, 34, 34, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 40, 40, 91, 91, 123, 123, 3, 0, 41, 41, 93, 93, 125, 125, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 9, 10, 12, 13, 32, 32, 3, 0, 10, 10, 13, 13, 125, 125, 2106, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 0, 427, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 0, 431, 1, 0, 0, 0, 0, 433, 1, 0, 0, 0, 0, 435, 1, 0, 0, 0, 0, 437, 1, 0, 0, 0, 0, 439, 1, 0, 0, 0, 0, 441, 1, 0, 0, 0, 0, 443, 1, 0, 0, 0, 0, 445, 1, 0, 0, 0, 0, 447, 1, 0, 0, 0, 0, 449, 1, 0, 0, 0, 0, 451, 1, 0, 0, 0, 0, 455, 1, 0, 0, 0, 0, 457, 1, 0, 0, 0, 0, 459, 1, 0, 0, 0, 0, 461, 1, 0, 0, 0, 0, 463, 1, 0, 0, 0, 0, 465, 1, 0, 0, 0, 0, 467, 1, 0, 0, 0, 0, 469, 1, 0, 0, 0, 0, 471, 1, 0, 0, 0, 0, 473, 1, 0, 0, 0, 0, 475, 1, 0, 0, 0, 0, 477, 1, 0, 0, 0, 0, 531, 1, 0, 0, 0, 0, 533, 1, 0, 0, 0, 0, 535, 1, 0, 0, 0, 1, 537, 1, 0, 0, 0, 3, 539, 1, 0, 0, 0, 5, 551, 1, 0, 0, 0, 7, 553, 1, 0, 0, 0, 9, 555, 1, 0, 0, 0, 11, 557, 1, 0, 0, 0, 13, 559, 1, 0, 0, 0, 15, 562, 1, 0, 0, 0, 17, 564, 1, 0, 0, 0, 19, 566, 1, 0, 0, 0, 21, 568, 1, 0, 0, 0, 23, 570, 1, 0, 0, 0, 25, 572, 1, 0, 0, 0, 27, 575, 1, 0, 0, 0, 29, 578, 1, 0, 0, 0, 31, 581, 1, 0, 0, 0, 33, 583, 1, 0, 0, 0, 35, 589, 1, 0, 0, 0, 37, 593, 1, 0, 0, 0, 39, 600, 1, 0, 0, 0, 41, 609, 1, 0, 0, 0, 43, 618, 1, 0, 0, 0, 45, 624, 1, 0, 0, 0, 47, 629, 1, 0, 0, 0, 49, 633, 1, 0, 0, 0, 51, 639, 1, 0, 0, 0, 53, 647, 1, 0, 0, 0, 55, 651, 1, 0, 0, 0, 57, 656, 1, 0, 0, 0, 59, 661, 1, 0, 0, 0, 61, 669, 1, 0, 0, 0, 63, 677, 1, 0, 0, 0, 65, 686, 1, 0, 0, 0, 67, 693, 1, 0, 0, 0, 69, 699, 1, 0, 0, 0, 71, 708, 1, 0, 0, 0, 73, 715, 1, 0, 0, 0, 75, 722, 1, 0, 0, 0, 77, 725, 1, 0, 0, 0, 79, 731, 1, 0, 0, 0, 81, 737, 1, 0, 0, 0, 83, 745, 1, 0, 0, 0, 85, 748, 1, 0, 0, 0, 87, 753, 1, 0, 0, 0, 89, 759, 1, 0, 0, 0, 91, 767, 1, 0, 0, 0, 93, 772, 1, 0, 0, 0, 95, 778, 1, 0, 0, 0, 97, 781, 1, 0, 0, 0, 99, 786, 1, 0, 0, 0, 101, 794, 1, 0, 0, 0, 103, 797, 1, 0, 0, 0, 105, 803, 1, 0, 0, 0, 107, 807, 1, 0, 0, 0, 109, 813, 1, 0, 0, 0, 111, 820, 1, 0, 0, 0, 113, 824, 1, 0, 0, 0, 115, 828, 1, 0, 0, 0, 117, 836, 1, 0, 0, 0, 119, 842, 1, 0, 0, 0, 121, 846, 1, 0, 0, 0, 123, 854, 1, 0, 0, 0, 125, 862, 1, 0, 0, 0, 127, 868, 1, 0, 0, 0, 129, 871, 1, 0, 0, 0, 131, 876, 1, 0, 0, 0, 133, 882, 1, 0, 0, 0, 135, 887, 1, 0, 0, 0, 137, 894, 1, 0, 0, 0, 139, 899, 1, 0, 0, 0, 141, 904, 1, 0, 0, 0, 143, 910, 1, 0, 0, 0, 145, 916, 1, 0, 0, 0, 147, 922, 1, 0, 0, 0, 149, 926, 1, 0, 0, 0, 151, 931, 1, 0, 0, 0, 153, 938, 1, 0, 0, 0, 155, 942, 1, 0, 0, 0, 157, 950, 1, 0, 0, 0, 159, 959, 1, 0, 0, 0, 161, 963, 1, 0, 0, 0, 163, 969, 1, 0, 0, 0, 165, 976, 1, 0, 0, 0, 167, 983, 1, 0, 0, 0, 169, 991, 1, 0, 0, 0, 171, 999, 1, 0, 0, 0, 173, 1006, 1, 0, 0, 0, 175, 1014, 1, 0, 0, 0, 177, 1020, 1, 0, 0, 0, 179, 1028, 1, 0, 0, 0, 181, 1035, 1, 0, 0, 0, 183, 1044, 1, 0, 0, 0, 185, 1052, 1, 0, 0, 0, 187, 1061, 1, 0, 0, 0, 189, 1068, 1, 0, 0, 0, 191, 1077, 1, 0, 0, 0, 193, 1083, 1, 0, 0, 0, 195, 1090, 1, 0, 0, 0, 197, 1097, 1, 0, 0, 0, 199, 1100, 1, 0, 0, 0, 201, 1108, 1, 0, 0, 0, 203, 1115, 1, 0, 0, 0, 205, 1124, 1, 0, 0, 0, 207, 1129, 1, 0, 0, 0, 209, 1135, 1, 0, 0, 0, 211, 1144, 1, 0, 0, 0, 213, 1153, 1, 0, 0, 0, 215, 1158, 1, 0, 0, 0, 217, 1166, 1, 0, 0, 0, 219, 1173, 1, 0, 0, 0, 221, 1182, 1, 0, 0, 0, 223, 1189, 1, 0, 0, 0, 225, 1196, 1, 0, 0, 0, 227, 1203, 1, 0, 0, 0, 229, 1209, 1, 0, 0, 0, 231, 1219, 1, 0, 0, 0, 233, 1232, 1, 0, 0, 0, 235, 1238, 1, 0, 0, 0, 237, 1250, 1, 0, 0, 0, 239, 1260, 1, 0, 0, 0, 241, 1271, 1, 0, 0, 0, 243, 1276, 1, 0, 0, 0, 245, 1282, 1, 0, 0, 0, 247, 1290, 1, 0, 0, 0, 249, 1296, 1, 0, 0, 0, 251, 1301, 1, 0, 0, 0, 253, 1304, 1, 0, 0, 0, 255, 1311, 1, 0, 0, 0, 257, 1316, 1, 0, 0, 0, 259, 1320, 1, 0, 0, 0, 261, 1328, 1, 0, 0, 0, 263, 1335, 1, 0, 0, 0, 265, 1345, 1, 0, 0, 0, 267, 1351, 1, 0, 0, 0, 269, 1357, 1, 0, 0, 0, 271, 1368, 1, 0, 0, 0, 273, 1375, 1, 0, 0, 0, 275, 1382, 1, 0, 0, 0, 277, 1387, 1, 0, 0, 0, 279, 1393, 1, 0, 0, 0, 281, 1398, 1, 0, 0, 0, 283, 1404, 1, 0, 0, 0, 285, 1410, 1, 0, 0, 0, 287, 1415, 1, 0, 0, 0, 289, 1423, 1, 0, 0, 0, 291, 1431, 1, 0, 0, 0, 293, 1436, 1, 0, 0, 0, 295, 1441, 1, 0, 0, 0, 297, 1450, 1, 0, 0, 0, 299, 1459, 1, 0, 0, 0, 301, 1463, 1, 0, 0, 0, 303, 1474, 1, 0, 0, 0, 305, 1487, 1, 0, 0, 0, 307, 1496, 1, 0, 0, 0, 309, 1505, 1, 0, 0, 0, 311, 1509, 1, 0, 0, 0, 313, 1515, 1, 0, 0, 0, 315, 1524, 1, 0, 0, 0, 317, 1537, 1, 0, 0, 0, 319, 1546, 1, 0, 0, 0, 321, 1556, 1, 0, 0, 0, 323, 1565, 1, 0, 0, 0, 325, 1571, 1, 0, 0, 0, 327, 1576, 1, 0, 0, 0, 329, 1585, 1, 0, 0, 0, 331, 1592, 1, 0, 0, 0, 333, 1598, 1, 0, 0, 0, 335, 1603, 1, 0, 0, 0, 337, 1608, 1, 0, 0, 0, 339, 1613, 1, 0, 0, 0, 341, 1619, 1, 0, 0, 0, 343, 1625, 1, 0, 0, 0, 345, 1629, 1, 0, 0, 0, 347, 1634, 1, 0, 0, 0, 349, 1641, 1, 0, 0, 0, 351, 1647, 1, 0, 0, 0, 353, 1652, 1, 0, 0, 0, 355, 1656, 1, 0, 0, 0, 357, 1660, 1, 0, 0, 0, 359, 1667, 1, 0, 0, 0, 361, 1671, 1, 0, 0, 0, 363, 1677, 1, 0, 0, 0, 365, 1680, 1, 0, 0, 0, 367, 1686, 1, 0, 0, 0, 369, 1691, 1, 0, 0, 0, 371, 1698, 1, 0, 0, 0, 373, 1703, 1, 0, 0, 0, 375, 1712, 1, 0, 0, 0, 377, 1718, 1, 0, 0, 0, 379, 1726, 1, 0, 0, 0, 381, 1731, 1, 0, 0, 0, 383, 1738, 1, 0, 0, 0, 385, 1746, 1, 0, 0, 0, 387, 1755, 1, 0, 0, 0, 389, 1764, 1, 0, 0, 0, 391, 1769, 1, 0, 0, 0, 393, 1778, 1, 0, 0, 0, 395, 1782, 1, 0, 0, 0, 397, 1818, 1, 0, 0, 0, 399, 1820, 1, 0, 0, 0, 401, 1827, 1, 0, 0, 0, 403, 1836, 1, 0, 0, 0, 405, 1842, 1, 0, 0, 0, 407, 1848, 1, 0, 0, 0, 409, 1855, 1, 0, 0, 0, 411, 1862, 1, 0, 0, 0, 413, 1864, 1, 0, 0, 0, 415, 1867, 1, 0, 0, 0, 417, 1870, 1, 0, 0, 0, 419, 1873, 1, 0, 0, 0, 421, 1876, 1, 0, 0, 0, 423, 1879, 1, 0, 0, 0, 425, 1882, 1, 0, 0, 0, 427, 1885, 1, 0, 0, 0, 429, 1893, 1, 0, 0, 0, 431, 1899, 1, 0, 0, 0, 433, 1906, 1, 0, 0, 0, 435, 1908, 1, 0, 0, 0, 437, 1911, 1, 0, 0, 0, 439, 1914, 1, 0, 0, 0, 441, 1917, 1, 0, 0, 0, 443, 1920, 1, 0, 0, 0, 445, 1924, 1, 0, 0, 0, 447, 1927, 1, 0, 0, 0, 449, 1930, 1, 0, 0, 0, 451, 1951, 1, 0, 0, 0, 453, 1953, 1, 0, 0, 0, 455, 1957, 1, 0, 0, 0, 457, 1987, 1, 0, 0, 0, 459, 1989, 1, 0, 0, 0, 461, 1996, 1, 0, 0, 0, 463, 2002, 1, 0, 0, 0, 465, 2004, 1, 0, 0, 0, 467, 2006, 1, 0, 0, 0, 469, 2008, 1, 0, 0, 0, 471, 2010, 1, 0, 0, 0, 473, 2012, 1, 0, 0, 0, 475, 2014, 1, 0, 0, 0, 477, 2016, 1, 0, 0, 0, 479, 2018, 1, 0, 0, 0, 481, 2020, 1, 0, 0, 0, 483, 2022, 1, 0, 0, 0, 485, 2024, 1, 0, 0, 0, 487, 2026, 1, 0, 0, 0, 489, 2028, 1, 0, 0, 0, 491, 2030, 1, 0, 0, 0, 493, 2032, 1, 0, 0, 0, 495, 2034, 1, 0, 0, 0, 497, 2036, 1, 0, 0, 0, 499, 2038, 1, 0, 0, 0, 501, 2040, 1, 0, 0, 0, 503, 2042, 1, 0, 0, 0, 505, 2044, 1, 0, 0, 0, 507, 2046, 1, 0, 0, 0, 509, 2048, 1, 0, 0, 0, 511, 2050, 1, 0, 0, 0, 513, 2052, 1, 0, 0, 0, 515, 2054, 1, 0, 0, 0, 517, 2056, 1, 0, 0, 0, 519, 2058, 1, 0, 0, 0, 521, 2060, 1, 0, 0, 0, 523, 2062, 1, 0, 0, 0, 525, 2064, 1, 0, 0, 0, 527, 2066, 1, 0, 0, 0, 529, 2068, 1, 0, 0, 0, 531, 2071, 1, 0, 0, 0, 533, 2077, 1, 0, 0, 0, 535, 2091, 1, 0, 0, 0, 537, 538, 5, 59, 0, 0, 538, 2, 1, 0, 0, 0, 539, 540, 5, 83, 0, 0, 540, 541, 5, 65, 0, 0, 541, 542, 5, 83, 0, 0, 542, 543, 5, 45, 0, 0, 543, 544, 5, 108, 0, 0, 544, 545, 5, 105, 0, 0, 545, 546, 5, 98, 0, 0, 546, 547, 5, 114, 0, 0, 547, 548, 5, 97, 0, 0, 548, 549, 5, 114, 0, 0, 549, 550, 5, 121, 0, 0, 550, 4, 1, 0, 0, 0, 551, 552, 5, 40, 0, 0, 552, 6, 1, 0, 0, 0, 553, 554, 5, 41, 0, 0, 554, 8, 1, 0, 0, 0, 555, 556, 5, 91, 0, 0, 556, 10, 1, 0, 0, 0, 557, 558, 5, 93, 0, 0, 558, 12, 1, 0, 0, 0, 559, 560, 5, 42, 0, 0, 560, 561, 5, 42, 0, 0, 561, 14, 1, 0, 0, 0, 562, 563, 5, 43, 0, 0, 563, 16, 1, 0, 0, 0, 564, 565, 5, 45, 0, 0, 565, 18, 1, 0, 0, 0, 566, 567, 5, 42, 0, 0, 567, 20, 1, 0, 0, 0, 568, 569, 5, 47, 0, 0, 569, 22, 1, 0, 0, 0, 570, 571, 5, 37, 0, 0, 571, 24, 1, 0, 0, 0, 572, 573, 5, 124, 0, 0, 573, 574, 5, 124, 0, 0, 574, 26, 1, 0, 0, 0, 575, 576, 5, 33, 0, 0, 576, 577, 5, 33, 0, 0, 577, 28, 1, 0, 0, 0, 578, 579, 5, 111, 0, 0, 579, 580, 5, 102, 0, 0, 580, 30, 1, 0, 0, 0, 581, 582, 5, 58, 0, 0, 582, 32, 1, 0, 0, 0, 583, 584, 3, 479, 239, 0, 584, 585, 3, 481, 240, 0, 585, 586, 3, 487, 243, 0, 586, 587, 3, 505, 252, 0, 587, 588, 3, 485, 242, 0, 588, 34, 1, 0, 0, 0, 589, 590, 3, 487, 243, 0, 590, 591, 3, 505, 252, 0, 591, 592, 3, 485, 242, 0, 592, 36, 1, 0, 0, 0, 593, 594, 3, 501, 250, 0, 594, 595, 3, 487, 243, 0, 595, 596, 3, 505, 252, 0, 596, 597, 3, 491, 245, 0, 597, 598, 3, 517, 258, 0, 598, 599, 3, 493, 246, 0, 599, 38, 1, 0, 0, 0, 600, 601, 3, 511, 255, 0, 601, 602, 3, 499, 249, 0, 602, 603, 3, 519, 259, 0, 603, 604, 3, 509, 254, 0, 604, 605, 3, 483, 241, 0, 605, 606, 3, 479, 239, 0, 606, 607, 3, 515, 257, 0, 607, 608, 3, 487, 243, 0, 608, 40, 1, 0, 0, 0, 609, 610, 3, 515, 257, 0, 610, 611, 3, 527, 263, 0, 611, 612, 3, 515, 257, 0, 612, 613, 3, 487, 243, 0, 613, 614, 3, 521, 260, 0, 614, 615, 3, 479, 239, 0, 615, 616, 3, 501, 250, 0, 616, 617, 3, 489, 244, 0, 617, 42, 1, 0, 0, 0, 618, 619, 3, 479, 239, 0, 619, 620, 3, 481, 240, 0, 620, 621, 3, 507, 253, 0, 621, 622, 3, 513, 256, 0, 622, 623, 3, 517, 258, 0, 623, 44, 1, 0, 0, 0, 624, 625, 3, 487, 243, 0, 625, 626, 3, 521, 260, 0, 626, 627, 3, 479, 239, 0, 627, 628, 3, 501, 250, 0, 628, 46, 1, 0, 0, 0, 629, 630, 3, 501, 250, 0, 630, 631, 3, 487, 243, 0, 631, 632, 3, 517, 258, 0, 632, 48, 1, 0, 0, 0, 633, 634, 3, 511, 255, 0, 634, 635, 3, 515, 257, 0, 635, 636, 3, 483, 241, 0, 636, 637, 3, 479, 239, 0, 637, 638, 3, 505, 252, 0, 638, 50, 1, 0, 0, 0, 639, 640, 3, 515, 257, 0, 640, 641, 3, 527, 263, 0, 641, 642, 3, 515, 257, 0, 642, 643, 3, 487, 243, 0, 643, 644, 3, 525, 262, 0, 644, 645, 3, 487, 243, 0, 645, 646, 3, 483, 241, 0, 646, 52, 1, 0, 0, 0, 647, 648, 3, 479, 239, 0, 648, 649, 3, 483, 241, 0, 649, 650, 3, 517, 258, 0, 650, 54, 1, 0, 0, 0, 651, 652, 3, 489, 244, 0, 652, 653, 3, 495, 247, 0, 653, 654, 3, 501, 250, 0, 654, 655, 3, 487, 243, 0, 655, 56, 1, 0, 0, 0, 656, 657, 3, 501, 250, 0, 657, 658, 3, 495, 247, 0, 658, 659, 3, 515, 257, 0, 659, 660, 3, 517, 258, 0, 660, 58, 1, 0, 0, 0, 661, 662, 3, 511, 255, 0, 662, 663, 3, 515, 257, 0, 663, 664, 3, 519, 259, 0, 664, 665, 3, 481, 240, 0, 665, 666, 3, 515, 257, 0, 666, 667, 3, 517, 258, 0, 667, 668, 3, 513, 256, 0, 668, 60, 1, 0, 0, 0, 669, 670, 3, 515, 257, 0, 670, 671, 3, 527, 263, 0, 671, 672, 3, 515, 257, 0, 672, 673, 3, 489, 244, 0, 673, 674, 3, 519, 259, 0, 674, 675, 3, 505, 252, 0, 675, 676, 3, 483, 241, 0, 676, 62, 1, 0, 0, 0, 677, 678, 3, 479, 239, 0, 678, 679, 3, 483, 241, 0, 679, 680, 3, 517, 258, 0, 680, 681, 3, 495, 247, 0, 681, 682, 3, 521, 260, 0, 682, 683, 3, 479, 239, 0, 683, 684, 3, 517, 258, 0, 684, 685, 3, 487, 243, 0, 685, 64, 1, 0, 0, 0, 686, 687, 3, 491, 245, 0, 687, 688, 3, 501, 250, 0, 688, 689, 3, 507, 253, 0, 689, 690, 3, 481, 240, 0, 690, 691, 3, 479, 239, 0, 691, 692, 3, 501, 250, 0, 692, 66, 1, 0, 0, 0, 693, 694, 3, 501, 250, 0, 694, 695, 3, 495, 247, 0, 695, 696, 3, 515, 257, 0, 696, 697, 3, 517, 258, 0, 697, 698, 3, 503, 251, 0, 698, 68, 1, 0, 0, 0, 699, 700, 3, 511, 255, 0, 700, 701, 3, 515, 257, 0, 701, 702, 3, 527, 263, 0, 702, 703, 3, 515, 257, 0, 703, 704, 3, 489, 244, 0, 704, 705, 3, 519, 259, 0, 705, 706, 3, 505, 252, 0, 706, 707, 3, 483, 241, 0, 707, 70, 1, 0, 0, 0, 708, 709, 3, 515, 257, 0, 709, 710, 3, 527, 263, 0, 710, 711, 3, 515, 257, 0, 711, 712, 3, 491, 245, 0, 712, 713, 3, 487, 243, 0, 713, 714, 3, 517, 258, 0, 714, 72, 1, 0, 0, 0, 715, 716, 3, 481, 240, 0, 716, 717, 3, 511, 255, 0, 717, 718, 3, 519, 259, 0, 718, 719, 3, 507, 253, 0, 719, 720, 3, 517, 258, 0, 720, 721, 3, 487, 243, 0, 721, 74, 1, 0, 0, 0, 722, 723, 3, 491, 245, 0, 723, 724, 3, 507, 253, 0, 724, 76, 1, 0, 0, 0, 725, 726, 3, 501, 250, 0, 726, 727, 3, 507, 253, 0, 727, 728, 3, 483, 241, 0, 728, 729, 3, 479, 239, 0, 729, 730, 3, 501, 250, 0, 730, 78, 1, 0, 0, 0, 731, 732, 3, 511, 255, 0, 732, 733, 3, 519, 259, 0, 733, 734, 3, 507, 253, 0, 734, 735, 3, 517, 258, 0, 735, 736, 3, 487, 243, 0, 736, 80, 1, 0, 0, 0, 737, 738, 3, 515, 257, 0, 738, 739, 3, 527, 263, 0, 739, 740, 3, 515, 257, 0, 740, 741, 3, 513, 256, 0, 741, 742, 3, 509, 254, 0, 742, 743, 3, 519, 259, 0, 743, 744, 3, 517, 258, 0, 744, 82, 1, 0, 0, 0, 745, 746, 3, 481, 240, 0, 746, 747, 3, 527, 263, 0, 747, 84, 1, 0, 0, 0, 748, 749, 3, 491, 245, 0, 749, 750, 3, 507, 253, 0, 750, 751, 3, 517, 258, 0, 751, 752, 3, 507, 253, 0, 752, 86, 1, 0, 0, 0, 753, 754, 3, 503, 251, 0, 754, 755, 3, 479, 239, 0, 755, 756, 3, 483, 241, 0, 756, 757, 3, 513, 256, 0, 757, 758, 3, 507, 253, 0, 758, 88, 1, 0, 0, 0, 759, 760, 3, 511, 255, 0, 760, 761, 3, 519, 259, 0, 761, 762, 3, 509, 254, 0, 762, 763, 3, 483, 241, 0, 763, 764, 3, 479, 239, 0, 764, 765, 3, 515, 257, 0, 765, 766, 3, 487, 243, 0, 766, 90, 1, 0, 0, 0, 767, 768, 3, 517, 258, 0, 768, 769, 3, 493, 246, 0, 769, 770, 3, 487, 243, 0, 770, 771, 3, 505, 252, 0, 771, 92, 1, 0, 0, 0, 772, 773, 3, 483, 241, 0, 773, 774, 3, 501, 250, 0, 774, 775, 3, 487, 243, 0, 775, 776, 3, 479, 239, 0, 776, 777, 3, 513, 256, 0, 777, 94, 1, 0, 0, 0, 778, 779, 3, 495, 247, 0, 779, 780, 3, 489, 244, 0, 780, 96, 1, 0, 0, 0, 781, 782, 3, 503, 251, 0, 782, 783, 3, 487, 243, 0, 783, 784, 3, 505, 252, 0, 784, 785, 3, 485, 242, 0, 785, 98, 1, 0, 0, 0, 786, 787, 3, 513, 256, 0, 787, 788, 3, 487, 243, 0, 788, 789, 3, 515, 257, 0, 789, 790, 3, 507, 253, 0, 790, 791, 3, 501, 250, 0, 791, 792, 3, 521, 260, 0, 792, 793, 3, 487, 243, 0, 793, 100, 1, 0, 0, 0, 794, 795, 3, 517, 258, 0, 795, 796, 3, 507, 253, 0, 796, 102, 1, 0, 0, 0, 797, 798, 3, 483, 241, 0, 798, 799, 3, 501, 250, 0, 799, 800, 3, 507, 253, 0, 800, 801, 3, 515, 257, 0, 801, 802, 3, 487, 243, 0, 802, 104, 1, 0, 0, 0, 803, 804, 3, 495, 247, 0, 804, 805, 3, 505, 252, 0, 805, 806, 3, 483, 241, 0, 806, 106, 1, 0, 0, 0, 807, 808, 3, 509, 254, 0, 808, 809, 3, 479, 239, 0, 809, 810, 3, 519, 259, 0, 810, 811, 3, 515, 257, 0, 811, 812, 3, 487, 243, 0, 812, 108, 1, 0, 0, 0, 813, 814, 3, 513, 256, 0, 814, 815, 3, 487, 243, 0, 815, 816, 3, 517, 258, 0, 816, 817, 3, 519, 259, 0, 817, 818, 3, 513, 256, 0, 818, 819, 3, 505, 252, 0, 819, 110, 1, 0, 0, 0, 820, 821, 3, 517, 258, 0, 821, 822, 3, 515, 257, 0, 822, 823, 3, 507, 253, 0, 823, 112, 1, 0, 0, 0, 824, 825, 3, 483, 241, 0, 825, 826, 3, 503, 251, 0, 826, 827, 3, 515, 257, 0, 827, 114, 1, 0, 0, 0, 828, 829, 3, 495, 247, 0, 829, 830, 3, 505, 252, 0, 830, 831, 3, 483, 241, 0, 831, 832, 3, 501, 250, 0, 832, 833, 3, 519, 259, 0, 833, 834, 3, 485, 242, 0, 834, 835, 3, 487, 243, 0, 835, 116, 1, 0, 0, 0, 836, 837, 3, 505, 252, 0, 837, 838, 3, 513, 256, 0, 838, 839, 3, 515, 257, 0, 839, 840, 3, 517, 258, 0, 840, 841, 3, 513, 256, 0, 841, 118, 1, 0, 0, 0, 842, 843, 3, 513, 256, 0, 843, 844, 3, 519, 259, 0, 844, 845, 3, 505, 252, 0, 845, 120, 1, 0, 0, 0, 846, 847, 3, 519, 259, 0, 847, 848, 3, 505, 252, 0, 848, 849, 3, 511, 255, 0, 849, 850, 3, 519, 259, 0, 850, 851, 3, 507, 253, 0, 851, 852, 3, 517, 258, 0, 852, 853, 3, 487, 243, 0, 853, 122, 1, 0, 0, 0, 854, 855, 3, 483, 241, 0, 855, 856, 3, 507, 253, 0, 856, 857, 3, 503, 251, 0, 857, 858, 3, 479, 239, 0, 858, 859, 3, 505, 252, 0, 859, 860, 3, 485, 242, 0, 860, 861, 3, 513, 256, 0, 861, 124, 1, 0, 0, 0, 862, 863, 3, 495, 247, 0, 863, 864, 3, 505, 252, 0, 864, 865, 3, 485, 242, 0, 865, 866, 3, 487, 243, 0, 866, 867, 3, 525, 262, 0, 867, 126, 1, 0, 0, 0, 868, 869, 3, 507, 253, 0, 869, 870, 3, 505, 252, 0, 870, 128, 1, 0, 0, 0, 871, 872, 3, 515, 257, 0, 872, 873, 3, 479, 239, 0, 873, 874, 3, 521, 260, 0, 874, 875, 3, 487, 243, 0, 875, 130, 1, 0, 0, 0, 876, 877, 3, 519, 259, 0, 877, 878, 3, 505, 252, 0, 878, 879, 3, 515, 257, 0, 879, 880, 3, 517, 258, 0, 880, 881, 3, 513, 256, 0, 881, 132, 1, 0, 0, 0, 882, 883, 3, 483, 241, 0, 883, 884, 3, 507, 253, 0, 884, 885, 3, 509, 254, 0, 885, 886, 3, 527, 263, 0, 886, 134, 1, 0, 0, 0, 887, 888, 3, 495, 247, 0, 888, 889, 3, 505, 252, 0, 889, 890, 3, 489, 244, 0, 890, 891, 3, 495, 247, 0, 891, 892, 3, 501, 250, 0, 892, 893, 3, 487, 243, 0, 893, 136, 1, 0, 0, 0, 894, 895, 3, 507, 253, 0, 895, 896, 3, 509, 254, 0, 896, 897, 3, 487, 243, 0, 897, 898, 3, 505, 252, 0, 898, 138, 1, 0, 0, 0, 899, 900, 3, 515, 257, 0, 900, 901, 3, 483, 241, 0, 901, 902, 3, 479, 239, 0, 902, 903, 3, 505, 252, 0, 903, 140, 1, 0, 0, 0, 904, 905, 3, 519, 259, 0, 905, 906, 3, 505, 252, 0, 906, 907, 3, 517, 258, 0, 907, 908, 3, 495, 247, 0, 908, 909, 3, 501, 250, 0, 909, 142, 1, 0, 0, 0, 910, 911, 3, 485, 242, 0, 911, 912, 3, 487, 243, 0, 912, 913, 3, 479, 239, 0, 913, 914, 3, 483, 241, 0, 914, 915, 3, 517, 258, 0, 915, 144, 1, 0, 0, 0, 916, 917, 3, 495, 247, 0, 917, 918, 3, 505, 252, 0, 918, 919, 3, 509, 254, 0, 919, 920, 3, 519, 259, 0, 920, 921, 3, 517, 258, 0, 921, 146, 1, 0, 0, 0, 922, 923, 3, 509, 254, 0, 923, 924, 3, 519, 259, 0, 924, 925, 3, 517, 258, 0, 925, 148, 1, 0, 0, 0, 926, 927, 3, 515, 257, 0, 927, 928, 3, 517, 258, 0, 928, 929, 3, 507, 253, 0, 929, 930, 3, 509, 254, 0, 930, 150, 1, 0, 0, 0, 931, 932, 3, 519, 259, 0, 932, 933, 3, 509, 254, 0, 933, 934, 3, 483, 241, 0, 934, 935, 3, 479, 239, 0, 935, 936, 3, 515, 257, 0, 936, 937, 3, 487, 243, 0, 937, 152, 1, 0, 0, 0, 938, 939, 3, 485, 242, 0, 939, 940, 3, 487, 243, 0, 940, 941, 3, 501, 250, 0, 941, 154, 1, 0, 0, 0, 942, 943, 3, 499, 249, 0, 943, 944, 3, 483, 241, 0, 944, 945, 3, 503, 251, 0, 945, 946, 3, 509, 254, 0, 946, 947, 3, 513, 256, 0, 947, 948, 3, 487, 243, 0, 948, 949, 3, 515, 257, 0, 949, 156, 1, 0, 0, 0, 950, 951, 3, 505, 252, 0, 951, 952, 3, 513, 256, 0, 952, 953, 3, 481, 240, 0, 953, 954, 3, 511, 255, 0, 954, 955, 3, 519, 259, 0, 955, 956, 3, 507, 253, 0, 956, 957, 3, 517, 258, 0, 957, 958, 3, 487, 243, 0, 958, 158, 1, 0, 0, 0, 959, 960, 3, 515, 257, 0, 960, 961, 3, 517, 258, 0, 961, 962, 3, 513, 256, 0, 962, 160, 1, 0, 0, 0, 963, 964, 3, 523, 261, 0, 964, 965, 3, 493, 246, 0, 965, 966, 3, 495, 247, 0, 966, 967, 3, 501, 250, 0, 967, 968, 3, 487, 243, 0, 968, 162, 1, 0, 0, 0, 969, 970, 3, 485, 242, 0, 970, 971, 3, 487, 243, 0, 971, 972, 3, 501, 250, 0, 972, 973, 3, 487, 243, 0, 973, 974, 3, 517, 258, 0, 974, 975, 3, 487, 243, 0, 975, 164, 1, 0, 0, 0, 976, 977, 3, 499, 249, 0, 977, 978, 3, 495, 247, 0, 978, 979, 3, 505, 252, 0, 979, 980, 3, 485, 242, 0, 980, 981, 3, 487, 243, 0, 981, 982, 3, 525, 262, 0, 982, 166, 1, 0, 0, 0, 983, 984, 3, 505, 252, 0, 984, 985, 3, 513, 256, 0, 985, 986, 3, 511, 255, 0, 986, 987, 3, 519, 259, 0, 987, 988, 3, 507, 253, 0, 988, 989, 3, 517, 258, 0, 989, 990, 3, 487, 243, 0, 990, 168, 1, 0, 0, 0, 991, 992, 3, 515, 257, 0, 992, 993, 3, 527, 263, 0, 993, 994, 3, 515, 257, 0, 994, 995, 3, 483, 241, 0, 995, 996, 3, 479, 239, 0, 996, 997, 3, 501, 250, 0, 997, 998, 3, 501, 250, 0, 998, 170, 1, 0, 0, 0, 999, 1000, 3, 523, 261, 0, 1000, 1001, 3, 495, 247, 0, 1001, 1002, 3, 505, 252, 0, 1002, 1003, 3, 485, 242, 0, 1003, 1004, 3, 507, 253, 0, 1004, 1005, 3, 523, 261, 0, 1005, 172, 1, 0, 0, 0, 1006, 1007, 3, 485, 242, 0, 1007, 1008, 3, 495, 247, 0, 1008, 1009, 3, 515, 257, 0, 1009, 1010, 3, 509, 254, 0, 1010, 1011, 3, 501, 250, 0, 1011, 1012, 3, 479, 239, 0, 1012, 1013, 3, 527, 263, 0, 1013, 174, 1, 0, 0, 0, 1014, 1015, 3, 499, 249, 0, 1015, 1016, 3, 501, 250, 0, 1016, 1017, 3, 487, 243, 0, 1017, 1018, 3, 489, 244, 0, 1018, 1019, 3, 517, 258, 0, 1019, 176, 1, 0, 0, 0, 1020, 1021, 3, 503, 251, 0, 1021, 1022, 3, 487, 243, 0, 1022, 1023, 3, 517, 258, 0, 1023, 1024, 3, 479, 239, 0, 1024, 1025, 3, 515, 257, 0, 1025, 1026, 3, 527, 263, 0, 1026, 1027, 3, 503, 251, 0, 1027, 178, 1, 0, 0, 0, 1028, 1029, 3, 515, 257, 0, 1029, 1030, 3, 519, 259, 0, 1030, 1031, 3, 481, 240, 0, 1031, 1032, 3, 515, 257, 0, 1032, 1033, 3, 517, 258, 0, 1033, 1034, 3, 513, 256, 0, 1034, 180, 1, 0, 0, 0, 1035, 1036, 3, 485, 242, 0, 1036, 1037, 3, 503, 251, 0, 1037, 1038, 3, 495, 247, 0, 1038, 1039, 3, 485, 242, 0, 1039, 1040, 3, 515, 257, 0, 1040, 1041, 3, 509, 254, 0, 1041, 1042, 3, 501, 250, 0, 1042, 1043, 3, 527, 263, 0, 1043, 182, 1, 0, 0, 0, 1044, 1045, 3, 499, 249, 0, 1045, 1046, 3, 501, 250, 0, 1046, 1047, 3, 487, 243, 0, 1047, 1048, 3, 505, 252, 0, 1048, 1049, 3, 491, 245, 0, 1049, 1050, 3, 517, 258, 0, 1050, 1051, 3, 493, 246, 0, 1051, 184, 1, 0, 0, 0, 1052, 1053, 3, 511, 255, 0, 1053, 1054, 3, 499, 249, 0, 1054, 1055, 3, 483, 241, 0, 1055, 1056, 3, 503, 251, 0, 1056, 1057, 3, 509, 254, 0, 1057, 1058, 3, 513, 256, 0, 1058, 1059, 3, 487, 243, 0, 1059, 1060, 3, 515, 257, 0, 1060, 186, 1, 0, 0, 0, 1061, 1062, 3, 515, 257, 0, 1062, 1063, 3, 519, 259, 0, 1063, 1064, 3, 509, 254, 0, 1064, 1065, 3, 487, 243, 0, 1065, 1066, 3, 513, 256, 0, 1066, 1067, 3, 511, 255, 0, 1067, 188, 1, 0, 0, 0, 1068, 1069, 3, 485, 242, 0, 1069, 1070, 3, 503, 251, 0, 1070, 1071, 3, 495, 247, 0, 1071, 1072, 3, 515, 257, 0, 1072, 1073, 3, 509, 254, 0, 1073, 1074, 3, 501, 250, 0, 1074, 1075, 3, 495, 247, 0, 1075, 1076, 3, 517, 258, 0, 1076, 190, 1, 0, 0, 0, 1077, 1078, 3, 499, 249, 0, 1078, 1079, 3, 515, 257, 0, 1079, 1080, 3, 483, 241, 0, 1080, 1081, 3, 479, 239, 0, 1081, 1082, 3, 505, 252, 0, 1082, 192, 1, 0, 0, 0, 1083, 1084, 3, 511, 255, 0, 1084, 1085, 3, 499, 249, 0, 1085, 1086, 3, 501, 250, 0, 1086, 1087, 3, 487, 243, 0, 1087, 1088, 3, 489, 244, 0, 1088, 1089, 3, 517, 258, 0, 1089, 194, 1, 0, 0, 0, 1090, 1091, 3, 515, 257, 0, 1091, 1092, 3, 527, 263, 0, 1092, 1093, 3, 503, 251, 0, 1093, 1094, 3, 485, 242, 0, 1094, 1095, 3, 487, 243, 0, 1095, 1096, 3, 501, 250, 0, 1096, 196, 1, 0, 0, 0, 1097, 1098, 3, 485, 242, 0, 1098, 1099, 3, 507, 253, 0, 1099, 198, 1, 0, 0, 0, 1100, 1101, 3, 499, 249, 0, 1101, 1102, 3, 515, 257, 0, 1102, 1103, 3, 519, 259, 0, 1103, 1104, 3, 481, 240, 0, 1104, 1105, 3, 515, 257, 0, 1105, 1106, 3, 517, 258, 0, 1106, 1107, 3, 513, 256, 0, 1107, 200, 1, 0, 0, 0, 1108, 1109, 3, 511, 255, 0, 1109, 1110, 3, 499, 249, 0, 1110, 1111, 3, 515, 257, 0, 1111, 1112, 3, 483, 241, 0, 1112, 1113, 3, 479, 239, 0, 1113, 1114, 3, 505, 252, 0, 1114, 202, 1, 0, 0, 0, 1115, 1116, 3, 515, 257, 0, 1116, 1117, 3, 527, 263, 0, 1117, 1118, 3, 503, 251, 0, 1118, 1119, 3, 487, 243, 0, 1119, 1120, 3, 525, 262, 0, 1120, 1121, 3, 495, 247, 0, 1121, 1122, 3, 515, 257, 0, 1122, 1123, 3, 517, 258, 0, 1123, 204, 1, 0, 0, 0, 1124, 1125, 3, 487, 243, 0, 1125, 1126, 3, 485, 242, 0, 1126, 1127, 3, 495, 247, 0, 1127, 1128, 3, 517, 258, 0, 1128, 206, 1, 0, 0, 0, 1129, 1130, 3, 499, 249, 0, 1130, 1131, 3, 517, 258, 0, 1131, 1132, 3, 513, 256, 0, 1132, 1133, 3, 495, 247, 0, 1133, 1134, 3, 503, 251, 0, 1134, 208, 1, 0, 0, 0, 1135, 1136, 3, 511, 255, 0, 1136, 1137, 3, 499, 249, 0, 1137, 1138, 3, 515, 257, 0, 1138, 1139, 3, 519, 259, 0, 1139, 1140, 3, 481, 240, 0, 1140, 1141, 3, 515, 257, 0, 1141, 1142, 3, 517, 258, 0, 1142, 1143, 3, 513, 256, 0, 1143, 210, 1, 0, 0, 0, 1144, 1145, 3, 515, 257, 0, 1145, 1146, 3, 527, 263, 0, 1146, 1147, 3, 503, 251, 0, 1147, 1148, 3, 491, 245, 0, 1148, 1149, 3, 501, 250, 0, 1149, 1150, 3, 507, 253, 0, 1150, 1151, 3, 481, 240, 0, 1151, 1152, 3, 501, 250, 0, 1152, 212, 1, 0, 0, 0, 1153, 1154, 3, 487, 243, 0, 1154, 1155, 3, 501, 250, 0, 1155, 1156, 3, 515, 257, 0, 1156, 1157, 3, 487, 243, 0, 1157, 214, 1, 0, 0, 0, 1158, 1159, 3, 499, 249, 0, 1159, 1160, 3, 519, 259, 0, 1160, 1161, 3, 509, 254, 0, 1161, 1162, 3, 483, 241, 0, 1162, 1163, 3, 479, 239, 0, 1163, 1164, 3, 515, 257, 0, 1164, 1165, 3, 487, 243, 0, 1165, 216, 1, 0, 0, 0, 1166, 1167, 3, 511, 255, 0, 1167, 1168, 3, 499, 249, 0, 1168, 1169, 3, 517, 258, 0, 1169, 1170, 3, 513, 256, 0, 1170, 1171, 3, 495, 247, 0, 1171, 1172, 3, 503, 251, 0, 1172, 218, 1, 0, 0, 0, 1173, 1174, 3, 515, 257, 0, 1174, 1175, 3, 527, 263, 0, 1175, 1176, 3, 503, 251, 0, 1176, 1177, 3, 501, 250, 0, 1177, 1178, 3, 507, 253, 0, 1178, 1179, 3, 483, 241, 0, 1179, 1180, 3, 479, 239, 0, 1180, 1181, 3, 501, 250, 0, 1181, 220, 1, 0, 0, 0, 1182, 1183, 5, 95, 0, 0, 1183, 1184, 3, 505, 252, 0, 1184, 1185, 3, 519, 259, 0, 1185, 1186, 3, 501, 250, 0, 1186, 1187, 3, 501, 250, 0, 1187, 1188, 5, 95, 0, 0, 1188, 222, 1, 0, 0, 0, 1189, 1190, 3, 483, 241, 0, 1190, 1191, 3, 479, 239, 0, 1191, 1192, 3, 505, 252, 0, 1192, 1193, 3, 483, 241, 0, 1193, 1194, 3, 487, 243, 0, 1194, 1195, 3, 501, 250, 0, 1195, 224, 1, 0, 0, 0, 1196, 1197, 3, 505, 252, 0, 1197, 1198, 3, 507, 253, 0, 1198, 1199, 3, 501, 250, 0, 1199, 1200, 3, 495, 247, 0, 1200, 1201, 3, 515, 257, 0, 1201, 1202, 3, 517, 258, 0, 1202, 226, 1, 0, 0, 0, 1203, 1204, 3, 479, 239, 0, 1204, 1205, 3, 513, 256, 0, 1205, 1206, 3, 513, 256, 0, 1206, 1207, 3, 479, 239, 0, 1207, 1208, 3, 527, 263, 0, 1208, 228, 1, 0, 0, 0, 1209, 1210, 5, 95, 0, 0, 1210, 1211, 3, 505, 252, 0, 1211, 1212, 3, 519, 259, 0, 1212, 1213, 3, 503, 251, 0, 1213, 1214, 3, 487, 243, 0, 1214, 1215, 3, 513, 256, 0, 1215, 1216, 3, 495, 247, 0, 1216, 1217, 3, 483, 241, 0, 1217, 1218, 5, 95, 0, 0, 1218, 230, 1, 0, 0, 0, 1219, 1220, 5, 95, 0, 0, 1220, 1221, 3, 483, 241, 0, 1221, 1222, 3, 493, 246, 0, 1222, 1223, 3, 479, 239, 0, 1223, 1224, 3, 513, 256, 0, 1224, 1225, 3, 479, 239, 0, 1225, 1226, 3, 483, 241, 0, 1226, 1227, 3, 517, 258, 0, 1227, 1228, 3, 487, 243, 0, 1228, 1229, 3, 513, 256, 0, 1229, 1230, 5, 32, 0, 0, 1230, 1231, 5, 95, 0, 0, 1231, 232, 1, 0, 0, 0, 1232, 1233, 5, 95, 0, 0, 1233, 1234, 3, 479, 239, 0, 1234, 1235, 3, 501, 250, 0, 1235, 1236, 3, 501, 250, 0, 1236, 1237, 5, 95, 0, 0, 1237, 234, 1, 0, 0, 0, 1238, 1239, 3, 491, 245, 0, 1239, 1240, 3, 513, 256, 0, 1240, 1241, 3, 507, 253, 0, 1241, 1242, 3, 519, 259, 0, 1242, 1243, 3, 509, 254, 0, 1243, 1244, 3, 489, 244, 0, 1244, 1245, 3, 507, 253, 0, 1245, 1246, 3, 513, 256, 0, 1246, 1247, 3, 503, 251, 0, 1247, 1248, 3, 479, 239, 0, 1248, 1249, 3, 517, 258, 0, 1249, 236, 1, 0, 0, 0, 1250, 1251, 3, 505, 252, 0, 1251, 1252, 3, 507, 253, 0, 1252, 1253, 3, 517, 258, 0, 1253, 1254, 3, 515, 257, 0, 1254, 1255, 3, 507, 253, 0, 1255, 1256, 3, 513, 256, 0, 1256, 1257, 3, 517, 258, 0, 1257, 1258, 3, 487, 243, 0, 1258, 1259, 3, 485, 242, 0, 1259, 238, 1, 0, 0, 0, 1260, 1261, 3, 485, 242, 0, 1261, 1262, 3, 487, 243, 0, 1262, 1263, 3, 515, 257, 0, 1263, 1264, 3, 483, 241, 0, 1264, 1265, 3, 487, 243, 0, 1265, 1266, 3, 505, 252, 0, 1266, 1267, 3, 485, 242, 0, 1267, 1268, 3, 495, 247, 0, 1268, 1269, 3, 505, 252, 0, 1269, 1270, 3, 491, 245, 0, 1270, 240, 1, 0, 0, 0, 1271, 1272, 3, 483, 241, 0, 1272, 1273, 3, 479, 239, 0, 1273, 1274, 3, 501, 250, 0, 1274, 1275, 3, 501, 250, 0, 1275, 242, 1, 0, 0, 0, 1276, 1277, 3, 485, 242, 0, 1277, 1278, 3, 487, 243, 0, 1278, 1279, 3, 481, 240, 0, 1279, 1280, 3, 519, 259, 0, 1280, 1281, 3, 491, 245, 0, 1281, 244, 1, 0, 0, 0, 1282, 1283, 3, 505, 252, 0, 1283, 1284, 3, 487, 243, 0, 1284, 1285, 3, 515, 257, 0, 1285, 1286, 3, 517, 258, 0, 1286, 1287, 3, 495, 247, 0, 1287, 1288, 3, 505, 252, 0, 1288, 1289, 3, 491, 245, 0, 1289, 246, 1, 0, 0, 0, 1290, 1291, 3, 515, 257, 0, 1291, 1292, 3, 517, 258, 0, 1292, 1293, 3, 479, 239, 0, 1293, 1294, 3, 483, 241, 0, 1294, 1295, 3, 499, 249, 0, 1295, 248, 1, 0, 0, 0, 1296, 1297, 3, 513, 256, 0, 1297, 1298, 3, 487, 243, 0, 1298, 1299, 3, 479, 239, 0, 1299, 1300, 3, 485, 242, 0, 1300, 250, 1, 0, 0, 0, 1301, 1302, 3, 509, 254, 0, 1302, 1303, 3, 523, 261, 0, 1303, 252, 1, 0, 0, 0, 1304, 1305, 3, 515, 257, 0, 1305, 1306, 3, 507, 253, 0, 1306, 1307, 3, 519, 259, 0, 1307, 1308, 3, 513, 256, 0, 1308, 1309, 3, 483, 241, 0, 1309, 1310, 3, 487, 243, 0, 1310, 254, 1, 0, 0, 0, 1311, 1312, 3, 521, 260, 0, 1312, 1313, 3, 495, 247, 0, 1313, 1314, 3, 487, 243, 0, 1314, 1315, 3, 523, 261, 0, 1315, 256, 1, 0, 0, 0, 1316, 1317, 3, 509, 254, 0, 1317, 1318, 3, 491, 245, 0, 1318, 1319, 3, 503, 251, 0, 1319, 258, 1, 0, 0, 0, 1320, 1321, 3, 487, 243, 0, 1321, 1322, 3, 505, 252, 0, 1322, 1323, 3, 483, 241, 0, 1323, 1324, 3, 513, 256, 0, 1324, 1325, 3, 527, 263, 0, 1325, 1326, 3, 509, 254, 0, 1326, 1327, 3, 517, 258, 0, 1327, 260, 1, 0, 0, 0, 1328, 1329, 3, 505, 252, 0, 1329, 1330, 3, 507, 253, 0, 1330, 1331, 3, 515, 257, 0, 1331, 1332, 3, 479, 239, 0, 1332, 1333, 3, 521, 260, 0, 1333, 1334, 3, 487, 243, 0, 1334, 262, 1, 0, 0, 0, 1335, 1336, 3, 485, 242, 0, 1336, 1337, 3, 479, 239, 0, 1337, 1338, 3, 517, 258, 0, 1338, 1339, 3, 479, 239, 0, 1339, 1340, 3, 501, 250, 0, 1340, 1341, 3, 495, 247, 0, 1341, 1342, 3, 505, 252, 0, 1342, 1343, 3, 487, 243, 0, 1343, 1344, 3, 515, 257, 0, 1344, 264, 1, 0, 0, 0, 1345, 1346, 3, 483, 241, 0, 1346, 1347, 3, 479, 239, 0, 1347, 1348, 3, 513, 256, 0, 1348, 1349, 3, 485, 242, 0, 1349, 1350, 3, 515, 257, 0, 1350, 266, 1, 0, 0, 0, 1351, 1352, 3, 501, 250, 0, 1352, 1353, 3, 495, 247, 0, 1353, 1354, 3, 505, 252, 0, 1354, 1355, 3, 487, 243, 0, 1355, 1356, 3, 515, 257, 0, 1356, 268, 1, 0, 0, 0, 1357, 1358, 3, 485, 242, 0, 1358, 1359, 3, 479, 239, 0, 1359, 1360, 3, 517, 258, 0, 1360, 1361, 3, 479, 239, 0, 1361, 1362, 3, 501, 250, 0, 1362, 1363, 3, 495, 247, 0, 1363, 1364, 3, 505, 252, 0, 1364, 1365, 3, 487, 243, 0, 1365, 1366, 3, 515, 257, 0, 1366, 1367, 5, 52, 0, 0, 1367, 270, 1, 0, 0, 0, 1368, 1369, 3, 483, 241, 0, 1369, 1370, 3, 479, 239, 0, 1370, 1371, 3, 513, 256, 0, 1371, 1372, 3, 485, 242, 0, 1372, 1373, 3, 515, 257, 0, 1373, 1374, 5, 52, 0, 0, 1374, 272, 1, 0, 0, 0, 1375, 1376, 3, 501, 250, 0, 1376, 1377, 3, 495, 247, 0, 1377, 1378, 3, 505, 252, 0, 1378, 1379, 3, 487, 243, 0, 1379, 1380, 3, 515, 257, 0, 1380, 1381, 5, 52, 0, 0, 1381, 274, 1, 0, 0, 0, 1382, 1383, 5, 59, 0, 0, 1383, 1384, 5, 59, 0, 0, 1384, 1385, 5, 59, 0, 0, 1385, 1386, 5, 59, 0, 0, 1386, 276, 1, 0, 0, 0, 1387, 1388, 3, 479, 239, 0, 1388, 1389, 3, 501, 250, 0, 1389, 1390, 3, 517, 258, 0, 1390, 1391, 3, 487, 243, 0, 1391, 1392, 3, 513, 256, 0, 1392, 278, 1, 0, 0, 0, 1393, 1394, 3, 485, 242, 0, 1394, 1395, 3, 495, 247, 0, 1395, 1396, 3, 515, 257, 0, 1396, 1397, 3, 499, 249, 0, 1397, 280, 1, 0, 0, 0, 1398, 1399, 3, 485, 242, 0, 1399, 1400, 3, 519, 259, 0, 1400, 1401, 3, 503, 251, 0, 1401, 1402, 3, 503, 251, 0, 1402, 1403, 3, 527, 263, 0, 1403, 282, 1, 0, 0, 0, 1404, 1405, 3, 491, 245, 0, 1405, 1406, 3, 517, 258, 0, 1406, 1407, 3, 487, 243, 0, 1407, 1408, 3, 513, 256, 0, 1408, 1409, 3, 503, 251, 0, 1409, 284, 1, 0, 0, 0, 1410, 1411, 3, 509, 254, 0, 1411, 1412, 3, 495, 247, 0, 1412, 1413, 3, 509, 254, 0, 1413, 1414, 3, 487, 243, 0, 1414, 286, 1, 0, 0, 0, 1415, 1416, 3, 509, 254, 0, 1416, 1417, 3, 501, 250, 0, 1417, 1418, 3, 507, 253, 0, 1418, 1419, 3, 517, 258, 0, 1419, 1420, 3, 517, 258, 0, 1420, 1421, 3, 487, 243, 0, 1421, 1422, 3, 513, 256, 0, 1422, 288, 1, 0, 0, 0, 1423, 1424, 3, 509, 254, 0, 1424, 1425, 3, 513, 256, 0, 1425, 1426, 3, 495, 247, 0, 1426, 1427, 3, 505, 252, 0, 1427, 1428, 3, 517, 258, 0, 1428, 1429, 3, 487, 243, 0, 1429, 1430, 3, 513, 256, 0, 1430, 290, 1, 0, 0, 0, 1431, 1432, 3, 517, 258, 0, 1432, 1433, 3, 479, 239, 0, 1433, 1434, 3, 509, 254, 0, 1434, 1435, 3, 487, 243, 0, 1435, 292, 1, 0, 0, 0, 1436, 1437, 3, 517, 258, 0, 1437, 1438, 3, 487, 243, 0, 1438, 1439, 3, 503, 251, 0, 1439, 1440, 3, 509, 254, 0, 1440, 294, 1, 0, 0, 0, 1441, 1442, 3, 517, 258, 0, 1442, 1443, 3, 487, 243, 0, 1443, 1444, 3, 513, 256, 0, 1444, 1445, 3, 503, 251, 0, 1445, 1446, 3, 495, 247, 0, 1446, 1447, 3, 505, 252, 0, 1447, 1448, 3, 479, 239, 0, 1448, 1449, 3, 501, 250, 0, 1449, 296, 1, 0, 0, 0, 1450, 1451, 3, 519, 259, 0, 1451, 1452, 3, 509, 254, 0, 1452, 1453, 3, 513, 256, 0, 1453, 1454, 3, 495, 247, 0, 1454, 1455, 3, 505, 252, 0, 1455, 1456, 3, 517, 258, 0, 1456, 1457, 3, 487, 243, 0, 1457, 1458, 3, 513, 256, 0, 1458, 298, 1, 0, 0, 0, 1459, 1460, 3, 485, 242, 0, 1460, 1461, 3, 515, 257, 0, 1461, 1462, 3, 485, 242, 0, 1462, 300, 1, 0, 0, 0, 1463, 1464, 3, 487, 243, 0, 1464, 1465, 3, 525, 262, 0, 1465, 1466, 3, 509, 254, 0, 1466, 1467, 3, 479, 239, 0, 1467, 1468, 3, 505, 252, 0, 1468, 1469, 3, 485, 242, 0, 1469, 1470, 3, 517, 258, 0, 1470, 1471, 3, 479, 239, 0, 1471, 1472, 3, 481, 240, 0, 1472, 1473, 3, 515, 257, 0, 1473, 302, 1, 0, 0, 0, 1474, 1475, 3, 505, 252, 0, 1475, 1476, 3, 507, 253, 0, 1476, 1477, 3, 487, 243, 0, 1477, 1478, 3, 525, 262, 0, 1478, 1479, 3, 509, 254, 0, 1479, 1480, 3, 479, 239, 0, 1480, 1481, 3, 505, 252, 0, 1481, 1482, 3, 485, 242, 0, 1482, 1483, 3, 517, 258, 0, 1483, 1484, 3, 479, 239, 0, 1484, 1485, 3, 481, 240, 0, 1485, 1486, 3, 515, 257, 0, 1486, 304, 1, 0, 0, 0, 1487, 1488, 3, 489, 244, 0, 1488, 1489, 3, 501, 250, 0, 1489, 1490, 3, 507, 253, 0, 1490, 1491, 3, 523, 261, 0, 1491, 1492, 3, 507, 253, 0, 1492, 1493, 3, 521, 260, 0, 1493, 1494, 3, 487, 243, 0, 1494, 1495, 3, 513, 256, 0, 1495, 306, 1, 0, 0, 0, 1496, 1497, 3, 503, 251, 0, 1497, 1498, 3, 495, 247, 0, 1498, 1499, 3, 515, 257, 0, 1499, 1500, 3, 515, 257, 0, 1500, 1501, 3, 507, 253, 0, 1501, 1502, 3, 521, 260, 0, 1502, 1503, 3, 487, 243, 0, 1503, 1504, 3, 513, 256, 0, 1504, 308, 1, 0, 0, 0, 1505, 1506, 3, 509, 254, 0, 1506, 1507, 3, 479, 239, 0, 1507, 1508, 3, 485, 242, 0, 1508, 310, 1, 0, 0, 0, 1509, 1510, 3, 505, 252, 0, 1510, 1511, 3, 507, 253, 0, 1511, 1512, 3, 509, 254, 0, 1512, 1513, 3, 479, 239, 0, 1513, 1514, 3, 485, 242, 0, 1514, 312, 1, 0, 0, 0, 1515, 1516, 3, 515, 257, 0, 1516, 1517, 3, 483, 241, 0, 1517, 1518, 3, 479, 239, 0, 1518, 1519, 3, 505, 252, 0, 1519, 1520, 3, 507, 253, 0, 1520, 1521, 3, 521, 260, 0, 1521, 1522, 3, 487, 243, 0, 1522, 1523, 3, 513, 256, 0, 1523, 314, 1, 0, 0, 0, 1524, 1525, 3, 515, 257, 0, 1525, 1526, 3, 493, 246, 0, 1526, 1527, 3, 479, 239, 0, 1527, 1528, 3, 513, 256, 0, 1528, 1529, 3, 487, 243, 0, 1529, 1530, 3, 481, 240, 0, 1530, 1531, 3, 519, 259, 0, 1531, 1532, 3, 489, 244, 0, 1532, 1533, 3, 489, 244, 0, 1533, 1534, 3, 487, 243, 0, 1534, 1535, 3, 513, 256, 0, 1535, 1536, 3, 515, 257, 0, 1536, 316, 1, 0, 0, 0, 1537, 1538, 3, 515, 257, 0, 1538, 1539, 3, 517, 258, 0, 1539, 1540, 3, 507, 253, 0, 1540, 1541, 3, 509, 254, 0, 1541, 1542, 3, 507, 253, 0, 1542, 1543, 3, 521, 260, 0, 1543, 1544, 3, 487, 243, 0, 1544, 1545, 3, 513, 256, 0, 1545, 318, 1, 0, 0, 0, 1546, 1547, 3, 517, 258, 0, 1547, 1548, 3, 513, 256, 0, 1548, 1549, 3, 519, 259, 0, 1549, 1550, 3, 505, 252, 0, 1550, 1551, 3, 483, 241, 0, 1551, 1552, 3, 507, 253, 0, 1552, 1553, 3, 521, 260, 0, 1553, 1554, 3, 487, 243, 0, 1554, 1555, 3, 513, 256, 0, 1555, 320, 1, 0, 0, 0, 1556, 1557, 5, 95, 0, 0, 1557, 1558, 3, 495, 247, 0, 1558, 1559, 3, 505, 252, 0, 1559, 1560, 3, 489, 244, 0, 1560, 1561, 3, 495, 247, 0, 1561, 1562, 3, 501, 250, 0, 1562, 1563, 3, 487, 243, 0, 1563, 1564, 5, 95, 0, 0, 1564, 322, 1, 0, 0, 0, 1565, 1566, 5, 95, 0, 0, 1566, 1567, 3, 507, 253, 0, 1567, 1568, 3, 485, 242, 0, 1568, 1569, 3, 515, 257, 0, 1569, 1570, 5, 95, 0, 0, 1570, 324, 1, 0, 0, 0, 1571, 1572, 3, 485, 242, 0, 1572, 1573, 3, 479, 239, 0, 1573, 1574, 3, 517, 258, 0, 1574, 1575, 3, 487, 243, 0, 1575, 326, 1, 0, 0, 0, 1576, 1577, 3, 485, 242, 0, 1577, 1578, 3, 479, 239, 0, 1578, 1579, 3, 517, 258, 0, 1579, 1580, 3, 487, 243, 0, 1580, 1581, 3, 517, 258, 0, 1581, 1582, 3, 495, 247, 0, 1582, 1583, 3, 503, 251, 0, 1583, 1584, 3, 487, 243, 0, 1584, 328, 1, 0, 0, 0, 1585, 1586, 3, 485, 242, 0, 1586, 1587, 3, 485, 242, 0, 1587, 1588, 3, 503, 251, 0, 1588, 1589, 3, 503, 251, 0, 1589, 1590, 3, 527, 263, 0, 1590, 1591, 3, 527, 263, 0, 1591, 330, 1, 0, 0, 0, 1592, 1593, 3, 483, 241, 0, 1593, 1594, 3, 507, 253, 0, 1594, 1595, 3, 503, 251, 0, 1595, 1596, 3, 503, 251, 0, 1596, 1597, 3, 479, 239, 0, 1597, 332, 1, 0, 0, 0, 1598, 1599, 3, 483, 241, 0, 1599, 1600, 3, 493, 246, 0, 1600, 1601, 3, 479, 239, 0, 1601, 1602, 3, 513, 256, 0, 1602, 334, 1, 0, 0, 0, 1603, 1604, 3, 485, 242, 0, 1604, 1605, 3, 513, 256, 0, 1605, 1606, 3, 507, 253, 0, 1606, 1607, 3, 509, 254, 0, 1607, 336, 1, 0, 0, 0, 1608, 1609, 3, 509, 254, 0, 1609, 1610, 3, 513, 256, 0, 1610, 1611, 3, 507, 253, 0, 1611, 1612, 3, 483, 241, 0, 1612, 338, 1, 0, 0, 0, 1613, 1614, 3, 479, 239, 0, 1614, 1615, 3, 505, 252, 0, 1615, 1616, 3, 507, 253, 0, 1616, 1617, 3, 521, 260, 0, 1617, 1618, 3, 479, 239, 0, 1618, 340, 1, 0, 0, 0, 1619, 1620, 3, 503, 251, 0, 1620, 1621, 3, 487, 243, 0, 1621, 1622, 3, 479, 239, 0, 1622, 1623, 3, 505, 252, 0, 1623, 1624, 3, 515, 257, 0, 1624, 342, 1, 0, 0, 0, 1625, 1626, 3, 513, 256, 0, 1626, 1627, 3, 487, 243, 0, 1627, 1628, 3, 491, 245, 0, 1628, 344, 1, 0, 0, 0, 1629, 1630, 3, 483, 241, 0, 1630, 1631, 3, 507, 253, 0, 1631, 1632, 3, 513, 256, 0, 1632, 1633, 3, 513, 256, 0, 1633, 346, 1, 0, 0, 0, 1634, 1635, 3, 515, 257, 0, 1635, 1636, 3, 491, 245, 0, 1636, 1637, 3, 509, 254, 0, 1637, 1638, 3, 501, 250, 0, 1638, 1639, 3, 507, 253, 0, 1639, 1640, 3, 517, 258, 0, 1640, 348, 1, 0, 0, 0, 1641, 1642, 3, 509, 254, 0, 1642, 1643, 3, 513, 256, 0, 1643, 1644, 3, 495, 247, 0, 1644, 1645, 3, 505, 252, 0, 1645, 1646, 3, 517, 258, 0, 1646, 350, 1, 0, 0, 0, 1647, 1648, 3, 485, 242, 0, 1648, 1649, 3, 479, 239, 0, 1649, 1650, 3, 517, 258, 0, 1650, 1651, 3, 479, 239, 0, 1651, 352, 1, 0, 0, 0, 1652, 1653, 3, 515, 257, 0, 1653, 1654, 3, 511, 255, 0, 1654, 1655, 3, 501, 250, 0, 1655, 354, 1, 0, 0, 0, 1656, 1657, 3, 521, 260, 0, 1657, 1658, 3, 479, 239, 0, 1658, 1659, 3, 513, 256, 0, 1659, 356, 1, 0, 0, 0, 1660, 1661, 3, 507, 253, 0, 1661, 1662, 3, 519, 259, 0, 1662, 1663, 3, 517, 258, 0, 1663, 1664, 3, 509, 254, 0, 1664, 1665, 3, 519, 259, 0, 1665, 1666, 3, 517, 258, 0, 1666, 358, 1, 0, 0, 0, 1667, 1668, 3, 507, 253, 0, 1668, 1669, 3, 519, 259, 0, 1669, 1670, 3, 517, 258, 0, 1670, 360, 1, 0, 0, 0, 1671, 1672, 3, 483, 241, 0, 1672, 1673, 3, 501, 250, 0, 1673, 1674, 3, 479, 239, 0, 1674, 1675, 3, 515, 257, 0, 1675, 1676, 3, 515, 257, 0, 1676, 362, 1, 0, 0, 0, 1677, 1678, 3, 495, 247, 0, 1678, 1679, 3, 485, 242, 0, 1679, 364, 1, 0, 0, 0, 1680, 1681, 3, 517, 258, 0, 1681, 1682, 3, 527, 263, 0, 1682, 1683, 3, 509, 254, 0, 1683, 1684, 3, 487, 243, 0, 1684, 1685, 3, 515, 257, 0, 1685, 366, 1, 0, 0, 0, 1686, 1687, 3, 523, 261, 0, 1687, 1688, 3, 479, 239, 0, 1688, 1689, 3, 527, 263, 0, 1689, 1690, 3, 515, 257, 0, 1690, 368, 1, 0, 0, 0, 1691, 1692, 3, 523, 261, 0, 1692, 1693, 3, 487, 243, 0, 1693, 1694, 3, 495, 247, 0, 1694, 1695, 3, 491, 245, 0, 1695, 1696, 3, 493, 246, 0, 1696, 1697, 3, 517, 258, 0, 1697, 370, 1, 0, 0, 0, 1698, 1699, 3, 489, 244, 0, 1699, 1700, 3, 513, 256, 0, 1700, 1701, 3, 487, 243, 0, 1701, 1702, 3, 511, 255, 0, 1702, 372, 1, 0, 0, 0, 1703, 1704, 3, 485, 242, 0, 1704, 1705, 3, 479, 239, 0, 1705, 1706, 3, 517, 258, 0, 1706, 1707, 3, 479, 239, 0, 1707, 1708, 3, 489, 244, 0, 1708, 1709, 3, 495, 247, 0, 1709, 1710, 3, 501, 250, 0, 1710, 1711, 3, 487, 243, 0, 1711, 374, 1, 0, 0, 0, 1712, 1713, 3, 517, 258, 0, 1713, 1714, 3, 479, 239, 0, 1714, 1715, 3, 481, 240, 0, 1715, 1716, 3, 501, 250, 0, 1716, 1717, 3, 487, 243, 0, 1717, 376, 1, 0, 0, 0, 1718, 1719, 3, 513, 256, 0, 1719, 1720, 3, 487, 243, 0, 1720, 1721, 3, 509, 254, 0, 1721, 1722, 3, 501, 250, 0, 1722, 1723, 3, 479, 239, 0, 1723, 1724, 3, 483, 241, 0, 1724, 1725, 3, 487, 243, 0, 1725, 378, 1, 0, 0, 0, 1726, 1727, 3, 485, 242, 0, 1727, 1728, 3, 481, 240, 0, 1728, 1729, 3, 503, 251, 0, 1729, 1730, 3, 515, 257, 0, 1730, 380, 1, 0, 0, 0, 1731, 1732, 3, 495, 247, 0, 1732, 1733, 3, 503, 251, 0, 1733, 1734, 3, 509, 254, 0, 1734, 1735, 3, 507, 253, 0, 1735, 1736, 3, 513, 256, 0, 1736, 1737, 3, 517, 258, 0, 1737, 382, 1, 0, 0, 0, 1738, 1739, 3, 501, 250, 0, 1739, 1740, 3, 495, 247, 0, 1740, 1741, 3, 481, 240, 0, 1741, 1742, 3, 505, 252, 0, 1742, 1743, 3, 479, 239, 0, 1743, 1744, 3, 503, 251, 0, 1744, 1745, 3, 487, 243, 0, 1745, 384, 1, 0, 0, 0, 1746, 1747, 3, 489, 244, 0, 1747, 1748, 3, 495, 247, 0, 1748, 1749, 3, 501, 250, 0, 1749, 1750, 3, 487, 243, 0, 1750, 1751, 3, 505, 252, 0, 1751, 1752, 3, 479, 239, 0, 1752, 1753, 3, 503, 251, 0, 1753, 1754, 3, 487, 243, 0, 1754, 386, 1, 0, 0, 0, 1755, 1756, 3, 487, 243, 0, 1756, 1757, 3, 505, 252, 0, 1757, 1758, 3, 483, 241, 0, 1758, 1759, 3, 507, 253, 0, 1759, 1760, 3, 485, 242, 0, 1760, 1761, 3, 495, 247, 0, 1761, 1762, 3, 505, 252, 0, 1762, 1763, 3, 491, 245, 0, 1763, 388, 1, 0, 0, 0, 1764, 1765, 3, 499, 249, 0, 1765, 1766, 3, 487, 243, 0, 1766, 1767, 3, 487, 243, 0, 1767, 1768, 3, 509, 254, 0, 1768, 390, 1, 0, 0, 0, 1769, 1770, 3, 483, 241, 0, 1770, 1771, 3, 507, 253, 0, 1771, 1772, 3, 503, 251, 0, 1772, 1773, 3, 509, 254, 0, 1773, 1774, 3, 513, 256, 0, 1774, 1775, 3, 487, 243, 0, 1775, 1776, 3, 515, 257, 0, 1776, 1777, 3, 515, 257, 0, 1777, 392, 1, 0, 0, 0, 1778, 1779, 3, 527, 263, 0, 1779, 1780, 3, 487, 243, 0, 1780, 1781, 3, 515, 257, 0, 1781, 394, 1, 0, 0, 0, 1782, 1783, 3, 485, 242, 0, 1783, 1784, 3, 487, 243, 0, 1784, 1785, 3, 489, 244, 0, 1785, 1786, 3, 479, 239, 0, 1786, 1787, 3, 519, 259, 0, 1787, 1788, 3, 501, 250, 0, 1788, 1789, 3, 517, 258, 0, 1789, 396, 1, 0, 0, 0, 1790, 1791, 3, 399, 199, 0, 1791, 1792, 3, 457, 228, 0, 1792, 1819, 1, 0, 0, 0, 1793, 1794, 3, 399, 199, 0, 1794, 1795, 3, 151, 75, 0, 1795, 1796, 3, 457, 228, 0, 1796, 1819, 1, 0, 0, 0, 1797, 1798, 3, 399, 199, 0, 1798, 1799, 3, 333, 166, 0, 1799, 1800, 3, 457, 228, 0, 1800, 1819, 1, 0, 0, 0, 1801, 1802, 3, 325, 162, 0, 1802, 1803, 3, 457, 228, 0, 1803, 1819, 1, 0, 0, 0, 1804, 1805, 3, 327, 163, 0, 1805, 1806, 3, 457, 228, 0, 1806, 1819, 1, 0, 0, 0, 1807, 1808, 3, 329, 164, 0, 1808, 1809, 3, 457, 228, 0, 1809, 1819, 1, 0, 0, 0, 1810, 1811, 3, 331, 165, 0, 1811, 1812, 3, 457, 228, 0, 1812, 1819, 1, 0, 0, 0, 1813, 1819, 3, 457, 228, 0, 1814, 1815, 3, 455, 227, 0, 1815, 1816, 5, 42, 0, 0, 1816, 1817, 3, 397, 198, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1790, 1, 0, 0, 0, 1818, 1793, 1, 0, 0, 0, 1818, 1797, 1, 0, 0, 0, 1818, 1801, 1, 0, 0, 0, 1818, 1804, 1, 0, 0, 0, 1818, 1807, 1, 0, 0, 0, 1818, 1810, 1, 0, 0, 0, 1818, 1813, 1, 0, 0, 0, 1818, 1814, 1, 0, 0, 0, 1819, 398, 1, 0, 0, 0, 1820, 1821, 5, 36, 0, 0, 1821, 400, 1, 0, 0, 0, 1822, 1823, 3, 487, 243, 0, 1823, 1824, 3, 511, 255, 0, 1824, 1828, 1, 0, 0, 0, 1825, 1826, 5, 61, 0, 0, 1826, 1828, 5, 61, 0, 0, 1827, 1822, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1828, 402, 1, 0, 0, 0, 1829, 1830, 3, 505, 252, 0, 1830, 1831, 3, 487, 243, 0, 1831, 1837, 1, 0, 0, 0, 1832, 1833, 5, 94, 0, 0, 1833, 1837, 5, 61, 0, 0, 1834, 1835, 5, 126, 0, 0, 1835, 1837, 5, 61, 0, 0, 1836, 1829, 1, 0, 0, 0, 1836, 1832, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 404, 1, 0, 0, 0, 1838, 1839, 3, 491, 245, 0, 1839, 1840, 3, 517, 258, 0, 1840, 1843, 1, 0, 0, 0, 1841, 1843, 5, 62, 0, 0, 1842, 1838, 1, 0, 0, 0, 1842, 1841, 1, 0, 0, 0, 1843, 406, 1, 0, 0, 0, 1844, 1845, 3, 501, 250, 0, 1845, 1846, 3, 517, 258, 0, 1846, 1849, 1, 0, 0, 0, 1847, 1849, 5, 60, 0, 0, 1848, 1844, 1, 0, 0, 0, 1848, 1847, 1, 0, 0, 0, 1849, 408, 1, 0, 0, 0, 1850, 1851, 3, 491, 245, 0, 1851, 1852, 3, 487, 243, 0, 1852, 1856, 1, 0, 0, 0, 1853, 1854, 5, 62, 0, 0, 1854, 1856, 5, 61, 0, 0, 1855, 1850, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1856, 410, 1, 0, 0, 0, 1857, 1858, 3, 501, 250, 0, 1858, 1859, 3, 487, 243, 0, 1859, 1863, 1, 0, 0, 0, 1860, 1861, 5, 60, 0, 0, 1861, 1863, 5, 61, 0, 0, 1862, 1857, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1863, 412, 1, 0, 0, 0, 1864, 1865, 3, 495, 247, 0, 1865, 1866, 3, 505, 252, 0, 1866, 414, 1, 0, 0, 0, 1867, 1868, 3, 401, 200, 0, 1868, 1869, 5, 58, 0, 0, 1869, 416, 1, 0, 0, 0, 1870, 1871, 3, 403, 201, 0, 1871, 1872, 5, 58, 0, 0, 1872, 418, 1, 0, 0, 0, 1873, 1874, 3, 405, 202, 0, 1874, 1875, 5, 58, 0, 0, 1875, 420, 1, 0, 0, 0, 1876, 1877, 3, 407, 203, 0, 1877, 1878, 5, 58, 0, 0, 1878, 422, 1, 0, 0, 0, 1879, 1880, 3, 409, 204, 0, 1880, 1881, 5, 58, 0, 0, 1881, 424, 1, 0, 0, 0, 1882, 1883, 3, 411, 205, 0, 1883, 1884, 5, 58, 0, 0, 1884, 426, 1, 0, 0, 0, 1885, 1886, 3, 413, 206, 0, 1886, 1887, 5, 58, 0, 0, 1887, 428, 1, 0, 0, 0, 1888, 1889, 3, 479, 239, 0, 1889, 1890, 3, 505, 252, 0, 1890, 1891, 3, 485, 242, 0, 1891, 1894, 1, 0, 0, 0, 1892, 1894, 5, 38, 0, 0, 1893, 1888, 1, 0, 0, 0, 1893, 1892, 1, 0, 0, 0, 1894, 430, 1, 0, 0, 0, 1895, 1896, 3, 507, 253, 0, 1896, 1897, 3, 513, 256, 0, 1897, 1900, 1, 0, 0, 0, 1898, 1900, 7, 0, 0, 0, 1899, 1895, 1, 0, 0, 0, 1899, 1898, 1, 0, 0, 0, 1900, 432, 1, 0, 0, 0, 1901, 1902, 3, 505, 252, 0, 1902, 1903, 3, 507, 253, 0, 1903, 1904, 3, 517, 258, 0, 1904, 1907, 1, 0, 0, 0, 1905, 1907, 7, 1, 0, 0, 1906, 1901, 1, 0, 0, 0, 1906, 1905, 1, 0, 0, 0, 1907, 434, 1, 0, 0, 0, 1908, 1909, 5, 62, 0, 0, 1909, 1910, 5, 60, 0, 0, 1910, 436, 1, 0, 0, 0, 1911, 1912, 5, 60, 0, 0, 1912, 1913, 5, 62, 0, 0, 1913, 438, 1, 0, 0, 0, 1914, 1915, 3, 451, 225, 0, 1915, 1916, 3, 485, 242, 0, 1916, 440, 1, 0, 0, 0, 1917, 1918, 3, 451, 225, 0, 1918, 1919, 3, 517, 258, 0, 1919, 442, 1, 0, 0, 0, 1920, 1921, 3, 451, 225, 0, 1921, 1922, 3, 485, 242, 0, 1922, 1923, 3, 517, 258, 0, 1923, 444, 1, 0, 0, 0, 1924, 1925, 3, 451, 225, 0, 1925, 1926, 3, 481, 240, 0, 1926, 446, 1, 0, 0, 0, 1927, 1928, 3, 451, 225, 0, 1928, 1929, 3, 505, 252, 0, 1929, 448, 1, 0, 0, 0, 1930, 1931, 3, 451, 225, 0, 1931, 1932, 3, 525, 262, 0, 1932, 450, 1, 0, 0, 0, 1933, 1938, 5, 34, 0, 0, 1934, 1937, 3, 453, 226, 0, 1935, 1937, 8, 2, 0, 0, 1936, 1934, 1, 0, 0, 0, 1936, 1935, 1, 0, 0, 0, 1937, 1940, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1941, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1941, 1952, 5, 34, 0, 0, 1942, 1947, 5, 39, 0, 0, 1943, 1946, 3, 453, 226, 0, 1944, 1946, 8, 3, 0, 0, 1945, 1943, 1, 0, 0, 0, 1945, 1944, 1, 0, 0, 0, 1946, 1949, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 1950, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1950, 1952, 5, 39, 0, 0, 1951, 1933, 1, 0, 0, 0, 1951, 1942, 1, 0, 0, 0, 1952, 452, 1, 0, 0, 0, 1953, 1954, 5, 92, 0, 0, 1954, 1955, 7, 4, 0, 0, 1955, 454, 1, 0, 0, 0, 1956, 1958, 7, 5, 0, 0, 1957, 1956, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 456, 1, 0, 0, 0, 1961, 1963, 7, 5, 0, 0, 1962, 1961, 1, 0, 0, 0, 1963, 1966, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1967, 1, 0, 0, 0, 1966, 1964, 1, 0, 0, 0, 1967, 1969, 5, 46, 0, 0, 1968, 1970, 7, 5, 0, 0, 1969, 1968, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1982, 1, 0, 0, 0, 1973, 1975, 7, 6, 0, 0, 1974, 1976, 7, 7, 0, 0, 1975, 1974, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1978, 1, 0, 0, 0, 1977, 1979, 7, 5, 0, 0, 1978, 1977, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1983, 1, 0, 0, 0, 1982, 1973, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1988, 1, 0, 0, 0, 1984, 1985, 3, 455, 227, 0, 1985, 1986, 5, 46, 0, 0, 1986, 1988, 1, 0, 0, 0, 1987, 1964, 1, 0, 0, 0, 1987, 1984, 1, 0, 0, 0, 1988, 458, 1, 0, 0, 0, 1989, 1993, 7, 8, 0, 0, 1990, 1992, 7, 9, 0, 0, 1991, 1990, 1, 0, 0, 0, 1992, 1995, 1, 0, 0, 0, 1993, 1991, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 460, 1, 0, 0, 0, 1995, 1993, 1, 0, 0, 0, 1996, 1997, 5, 95, 0, 0, 1997, 1998, 3, 479, 239, 0, 1998, 1999, 3, 501, 250, 0, 1999, 2000, 3, 501, 250, 0, 2000, 2001, 5, 95, 0, 0, 2001, 462, 1, 0, 0, 0, 2002, 2003, 5, 123, 0, 0, 2003, 464, 1, 0, 0, 0, 2004, 2005, 5, 125, 0, 0, 2005, 466, 1, 0, 0, 0, 2006, 2007, 5, 46, 0, 0, 2007, 468, 1, 0, 0, 0, 2008, 2009, 5, 64, 0, 0, 2009, 470, 1, 0, 0, 0, 2010, 2011, 5, 61, 0, 0, 2011, 472, 1, 0, 0, 0, 2012, 2013, 5, 44, 0, 0, 2013, 474, 1, 0, 0, 0, 2014, 2015, 7, 10, 0, 0, 2015, 476, 1, 0, 0, 0, 2016, 2017, 7, 11, 0, 0, 2017, 478, 1, 0, 0, 0, 2018, 2019, 7, 12, 0, 0, 2019, 480, 1, 0, 0, 0, 2020, 2021, 7, 13, 0, 0, 2021, 482, 1, 0, 0, 0, 2022, 2023, 7, 14, 0, 0, 2023, 484, 1, 0, 0, 0, 2024, 2025, 7, 15, 0, 0, 2025, 486, 1, 0, 0, 0, 2026, 2027, 7, 6, 0, 0, 2027, 488, 1, 0, 0, 0, 2028, 2029, 7, 16, 0, 0, 2029, 490, 1, 0, 0, 0, 2030, 2031, 7, 17, 0, 0, 2031, 492, 1, 0, 0, 0, 2032, 2033, 7, 18, 0, 0, 2033, 494, 1, 0, 0, 0, 2034, 2035, 7, 19, 0, 0, 2035, 496, 1, 0, 0, 0, 2036, 2037, 7, 20, 0, 0, 2037, 498, 1, 0, 0, 0, 2038, 2039, 7, 21, 0, 0, 2039, 500, 1, 0, 0, 0, 2040, 2041, 7, 22, 0, 0, 2041, 502, 1, 0, 0, 0, 2042, 2043, 7, 23, 0, 0, 2043, 504, 1, 0, 0, 0, 2044, 2045, 7, 24, 0, 0, 2045, 506, 1, 0, 0, 0, 2046, 2047, 7, 25, 0, 0, 2047, 508, 1, 0, 0, 0, 2048, 2049, 7, 26, 0, 0, 2049, 510, 1, 0, 0, 0, 2050, 2051, 7, 27, 0, 0, 2051, 512, 1, 0, 0, 0, 2052, 2053, 7, 28, 0, 0, 2053, 514, 1, 0, 0, 0, 2054, 2055, 7, 29, 0, 0, 2055, 516, 1, 0, 0, 0, 2056, 2057, 7, 30, 0, 0, 2057, 518, 1, 0, 0, 0, 2058, 2059, 7, 31, 0, 0, 2059, 520, 1, 0, 0, 0, 2060, 2061, 7, 32, 0, 0, 2061, 522, 1, 0, 0, 0, 2062, 2063, 7, 33, 0, 0, 2063, 524, 1, 0, 0, 0, 2064, 2065, 7, 34, 0, 0, 2065, 526, 1, 0, 0, 0, 2066, 2067, 7, 35, 0, 0, 2067, 528, 1, 0, 0, 0, 2068, 2069, 7, 36, 0, 0, 2069, 530, 1, 0, 0, 0, 2070, 2072, 7, 37, 0, 0, 2071, 2070, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2071, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 2076, 6, 265, 0, 0, 2076, 532, 1, 0, 0, 0, 2077, 2078, 5, 47, 0, 0, 2078, 2079, 5, 42, 0, 0, 2079, 2083, 1, 0, 0, 0, 2080, 2082, 9, 0, 0, 0, 2081, 2080, 1, 0, 0, 0, 2082, 2085, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2083, 2081, 1, 0, 0, 0, 2084, 2086, 1, 0, 0, 0, 2085, 2083, 1, 0, 0, 0, 2086, 2087, 5, 42, 0, 0, 2087, 2088, 5, 47, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2090, 6, 266, 0, 0, 2090, 534, 1, 0, 0, 0, 2091, 2095, 5, 42, 0, 0, 2092, 2094, 8, 38, 0, 0, 2093, 2092, 1, 0, 0, 0, 2094, 2097, 1, 0, 0, 0, 2095, 2093, 1, 0, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 2098, 1, 0, 0, 0, 2097, 2095, 1, 0, 0, 0, 2098, 2099, 6, 267, 0, 0, 2099, 536, 1, 0, 0, 0, 27, 0, 1818, 1827, 1836, 1842, 1848, 1855, 1862, 1893, 1899, 1906, 1936, 1938, 1945, 1947, 1951, 1959, 1964, 1971, 1975, 1980, 1982, 1987, 1993, 2073, 2083, 2095, 1, 0, 1, 0]