T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
SELECT=18
DISTINCT=19
UNIQUE=20
FROM=21
AS=22
WHERE=23
GROUP=24
HAVING=25
ORDER=26
ASC=27
DESC=28
TABLE=29
ADD=30
CONSTRAINT=31
DROP=32
FOREIGN=33
KEY=34
PRIMARY=35
MODIFY=36
AT=37
EQUAL=38
COMMA=39
WS=40
ABEND=41
END=42
LENGTH=43
QKUPCASE=44
SYSEVALF=45
ABORT=46
EVAL=47
LET=48
QSCAN=49
SYSEXEC=50
ACT=51
FILE=52
LIST=53
QSUBSTR=54
SYSFUNC=55
ACTIVATE=56
GLOBAL=57
LISTM=58
QSYSFUNC=59
SYSGET=60
BQUOTE=61
GO=62
LOCAL=63
QUOTE=64
SYSRPUT=65
BY=66
GOTO=67
MACRO=68
QUPCASE=69
THEN=70
CLEAR=71
IF=72
MEND=73
RESOLVE=74
TO=75
CLOSE=76
INC=77
PAUSE=78
RETURN=79
TSO=80
CMS=81
INCLUDE=82
NRSTR=83
RUN=84
UNQUOTE=85
COMANDR=86
INDEX=87
ON=88
SAVE=89
UNSTR=90
COPY=91
INFILE=92
OPEN=93
SCAN=94
UNTIL=95
DEACT=96
INPUT=97
PUT=98
STOP=99
UPCASE=100
DEL=101
KCMPRES=102
NRBQUOTE=103
STR=104
WHILE=105
DELETE=106
KINDEX=107
NRQUOTE=108
SYSCALL=109
WINDOW=110
DISPLAY=111
KLEFT=112
METASYM=113
SUBSTR=114
DMIDSPLY=115
KLENGTH=116
QKCMPRES=117
SUPERQ=118
DMISPLIT=119
KSCAN=120
QKLEFT=121
SYMDEL=122
DO=123
KSUBSTR=124
QKSCAN=125
SYMEXIST=126
EDIT=127
KTRIM=128
QKSUBSTR=129
SYMGLOBL=130
ELSE=131
KUPCASE=132
QKTRIM=133
SYMLOCAL=134
Tk_NULL=135
CANCEL=136
NOLIST=137
ARRAY=138
ARRAY_NUMERIC_ELEMENTS=139
ARRAY_CHARACTER_ELEMENTS=140
ARRAY_ALL_ELEMENTS=141
GROUPFORMAT=142
NOTSORTED=143
DESCENDING=144
CALL=145
DEBUG=146
NESTING=147
STACK=148
READ=149
PW=150
SOURCE=151
VIEW=152
PGM=153
ENCRYPT=154
NOSAVE=155
DATALINES=156
CARDS=157
LINES=158
DATALINES4=159
CARDS4=160
LINES4=161
END_DATALINES4=162
ALTER=163
DISK=164
DUMMY=165
GTERM=166
PIPE=167
PLOTTER=168
PRINTER=169
TAPE=170
TEMP=171
TERMINAL=172
UPRINTER=173
DSD=174
EXPANDTABS=175
NOEXPANDTABS=176
FLOWOVER=177
MISSOVER=178
PAD=179
NOPAD=180
SCANOVER=181
SHAREBUFFERS=182
STOPOVER=183
TRUNCOVER=184
V_INFILE_=185
INPUT_ODS=186
DATE=187
DATETIME=188
DDMMYY=189
INFORMAT_COMMA=190
INFORMAT_CHAR=191
PROC=192
ANOVA=193
MEANS=194
REG=195
CORR=196
SGPLOT=197
PRINT=198
DATA=199
SQL=200
VAR=201
OUTPUT=202
OUT=203
CLASS=204
ID=205
TYPES=206
WAYS=207
WEIGHT=208
FREQ=209
DATAFILE=210
REPLACE=211
DBMS=212
IMPORT=213
Informat=214
DOLLAR=215
EQ=216
NE=217
GT=218
LT=219
GE=220
LE=221
IN=222
EQC=223
NEC=224
GTC=225
LTC=226
GEC=227
LEC=228
INColon=229
AND=230
OR=231
NOT=232
MIN=233
MAX=234
DateLiteral=235
TimeLiteral=236
DateTimeLiteral=237
BitLiteral=238
NameLiteral=239
HexLiteral=240
STRINGLITERAL=241
INT=242
FloatingPointLiteral=243
Identifier=244
DOT=245
LBracket=246
RBracket=247
COMMENT=248
LINE_COMMENT=249
MUL=250
';'=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'**'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'||'=14
'!!'=15
'of'=16
':'=17
'@'=37
'='=38
','=39
';;;;'=162
'$'=215
'><'=233
'<>'=234
'.'=245
