token literal names:
null
';'
'('
')'
'{'
'}'
'['
']'
'**'
'+'
'-'
'*'
'/'
'%'
'||'
'!!'
'of'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
'='
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';;;;'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'><'
'<>'
null
null
null
null
null
null
null
null
null
null
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SELECT
DISTINCT
UNIQUE
FROM
AS
WHERE
GROUP
HAVING
ORDER
ASC
DESC
TABLE
ADD
CONSTRAINT
DROP
FOREIGN
KEY
PRIMARY
MODIFY
AT
EQUAL
COMMA
WS
ABEND
END
LENGTH
QKUPCASE
SYSEVALF
ABORT
EVAL
LET
QSCAN
SYSEXEC
ACT
FILE
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
BY
GOTO
MACRO
QUPCASE
THEN
CLEAR
IF
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
RETURN
TSO
CMS
INCLUDE
NRSTR
RUN
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
INFILE
OPEN
SCAN
UNTIL
DEACT
INPUT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
ELSE
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
CANCEL
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
DATALINES
CARDS
LINES
DATALINES4
CARDS4
LINES4
END_DATALINES4
ALTER
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
PROC
ANOVA
MEANS
REG
CORR
SGPLOT
PRINT
DATA
SQL
VAR
OUTPUT
OUT
CLASS
ID
TYPES
WAYS
WEIGHT
FREQ
DATAFILE
REPLACE
DBMS
IMPORT
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
INT
FloatingPointLiteral
Identifier
DOT
LBracket
RBracket
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
SELECT
DISTINCT
UNIQUE
FROM
AS
WHERE
GROUP
HAVING
ORDER
ASC
DESC
TABLE
ADD
CONSTRAINT
DROP
FOREIGN
KEY
PRIMARY
MODIFY
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AT
EQUAL
COMMA
WS
ABEND
END
LENGTH
QKUPCASE
SYSEVALF
ABORT
EVAL
LET
QSCAN
SYSEXEC
ACT
FILE
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
BY
GOTO
MACRO
QUPCASE
THEN
CLEAR
IF
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
RETURN
TSO
CMS
INCLUDE
NRSTR
RUN
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
INFILE
OPEN
SCAN
UNTIL
DEACT
INPUT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
ELSE
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
CANCEL
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
DATALINES
CARDS
LINES
DATALINES4
CARDS4
LINES4
END_DATALINES4
ALTER
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
PROC
ANOVA
MEANS
REG
CORR
SGPLOT
PRINT
DATA
SQL
VAR
OUTPUT
OUT
CLASS
ID
TYPES
WAYS
WEIGHT
FREQ
DATAFILE
REPLACE
DBMS
IMPORT
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
ESC
INT
FloatingPointLiteral
Identifier
DOT
LBracket
RBracket
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 249, 2153, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 2, 251, 7, 251, 2, 252, 7, 252, 2, 253, 7, 253, 2, 254, 7, 254, 2, 255, 7, 255, 2, 256, 7, 256, 2, 257, 7, 257, 2, 258, 7, 258, 2, 259, 7, 259, 2, 260, 7, 260, 2, 261, 7, 261, 2, 262, 7, 262, 2, 263, 7, 263, 2, 264, 7, 264, 2, 265, 7, 265, 2, 266, 7, 266, 2, 267, 7, 267, 2, 268, 7, 268, 2, 269, 7, 269, 2, 270, 7, 270, 2, 271, 7, 271, 2, 272, 7, 272, 2, 273, 7, 273, 2, 274, 7, 274, 2, 275, 7, 275, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 4, 65, 769, 8, 65, 11, 65, 12, 65, 770, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 220, 1, 220, 1, 220, 1, 220, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 225, 1, 225, 1, 225, 1, 225, 1, 226, 1, 226, 1, 226, 1, 226, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 228, 1, 228, 1, 228, 1, 228, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 230, 1, 230, 1, 230, 1, 231, 1, 231, 1, 231, 1, 231, 1, 231, 1, 231, 1, 232, 1, 232, 1, 232, 1, 232, 1, 232, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 234, 1, 234, 1, 234, 1, 234, 1, 234, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 3, 239, 1947, 8, 239, 1, 240, 1, 240, 1, 241, 1, 241, 1, 241, 1, 241, 1, 241, 3, 241, 1956, 8, 241, 1, 242, 1, 242, 1, 242, 1, 242, 1, 242, 1, 242, 1, 242, 3, 242, 1965, 8, 242, 1, 243, 1, 243, 1, 243, 1, 243, 3, 243, 1971, 8, 243, 1, 244, 1, 244, 1, 244, 1, 244, 3, 244, 1977, 8, 244, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 3, 245, 1984, 8, 245, 1, 246, 1, 246, 1, 246, 1, 246, 1, 246, 3, 246, 1991, 8, 246, 1, 247, 1, 247, 1, 247, 1, 248, 1, 248, 1, 248, 1, 249, 1, 249, 1, 249, 1, 250, 1, 250, 1, 250, 1, 251, 1, 251, 1, 251, 1, 252, 1, 252, 1, 252, 1, 253, 1, 253, 1, 253, 1, 254, 1, 254, 1, 254, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 3, 255, 2022, 8, 255, 1, 256, 1, 256, 1, 256, 1, 256, 3, 256, 2028, 8, 256, 1, 257, 1, 257, 1, 257, 1, 257, 1, 257, 3, 257, 2035, 8, 257, 1, 258, 1, 258, 1, 258, 1, 259, 1, 259, 1, 259, 1, 260, 1, 260, 1, 260, 1, 261, 1, 261, 1, 261, 1, 262, 1, 262, 1, 262, 1, 262, 1, 263, 1, 263, 1, 263, 1, 264, 1, 264, 1, 264, 1, 265, 1, 265, 1, 265, 1, 266, 1, 266, 1, 266, 5, 266, 2065, 8, 266, 10, 266, 12, 266, 2068, 9, 266, 1, 266, 1, 266, 1, 266, 1, 266, 5, 266, 2074, 8, 266, 10, 266, 12, 266, 2077, 9, 266, 1, 266, 3, 266, 2080, 8, 266, 1, 267, 1, 267, 1, 267, 1, 268, 4, 268, 2086, 8, 268, 11, 268, 12, 268, 2087, 1, 269, 5, 269, 2091, 8, 269, 10, 269, 12, 269, 2094, 9, 269, 1, 269, 1, 269, 4, 269, 2098, 8, 269, 11, 269, 12, 269, 2099, 1, 269, 1, 269, 3, 269, 2104, 8, 269, 1, 269, 4, 269, 2107, 8, 269, 11, 269, 12, 269, 2108, 3, 269, 2111, 8, 269, 1, 269, 1, 269, 1, 269, 3, 269, 2116, 8, 269, 1, 270, 1, 270, 5, 270, 2120, 8, 270, 10, 270, 12, 270, 2123, 9, 270, 1, 271, 1, 271, 1, 272, 1, 272, 1, 273, 1, 273, 1, 274, 1, 274, 1, 274, 1, 274, 5, 274, 2135, 8, 274, 10, 274, 12, 274, 2138, 9, 274, 1, 274, 1, 274, 1, 274, 1, 274, 1, 274, 1, 275, 1, 275, 5, 275, 2147, 8, 275, 10, 275, 12, 275, 2150, 9, 275, 1, 275, 1, 275, 1, 2136, 0, 276, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 171, 60, 173, 61, 175, 62, 177, 63, 179, 64, 181, 65, 183, 66, 185, 67, 187, 68, 189, 69, 191, 70, 193, 71, 195, 72, 197, 73, 199, 74, 201, 75, 203, 76, 205, 77, 207, 78, 209, 79, 211, 80, 213, 81, 215, 82, 217, 83, 219, 84, 221, 85, 223, 86, 225, 87, 227, 88, 229, 89, 231, 90, 233, 91, 235, 92, 237, 93, 239, 94, 241, 95, 243, 96, 245, 97, 247, 98, 249, 99, 251, 100, 253, 101, 255, 102, 257, 103, 259, 104, 261, 105, 263, 106, 265, 107, 267, 108, 269, 109, 271, 110, 273, 111, 275, 112, 277, 113, 279, 114, 281, 115, 283, 116, 285, 117, 287, 118, 289, 119, 291, 120, 293, 121, 295, 122, 297, 123, 299, 124, 301, 125, 303, 126, 305, 127, 307, 128, 309, 129, 311, 130, 313, 131, 315, 132, 317, 133, 319, 134, 321, 135, 323, 136, 325, 137, 327, 138, 329, 139, 331, 140, 333, 141, 335, 142, 337, 143, 339, 144, 341, 145, 343, 146, 345, 147, 347, 148, 349, 149, 351, 150, 353, 151, 355, 152, 357, 153, 359, 154, 361, 155, 363, 156, 365, 157, 367, 158, 369, 159, 371, 160, 373, 161, 375, 162, 377, 163, 379, 164, 381, 165, 383, 166, 385, 167, 387, 168, 389, 169, 391, 170, 393, 171, 395, 172, 397, 173, 399, 174, 401, 175, 403, 176, 405, 177, 407, 178, 409, 179, 411, 180, 413, 181, 415, 182, 417, 183, 419, 184, 421, 185, 423, 186, 425, 187, 427, 188, 429, 189, 431, 190, 433, 191, 435, 192, 437, 193, 439, 194, 441, 195, 443, 196, 445, 197, 447, 198, 449, 199, 451, 200, 453, 201, 455, 202, 457, 203, 459, 204, 461, 205, 463, 206, 465, 207, 467, 208, 469, 209, 471, 210, 473, 211, 475, 212, 477, 213, 479, 214, 481, 215, 483, 216, 485, 217, 487, 218, 489, 219, 491, 220, 493, 221, 495, 222, 497, 223, 499, 224, 501, 225, 503, 226, 505, 227, 507, 228, 509, 229, 511, 230, 513, 231, 515, 232, 517, 233, 519, 234, 521, 235, 523, 236, 525, 237, 527, 238, 529, 239, 531, 240, 533, 241, 535, 0, 537, 242, 539, 243, 541, 244, 543, 245, 545, 246, 547, 247, 549, 248, 551, 249, 1, 0, 39, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 33, 33, 124, 124, 2, 0, 94, 94, 126, 126, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 9, 0, 34, 34, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 40, 40, 91, 91, 123, 123, 3, 0, 41, 41, 93, 93, 125, 125, 2, 0, 10, 10, 13, 13, 2159, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 0, 427, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 0, 431, 1, 0, 0, 0, 0, 433, 1, 0, 0, 0, 0, 435, 1, 0, 0, 0, 0, 437, 1, 0, 0, 0, 0, 439, 1, 0, 0, 0, 0, 441, 1, 0, 0, 0, 0, 443, 1, 0, 0, 0, 0, 445, 1, 0, 0, 0, 0, 447, 1, 0, 0, 0, 0, 449, 1, 0, 0, 0, 0, 451, 1, 0, 0, 0, 0, 453, 1, 0, 0, 0, 0, 455, 1, 0, 0, 0, 0, 457, 1, 0, 0, 0, 0, 459, 1, 0, 0, 0, 0, 461, 1, 0, 0, 0, 0, 463, 1, 0, 0, 0, 0, 465, 1, 0, 0, 0, 0, 467, 1, 0, 0, 0, 0, 469, 1, 0, 0, 0, 0, 471, 1, 0, 0, 0, 0, 473, 1, 0, 0, 0, 0, 475, 1, 0, 0, 0, 0, 477, 1, 0, 0, 0, 0, 479, 1, 0, 0, 0, 0, 481, 1, 0, 0, 0, 0, 483, 1, 0, 0, 0, 0, 485, 1, 0, 0, 0, 0, 487, 1, 0, 0, 0, 0, 489, 1, 0, 0, 0, 0, 491, 1, 0, 0, 0, 0, 493, 1, 0, 0, 0, 0, 495, 1, 0, 0, 0, 0, 497, 1, 0, 0, 0, 0, 499, 1, 0, 0, 0, 0, 501, 1, 0, 0, 0, 0, 503, 1, 0, 0, 0, 0, 505, 1, 0, 0, 0, 0, 507, 1, 0, 0, 0, 0, 509, 1, 0, 0, 0, 0, 511, 1, 0, 0, 0, 0, 513, 1, 0, 0, 0, 0, 515, 1, 0, 0, 0, 0, 517, 1, 0, 0, 0, 0, 519, 1, 0, 0, 0, 0, 521, 1, 0, 0, 0, 0, 523, 1, 0, 0, 0, 0, 525, 1, 0, 0, 0, 0, 527, 1, 0, 0, 0, 0, 529, 1, 0, 0, 0, 0, 531, 1, 0, 0, 0, 0, 533, 1, 0, 0, 0, 0, 537, 1, 0, 0, 0, 0, 539, 1, 0, 0, 0, 0, 541, 1, 0, 0, 0, 0, 543, 1, 0, 0, 0, 0, 545, 1, 0, 0, 0, 0, 547, 1, 0, 0, 0, 0, 549, 1, 0, 0, 0, 0, 551, 1, 0, 0, 0, 1, 553, 1, 0, 0, 0, 3, 555, 1, 0, 0, 0, 5, 557, 1, 0, 0, 0, 7, 559, 1, 0, 0, 0, 9, 561, 1, 0, 0, 0, 11, 563, 1, 0, 0, 0, 13, 565, 1, 0, 0, 0, 15, 567, 1, 0, 0, 0, 17, 570, 1, 0, 0, 0, 19, 572, 1, 0, 0, 0, 21, 574, 1, 0, 0, 0, 23, 576, 1, 0, 0, 0, 25, 578, 1, 0, 0, 0, 27, 580, 1, 0, 0, 0, 29, 583, 1, 0, 0, 0, 31, 586, 1, 0, 0, 0, 33, 589, 1, 0, 0, 0, 35, 591, 1, 0, 0, 0, 37, 598, 1, 0, 0, 0, 39, 607, 1, 0, 0, 0, 41, 614, 1, 0, 0, 0, 43, 619, 1, 0, 0, 0, 45, 622, 1, 0, 0, 0, 47, 628, 1, 0, 0, 0, 49, 634, 1, 0, 0, 0, 51, 641, 1, 0, 0, 0, 53, 647, 1, 0, 0, 0, 55, 651, 1, 0, 0, 0, 57, 656, 1, 0, 0, 0, 59, 662, 1, 0, 0, 0, 61, 666, 1, 0, 0, 0, 63, 677, 1, 0, 0, 0, 65, 682, 1, 0, 0, 0, 67, 690, 1, 0, 0, 0, 69, 694, 1, 0, 0, 0, 71, 702, 1, 0, 0, 0, 73, 709, 1, 0, 0, 0, 75, 711, 1, 0, 0, 0, 77, 713, 1, 0, 0, 0, 79, 715, 1, 0, 0, 0, 81, 717, 1, 0, 0, 0, 83, 719, 1, 0, 0, 0, 85, 721, 1, 0, 0, 0, 87, 723, 1, 0, 0, 0, 89, 725, 1, 0, 0, 0, 91, 727, 1, 0, 0, 0, 93, 729, 1, 0, 0, 0, 95, 731, 1, 0, 0, 0, 97, 733, 1, 0, 0, 0, 99, 735, 1, 0, 0, 0, 101, 737, 1, 0, 0, 0, 103, 739, 1, 0, 0, 0, 105, 741, 1, 0, 0, 0, 107, 743, 1, 0, 0, 0, 109, 745, 1, 0, 0, 0, 111, 747, 1, 0, 0, 0, 113, 749, 1, 0, 0, 0, 115, 751, 1, 0, 0, 0, 117, 753, 1, 0, 0, 0, 119, 755, 1, 0, 0, 0, 121, 757, 1, 0, 0, 0, 123, 759, 1, 0, 0, 0, 125, 761, 1, 0, 0, 0, 127, 763, 1, 0, 0, 0, 129, 765, 1, 0, 0, 0, 131, 768, 1, 0, 0, 0, 133, 774, 1, 0, 0, 0, 135, 780, 1, 0, 0, 0, 137, 784, 1, 0, 0, 0, 139, 791, 1, 0, 0, 0, 141, 800, 1, 0, 0, 0, 143, 809, 1, 0, 0, 0, 145, 815, 1, 0, 0, 0, 147, 820, 1, 0, 0, 0, 149, 824, 1, 0, 0, 0, 151, 830, 1, 0, 0, 0, 153, 838, 1, 0, 0, 0, 155, 842, 1, 0, 0, 0, 157, 847, 1, 0, 0, 0, 159, 852, 1, 0, 0, 0, 161, 860, 1, 0, 0, 0, 163, 868, 1, 0, 0, 0, 165, 877, 1, 0, 0, 0, 167, 884, 1, 0, 0, 0, 169, 890, 1, 0, 0, 0, 171, 899, 1, 0, 0, 0, 173, 906, 1, 0, 0, 0, 175, 913, 1, 0, 0, 0, 177, 916, 1, 0, 0, 0, 179, 922, 1, 0, 0, 0, 181, 928, 1, 0, 0, 0, 183, 936, 1, 0, 0, 0, 185, 939, 1, 0, 0, 0, 187, 944, 1, 0, 0, 0, 189, 950, 1, 0, 0, 0, 191, 958, 1, 0, 0, 0, 193, 963, 1, 0, 0, 0, 195, 969, 1, 0, 0, 0, 197, 972, 1, 0, 0, 0, 199, 977, 1, 0, 0, 0, 201, 985, 1, 0, 0, 0, 203, 988, 1, 0, 0, 0, 205, 994, 1, 0, 0, 0, 207, 998, 1, 0, 0, 0, 209, 1004, 1, 0, 0, 0, 211, 1011, 1, 0, 0, 0, 213, 1015, 1, 0, 0, 0, 215, 1019, 1, 0, 0, 0, 217, 1027, 1, 0, 0, 0, 219, 1033, 1, 0, 0, 0, 221, 1037, 1, 0, 0, 0, 223, 1045, 1, 0, 0, 0, 225, 1053, 1, 0, 0, 0, 227, 1059, 1, 0, 0, 0, 229, 1062, 1, 0, 0, 0, 231, 1067, 1, 0, 0, 0, 233, 1073, 1, 0, 0, 0, 235, 1078, 1, 0, 0, 0, 237, 1085, 1, 0, 0, 0, 239, 1090, 1, 0, 0, 0, 241, 1095, 1, 0, 0, 0, 243, 1101, 1, 0, 0, 0, 245, 1107, 1, 0, 0, 0, 247, 1113, 1, 0, 0, 0, 249, 1117, 1, 0, 0, 0, 251, 1122, 1, 0, 0, 0, 253, 1129, 1, 0, 0, 0, 255, 1133, 1, 0, 0, 0, 257, 1141, 1, 0, 0, 0, 259, 1150, 1, 0, 0, 0, 261, 1154, 1, 0, 0, 0, 263, 1160, 1, 0, 0, 0, 265, 1167, 1, 0, 0, 0, 267, 1174, 1, 0, 0, 0, 269, 1182, 1, 0, 0, 0, 271, 1190, 1, 0, 0, 0, 273, 1197, 1, 0, 0, 0, 275, 1205, 1, 0, 0, 0, 277, 1211, 1, 0, 0, 0, 279, 1219, 1, 0, 0, 0, 281, 1226, 1, 0, 0, 0, 283, 1235, 1, 0, 0, 0, 285, 1243, 1, 0, 0, 0, 287, 1252, 1, 0, 0, 0, 289, 1259, 1, 0, 0, 0, 291, 1268, 1, 0, 0, 0, 293, 1274, 1, 0, 0, 0, 295, 1281, 1, 0, 0, 0, 297, 1288, 1, 0, 0, 0, 299, 1291, 1, 0, 0, 0, 301, 1299, 1, 0, 0, 0, 303, 1306, 1, 0, 0, 0, 305, 1315, 1, 0, 0, 0, 307, 1320, 1, 0, 0, 0, 309, 1326, 1, 0, 0, 0, 311, 1335, 1, 0, 0, 0, 313, 1344, 1, 0, 0, 0, 315, 1349, 1, 0, 0, 0, 317, 1357, 1, 0, 0, 0, 319, 1364, 1, 0, 0, 0, 321, 1373, 1, 0, 0, 0, 323, 1380, 1, 0, 0, 0, 325, 1387, 1, 0, 0, 0, 327, 1394, 1, 0, 0, 0, 329, 1400, 1, 0, 0, 0, 331, 1410, 1, 0, 0, 0, 333, 1423, 1, 0, 0, 0, 335, 1429, 1, 0, 0, 0, 337, 1441, 1, 0, 0, 0, 339, 1451, 1, 0, 0, 0, 341, 1462, 1, 0, 0, 0, 343, 1467, 1, 0, 0, 0, 345, 1473, 1, 0, 0, 0, 347, 1481, 1, 0, 0, 0, 349, 1487, 1, 0, 0, 0, 351, 1492, 1, 0, 0, 0, 353, 1495, 1, 0, 0, 0, 355, 1502, 1, 0, 0, 0, 357, 1507, 1, 0, 0, 0, 359, 1511, 1, 0, 0, 0, 361, 1519, 1, 0, 0, 0, 363, 1526, 1, 0, 0, 0, 365, 1536, 1, 0, 0, 0, 367, 1542, 1, 0, 0, 0, 369, 1548, 1, 0, 0, 0, 371, 1559, 1, 0, 0, 0, 373, 1566, 1, 0, 0, 0, 375, 1573, 1, 0, 0, 0, 377, 1578, 1, 0, 0, 0, 379, 1584, 1, 0, 0, 0, 381, 1589, 1, 0, 0, 0, 383, 1595, 1, 0, 0, 0, 385, 1601, 1, 0, 0, 0, 387, 1606, 1, 0, 0, 0, 389, 1614, 1, 0, 0, 0, 391, 1622, 1, 0, 0, 0, 393, 1627, 1, 0, 0, 0, 395, 1632, 1, 0, 0, 0, 397, 1641, 1, 0, 0, 0, 399, 1650, 1, 0, 0, 0, 401, 1654, 1, 0, 0, 0, 403, 1665, 1, 0, 0, 0, 405, 1678, 1, 0, 0, 0, 407, 1687, 1, 0, 0, 0, 409, 1696, 1, 0, 0, 0, 411, 1700, 1, 0, 0, 0, 413, 1706, 1, 0, 0, 0, 415, 1715, 1, 0, 0, 0, 417, 1728, 1, 0, 0, 0, 419, 1737, 1, 0, 0, 0, 421, 1747, 1, 0, 0, 0, 423, 1756, 1, 0, 0, 0, 425, 1762, 1, 0, 0, 0, 427, 1767, 1, 0, 0, 0, 429, 1776, 1, 0, 0, 0, 431, 1783, 1, 0, 0, 0, 433, 1789, 1, 0, 0, 0, 435, 1794, 1, 0, 0, 0, 437, 1799, 1, 0, 0, 0, 439, 1805, 1, 0, 0, 0, 441, 1811, 1, 0, 0, 0, 443, 1815, 1, 0, 0, 0, 445, 1820, 1, 0, 0, 0, 447, 1827, 1, 0, 0, 0, 449, 1833, 1, 0, 0, 0, 451, 1838, 1, 0, 0, 0, 453, 1842, 1, 0, 0, 0, 455, 1846, 1, 0, 0, 0, 457, 1853, 1, 0, 0, 0, 459, 1857, 1, 0, 0, 0, 461, 1863, 1, 0, 0, 0, 463, 1866, 1, 0, 0, 0, 465, 1872, 1, 0, 0, 0, 467, 1877, 1, 0, 0, 0, 469, 1884, 1, 0, 0, 0, 471, 1889, 1, 0, 0, 0, 473, 1898, 1, 0, 0, 0, 475, 1906, 1, 0, 0, 0, 477, 1911, 1, 0, 0, 0, 479, 1946, 1, 0, 0, 0, 481, 1948, 1, 0, 0, 0, 483, 1955, 1, 0, 0, 0, 485, 1964, 1, 0, 0, 0, 487, 1970, 1, 0, 0, 0, 489, 1976, 1, 0, 0, 0, 491, 1983, 1, 0, 0, 0, 493, 1990, 1, 0, 0, 0, 495, 1992, 1, 0, 0, 0, 497, 1995, 1, 0, 0, 0, 499, 1998, 1, 0, 0, 0, 501, 2001, 1, 0, 0, 0, 503, 2004, 1, 0, 0, 0, 505, 2007, 1, 0, 0, 0, 507, 2010, 1, 0, 0, 0, 509, 2013, 1, 0, 0, 0, 511, 2021, 1, 0, 0, 0, 513, 2027, 1, 0, 0, 0, 515, 2034, 1, 0, 0, 0, 517, 2036, 1, 0, 0, 0, 519, 2039, 1, 0, 0, 0, 521, 2042, 1, 0, 0, 0, 523, 2045, 1, 0, 0, 0, 525, 2048, 1, 0, 0, 0, 527, 2052, 1, 0, 0, 0, 529, 2055, 1, 0, 0, 0, 531, 2058, 1, 0, 0, 0, 533, 2079, 1, 0, 0, 0, 535, 2081, 1, 0, 0, 0, 537, 2085, 1, 0, 0, 0, 539, 2115, 1, 0, 0, 0, 541, 2117, 1, 0, 0, 0, 543, 2124, 1, 0, 0, 0, 545, 2126, 1, 0, 0, 0, 547, 2128, 1, 0, 0, 0, 549, 2130, 1, 0, 0, 0, 551, 2144, 1, 0, 0, 0, 553, 554, 5, 59, 0, 0, 554, 2, 1, 0, 0, 0, 555, 556, 5, 40, 0, 0, 556, 4, 1, 0, 0, 0, 557, 558, 5, 41, 0, 0, 558, 6, 1, 0, 0, 0, 559, 560, 5, 123, 0, 0, 560, 8, 1, 0, 0, 0, 561, 562, 5, 125, 0, 0, 562, 10, 1, 0, 0, 0, 563, 564, 5, 91, 0, 0, 564, 12, 1, 0, 0, 0, 565, 566, 5, 93, 0, 0, 566, 14, 1, 0, 0, 0, 567, 568, 5, 42, 0, 0, 568, 569, 5, 42, 0, 0, 569, 16, 1, 0, 0, 0, 570, 571, 5, 43, 0, 0, 571, 18, 1, 0, 0, 0, 572, 573, 5, 45, 0, 0, 573, 20, 1, 0, 0, 0, 574, 575, 5, 42, 0, 0, 575, 22, 1, 0, 0, 0, 576, 577, 5, 47, 0, 0, 577, 24, 1, 0, 0, 0, 578, 579, 5, 37, 0, 0, 579, 26, 1, 0, 0, 0, 580, 581, 5, 124, 0, 0, 581, 582, 5, 124, 0, 0, 582, 28, 1, 0, 0, 0, 583, 584, 5, 33, 0, 0, 584, 585, 5, 33, 0, 0, 585, 30, 1, 0, 0, 0, 586, 587, 5, 111, 0, 0, 587, 588, 5, 102, 0, 0, 588, 32, 1, 0, 0, 0, 589, 590, 5, 58, 0, 0, 590, 34, 1, 0, 0, 0, 591, 592, 3, 109, 54, 0, 592, 593, 3, 81, 40, 0, 593, 594, 3, 95, 47, 0, 594, 595, 3, 81, 40, 0, 595, 596, 3, 77, 38, 0, 596, 597, 3, 111, 55, 0, 597, 36, 1, 0, 0, 0, 598, 599, 3, 79, 39, 0, 599, 600, 3, 89, 44, 0, 600, 601, 3, 109, 54, 0, 601, 602, 3, 111, 55, 0, 602, 603, 3, 89, 44, 0, 603, 604, 3, 99, 49, 0, 604, 605, 3, 77, 38, 0, 605, 606, 3, 111, 55, 0, 606, 38, 1, 0, 0, 0, 607, 608, 3, 113, 56, 0, 608, 609, 3, 99, 49, 0, 609, 610, 3, 89, 44, 0, 610, 611, 3, 105, 52, 0, 611, 612, 3, 113, 56, 0, 612, 613, 3, 81, 40, 0, 613, 40, 1, 0, 0, 0, 614, 615, 3, 83, 41, 0, 615, 616, 3, 107, 53, 0, 616, 617, 3, 101, 50, 0, 617, 618, 3, 97, 48, 0, 618, 42, 1, 0, 0, 0, 619, 620, 3, 73, 36, 0, 620, 621, 3, 109, 54, 0, 621, 44, 1, 0, 0, 0, 622, 623, 3, 117, 58, 0, 623, 624, 3, 87, 43, 0, 624, 625, 3, 81, 40, 0, 625, 626, 3, 107, 53, 0, 626, 627, 3, 81, 40, 0, 627, 46, 1, 0, 0, 0, 628, 629, 3, 85, 42, 0, 629, 630, 3, 107, 53, 0, 630, 631, 3, 101, 50, 0, 631, 632, 3, 113, 56, 0, 632, 633, 3, 103, 51, 0, 633, 48, 1, 0, 0, 0, 634, 635, 3, 87, 43, 0, 635, 636, 3, 73, 36, 0, 636, 637, 3, 115, 57, 0, 637, 638, 3, 89, 44, 0, 638, 639, 3, 99, 49, 0, 639, 640, 3, 85, 42, 0, 640, 50, 1, 0, 0, 0, 641, 642, 3, 101, 50, 0, 642, 643, 3, 107, 53, 0, 643, 644, 3, 79, 39, 0, 644, 645, 3, 81, 40, 0, 645, 646, 3, 107, 53, 0, 646, 52, 1, 0, 0, 0, 647, 648, 3, 73, 36, 0, 648, 649, 3, 109, 54, 0, 649, 650, 3, 77, 38, 0, 650, 54, 1, 0, 0, 0, 651, 652, 3, 79, 39, 0, 652, 653, 3, 81, 40, 0, 653, 654, 3, 109, 54, 0, 654, 655, 3, 77, 38, 0, 655, 56, 1, 0, 0, 0, 656, 657, 3, 111, 55, 0, 657, 658, 3, 73, 36, 0, 658, 659, 3, 75, 37, 0, 659, 660, 3, 95, 47, 0, 660, 661, 3, 81, 40, 0, 661, 58, 1, 0, 0, 0, 662, 663, 3, 73, 36, 0, 663, 664, 3, 79, 39, 0, 664, 665, 3, 79, 39, 0, 665, 60, 1, 0, 0, 0, 666, 667, 3, 77, 38, 0, 667, 668, 3, 101, 50, 0, 668, 669, 3, 99, 49, 0, 669, 670, 3, 109, 54, 0, 670, 671, 3, 111, 55, 0, 671, 672, 3, 107, 53, 0, 672, 673, 3, 73, 36, 0, 673, 674, 3, 89, 44, 0, 674, 675, 3, 99, 49, 0, 675, 676, 3, 111, 55, 0, 676, 62, 1, 0, 0, 0, 677, 678, 3, 79, 39, 0, 678, 679, 3, 107, 53, 0, 679, 680, 3, 101, 50, 0, 680, 681, 3, 103, 51, 0, 681, 64, 1, 0, 0, 0, 682, 683, 3, 83, 41, 0, 683, 684, 3, 101, 50, 0, 684, 685, 3, 107, 53, 0, 685, 686, 3, 81, 40, 0, 686, 687, 3, 89, 44, 0, 687, 688, 3, 85, 42, 0, 688, 689, 3, 99, 49, 0, 689, 66, 1, 0, 0, 0, 690, 691, 3, 93, 46, 0, 691, 692, 3, 81, 40, 0, 692, 693, 3, 121, 60, 0, 693, 68, 1, 0, 0, 0, 694, 695, 3, 103, 51, 0, 695, 696, 3, 107, 53, 0, 696, 697, 3, 89, 44, 0, 697, 698, 3, 97, 48, 0, 698, 699, 3, 73, 36, 0, 699, 700, 3, 107, 53, 0, 700, 701, 3, 121, 60, 0, 701, 70, 1, 0, 0, 0, 702, 703, 3, 97, 48, 0, 703, 704, 3, 101, 50, 0, 704, 705, 3, 79, 39, 0, 705, 706, 3, 89, 44, 0, 706, 707, 3, 83, 41, 0, 707, 708, 3, 121, 60, 0, 708, 72, 1, 0, 0, 0, 709, 710, 7, 0, 0, 0, 710, 74, 1, 0, 0, 0, 711, 712, 7, 1, 0, 0, 712, 76, 1, 0, 0, 0, 713, 714, 7, 2, 0, 0, 714, 78, 1, 0, 0, 0, 715, 716, 7, 3, 0, 0, 716, 80, 1, 0, 0, 0, 717, 718, 7, 4, 0, 0, 718, 82, 1, 0, 0, 0, 719, 720, 7, 5, 0, 0, 720, 84, 1, 0, 0, 0, 721, 722, 7, 6, 0, 0, 722, 86, 1, 0, 0, 0, 723, 724, 7, 7, 0, 0, 724, 88, 1, 0, 0, 0, 725, 726, 7, 8, 0, 0, 726, 90, 1, 0, 0, 0, 727, 728, 7, 9, 0, 0, 728, 92, 1, 0, 0, 0, 729, 730, 7, 10, 0, 0, 730, 94, 1, 0, 0, 0, 731, 732, 7, 11, 0, 0, 732, 96, 1, 0, 0, 0, 733, 734, 7, 12, 0, 0, 734, 98, 1, 0, 0, 0, 735, 736, 7, 13, 0, 0, 736, 100, 1, 0, 0, 0, 737, 738, 7, 14, 0, 0, 738, 102, 1, 0, 0, 0, 739, 740, 7, 15, 0, 0, 740, 104, 1, 0, 0, 0, 741, 742, 7, 16, 0, 0, 742, 106, 1, 0, 0, 0, 743, 744, 7, 17, 0, 0, 744, 108, 1, 0, 0, 0, 745, 746, 7, 18, 0, 0, 746, 110, 1, 0, 0, 0, 747, 748, 7, 19, 0, 0, 748, 112, 1, 0, 0, 0, 749, 750, 7, 20, 0, 0, 750, 114, 1, 0, 0, 0, 751, 752, 7, 21, 0, 0, 752, 116, 1, 0, 0, 0, 753, 754, 7, 22, 0, 0, 754, 118, 1, 0, 0, 0, 755, 756, 7, 23, 0, 0, 756, 120, 1, 0, 0, 0, 757, 758, 7, 24, 0, 0, 758, 122, 1, 0, 0, 0, 759, 760, 7, 25, 0, 0, 760, 124, 1, 0, 0, 0, 761, 762, 5, 64, 0, 0, 762, 126, 1, 0, 0, 0, 763, 764, 5, 61, 0, 0, 764, 128, 1, 0, 0, 0, 765, 766, 5, 44, 0, 0, 766, 130, 1, 0, 0, 0, 767, 769, 7, 26, 0, 0, 768, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 6, 65, 0, 0, 773, 132, 1, 0, 0, 0, 774, 775, 3, 73, 36, 0, 775, 776, 3, 75, 37, 0, 776, 777, 3, 81, 40, 0, 777, 778, 3, 99, 49, 0, 778, 779, 3, 79, 39, 0, 779, 134, 1, 0, 0, 0, 780, 781, 3, 81, 40, 0, 781, 782, 3, 99, 49, 0, 782, 783, 3, 79, 39, 0, 783, 136, 1, 0, 0, 0, 784, 785, 3, 95, 47, 0, 785, 786, 3, 81, 40, 0, 786, 787, 3, 99, 49, 0, 787, 788, 3, 85, 42, 0, 788, 789, 3, 111, 55, 0, 789, 790, 3, 87, 43, 0, 790, 138, 1, 0, 0, 0, 791, 792, 3, 105, 52, 0, 792, 793, 3, 93, 46, 0, 793, 794, 3, 113, 56, 0, 794, 795, 3, 103, 51, 0, 795, 796, 3, 77, 38, 0, 796, 797, 3, 73, 36, 0, 797, 798, 3, 109, 54, 0, 798, 799, 3, 81, 40, 0, 799, 140, 1, 0, 0, 0, 800, 801, 3, 109, 54, 0, 801, 802, 3, 121, 60, 0, 802, 803, 3, 109, 54, 0, 803, 804, 3, 81, 40, 0, 804, 805, 3, 115, 57, 0, 805, 806, 3, 73, 36, 0, 806, 807, 3, 95, 47, 0, 807, 808, 3, 83, 41, 0, 808, 142, 1, 0, 0, 0, 809, 810, 3, 73, 36, 0, 810, 811, 3, 75, 37, 0, 811, 812, 3, 101, 50, 0, 812, 813, 3, 107, 53, 0, 813, 814, 3, 111, 55, 0, 814, 144, 1, 0, 0, 0, 815, 816, 3, 81, 40, 0, 816, 817, 3, 115, 57, 0, 817, 818, 3, 73, 36, 0, 818, 819, 3, 95, 47, 0, 819, 146, 1, 0, 0, 0, 820, 821, 3, 95, 47, 0, 821, 822, 3, 81, 40, 0, 822, 823, 3, 111, 55, 0, 823, 148, 1, 0, 0, 0, 824, 825, 3, 105, 52, 0, 825, 826, 3, 109, 54, 0, 826, 827, 3, 77, 38, 0, 827, 828, 3, 73, 36, 0, 828, 829, 3, 99, 49, 0, 829, 150, 1, 0, 0, 0, 830, 831, 3, 109, 54, 0, 831, 832, 3, 121, 60, 0, 832, 833, 3, 109, 54, 0, 833, 834, 3, 81, 40, 0, 834, 835, 3, 119, 59, 0, 835, 836, 3, 81, 40, 0, 836, 837, 3, 77, 38, 0, 837, 152, 1, 0, 0, 0, 838, 839, 3, 73, 36, 0, 839, 840, 3, 77, 38, 0, 840, 841, 3, 111, 55, 0, 841, 154, 1, 0, 0, 0, 842, 843, 3, 83, 41, 0, 843, 844, 3, 89, 44, 0, 844, 845, 3, 95, 47, 0, 845, 846, 3, 81, 40, 0, 846, 156, 1, 0, 0, 0, 847, 848, 3, 95, 47, 0, 848, 849, 3, 89, 44, 0, 849, 850, 3, 109, 54, 0, 850, 851, 3, 111, 55, 0, 851, 158, 1, 0, 0, 0, 852, 853, 3, 105, 52, 0, 853, 854, 3, 109, 54, 0, 854, 855, 3, 113, 56, 0, 855, 856, 3, 75, 37, 0, 856, 857, 3, 109, 54, 0, 857, 858, 3, 111, 55, 0, 858, 859, 3, 107, 53, 0, 859, 160, 1, 0, 0, 0, 860, 861, 3, 109, 54, 0, 861, 862, 3, 121, 60, 0, 862, 863, 3, 109, 54, 0, 863, 864, 3, 83, 41, 0, 864, 865, 3, 113, 56, 0, 865, 866, 3, 99, 49, 0, 866, 867, 3, 77, 38, 0, 867, 162, 1, 0, 0, 0, 868, 869, 3, 73, 36, 0, 869, 870, 3, 77, 38, 0, 870, 871, 3, 111, 55, 0, 871, 872, 3, 89, 44, 0, 872, 873, 3, 115, 57, 0, 873, 874, 3, 73, 36, 0, 874, 875, 3, 111, 55, 0, 875, 876, 3, 81, 40, 0, 876, 164, 1, 0, 0, 0, 877, 878, 3, 85, 42, 0, 878, 879, 3, 95, 47, 0, 879, 880, 3, 101, 50, 0, 880, 881, 3, 75, 37, 0, 881, 882, 3, 73, 36, 0, 882, 883, 3, 95, 47, 0, 883, 166, 1, 0, 0, 0, 884, 885, 3, 95, 47, 0, 885, 886, 3, 89, 44, 0, 886, 887, 3, 109, 54, 0, 887, 888, 3, 111, 55, 0, 888, 889, 3, 97, 48, 0, 889, 168, 1, 0, 0, 0, 890, 891, 3, 105, 52, 0, 891, 892, 3, 109, 54, 0, 892, 893, 3, 121, 60, 0, 893, 894, 3, 109, 54, 0, 894, 895, 3, 83, 41, 0, 895, 896, 3, 113, 56, 0, 896, 897, 3, 99, 49, 0, 897, 898, 3, 77, 38, 0, 898, 170, 1, 0, 0, 0, 899, 900, 3, 109, 54, 0, 900, 901, 3, 121, 60, 0, 901, 902, 3, 109, 54, 0, 902, 903, 3, 85, 42, 0, 903, 904, 3, 81, 40, 0, 904, 905, 3, 111, 55, 0, 905, 172, 1, 0, 0, 0, 906, 907, 3, 75, 37, 0, 907, 908, 3, 105, 52, 0, 908, 909, 3, 113, 56, 0, 909, 910, 3, 101, 50, 0, 910, 911, 3, 111, 55, 0, 911, 912, 3, 81, 40, 0, 912, 174, 1, 0, 0, 0, 913, 914, 3, 85, 42, 0, 914, 915, 3, 101, 50, 0, 915, 176, 1, 0, 0, 0, 916, 917, 3, 95, 47, 0, 917, 918, 3, 101, 50, 0, 918, 919, 3, 77, 38, 0, 919, 920, 3, 73, 36, 0, 920, 921, 3, 95, 47, 0, 921, 178, 1, 0, 0, 0, 922, 923, 3, 105, 52, 0, 923, 924, 3, 113, 56, 0, 924, 925, 3, 101, 50, 0, 925, 926, 3, 111, 55, 0, 926, 927, 3, 81, 40, 0, 927, 180, 1, 0, 0, 0, 928, 929, 3, 109, 54, 0, 929, 930, 3, 121, 60, 0, 930, 931, 3, 109, 54, 0, 931, 932, 3, 107, 53, 0, 932, 933, 3, 103, 51, 0, 933, 934, 3, 113, 56, 0, 934, 935, 3, 111, 55, 0, 935, 182, 1, 0, 0, 0, 936, 937, 3, 75, 37, 0, 937, 938, 3, 121, 60, 0, 938, 184, 1, 0, 0, 0, 939, 940, 3, 85, 42, 0, 940, 941, 3, 101, 50, 0, 941, 942, 3, 111, 55, 0, 942, 943, 3, 101, 50, 0, 943, 186, 1, 0, 0, 0, 944, 945, 3, 97, 48, 0, 945, 946, 3, 73, 36, 0, 946, 947, 3, 77, 38, 0, 947, 948, 3, 107, 53, 0, 948, 949, 3, 101, 50, 0, 949, 188, 1, 0, 0, 0, 950, 951, 3, 105, 52, 0, 951, 952, 3, 113, 56, 0, 952, 953, 3, 103, 51, 0, 953, 954, 3, 77, 38, 0, 954, 955, 3, 73, 36, 0, 955, 956, 3, 109, 54, 0, 956, 957, 3, 81, 40, 0, 957, 190, 1, 0, 0, 0, 958, 959, 3, 111, 55, 0, 959, 960, 3, 87, 43, 0, 960, 961, 3, 81, 40, 0, 961, 962, 3, 99, 49, 0, 962, 192, 1, 0, 0, 0, 963, 964, 3, 77, 38, 0, 964, 965, 3, 95, 47, 0, 965, 966, 3, 81, 40, 0, 966, 967, 3, 73, 36, 0, 967, 968, 3, 107, 53, 0, 968, 194, 1, 0, 0, 0, 969, 970, 3, 89, 44, 0, 970, 971, 3, 83, 41, 0, 971, 196, 1, 0, 0, 0, 972, 973, 3, 97, 48, 0, 973, 974, 3, 81, 40, 0, 974, 975, 3, 99, 49, 0, 975, 976, 3, 79, 39, 0, 976, 198, 1, 0, 0, 0, 977, 978, 3, 107, 53, 0, 978, 979, 3, 81, 40, 0, 979, 980, 3, 109, 54, 0, 980, 981, 3, 101, 50, 0, 981, 982, 3, 95, 47, 0, 982, 983, 3, 115, 57, 0, 983, 984, 3, 81, 40, 0, 984, 200, 1, 0, 0, 0, 985, 986, 3, 111, 55, 0, 986, 987, 3, 101, 50, 0, 987, 202, 1, 0, 0, 0, 988, 989, 3, 77, 38, 0, 989, 990, 3, 95, 47, 0, 990, 991, 3, 101, 50, 0, 991, 992, 3, 109, 54, 0, 992, 993, 3, 81, 40, 0, 993, 204, 1, 0, 0, 0, 994, 995, 3, 89, 44, 0, 995, 996, 3, 99, 49, 0, 996, 997, 3, 77, 38, 0, 997, 206, 1, 0, 0, 0, 998, 999, 3, 103, 51, 0, 999, 1000, 3, 73, 36, 0, 1000, 1001, 3, 113, 56, 0, 1001, 1002, 3, 109, 54, 0, 1002, 1003, 3, 81, 40, 0, 1003, 208, 1, 0, 0, 0, 1004, 1005, 3, 107, 53, 0, 1005, 1006, 3, 81, 40, 0, 1006, 1007, 3, 111, 55, 0, 1007, 1008, 3, 113, 56, 0, 1008, 1009, 3, 107, 53, 0, 1009, 1010, 3, 99, 49, 0, 1010, 210, 1, 0, 0, 0, 1011, 1012, 3, 111, 55, 0, 1012, 1013, 3, 109, 54, 0, 1013, 1014, 3, 101, 50, 0, 1014, 212, 1, 0, 0, 0, 1015, 1016, 3, 77, 38, 0, 1016, 1017, 3, 97, 48, 0, 1017, 1018, 3, 109, 54, 0, 1018, 214, 1, 0, 0, 0, 1019, 1020, 3, 89, 44, 0, 1020, 1021, 3, 99, 49, 0, 1021, 1022, 3, 77, 38, 0, 1022, 1023, 3, 95, 47, 0, 1023, 1024, 3, 113, 56, 0, 1024, 1025, 3, 79, 39, 0, 1025, 1026, 3, 81, 40, 0, 1026, 216, 1, 0, 0, 0, 1027, 1028, 3, 99, 49, 0, 1028, 1029, 3, 107, 53, 0, 1029, 1030, 3, 109, 54, 0, 1030, 1031, 3, 111, 55, 0, 1031, 1032, 3, 107, 53, 0, 1032, 218, 1, 0, 0, 0, 1033, 1034, 3, 107, 53, 0, 1034, 1035, 3, 113, 56, 0, 1035, 1036, 3, 99, 49, 0, 1036, 220, 1, 0, 0, 0, 1037, 1038, 3, 113, 56, 0, 1038, 1039, 3, 99, 49, 0, 1039, 1040, 3, 105, 52, 0, 1040, 1041, 3, 113, 56, 0, 1041, 1042, 3, 101, 50, 0, 1042, 1043, 3, 111, 55, 0, 1043, 1044, 3, 81, 40, 0, 1044, 222, 1, 0, 0, 0, 1045, 1046, 3, 77, 38, 0, 1046, 1047, 3, 101, 50, 0, 1047, 1048, 3, 97, 48, 0, 1048, 1049, 3, 73, 36, 0, 1049, 1050, 3, 99, 49, 0, 1050, 1051, 3, 79, 39, 0, 1051, 1052, 3, 107, 53, 0, 1052, 224, 1, 0, 0, 0, 1053, 1054, 3, 89, 44, 0, 1054, 1055, 3, 99, 49, 0, 1055, 1056, 3, 79, 39, 0, 1056, 1057, 3, 81, 40, 0, 1057, 1058, 3, 119, 59, 0, 1058, 226, 1, 0, 0, 0, 1059, 1060, 3, 101, 50, 0, 1060, 1061, 3, 99, 49, 0, 1061, 228, 1, 0, 0, 0, 1062, 1063, 3, 109, 54, 0, 1063, 1064, 3, 73, 36, 0, 1064, 1065, 3, 115, 57, 0, 1065, 1066, 3, 81, 40, 0, 1066, 230, 1, 0, 0, 0, 1067, 1068, 3, 113, 56, 0, 1068, 1069, 3, 99, 49, 0, 1069, 1070, 3, 109, 54, 0, 1070, 1071, 3, 111, 55, 0, 1071, 1072, 3, 107, 53, 0, 1072, 232, 1, 0, 0, 0, 1073, 1074, 3, 77, 38, 0, 1074, 1075, 3, 101, 50, 0, 1075, 1076, 3, 103, 51, 0, 1076, 1077, 3, 121, 60, 0, 1077, 234, 1, 0, 0, 0, 1078, 1079, 3, 89, 44, 0, 1079, 1080, 3, 99, 49, 0, 1080, 1081, 3, 83, 41, 0, 1081, 1082, 3, 89, 44, 0, 1082, 1083, 3, 95, 47, 0, 1083, 1084, 3, 81, 40, 0, 1084, 236, 1, 0, 0, 0, 1085, 1086, 3, 101, 50, 0, 1086, 1087, 3, 103, 51, 0, 1087, 1088, 3, 81, 40, 0, 1088, 1089, 3, 99, 49, 0, 1089, 238, 1, 0, 0, 0, 1090, 1091, 3, 109, 54, 0, 1091, 1092, 3, 77, 38, 0, 1092, 1093, 3, 73, 36, 0, 1093, 1094, 3, 99, 49, 0, 1094, 240, 1, 0, 0, 0, 1095, 1096, 3, 113, 56, 0, 1096, 1097, 3, 99, 49, 0, 1097, 1098, 3, 111, 55, 0, 1098, 1099, 3, 89, 44, 0, 1099, 1100, 3, 95, 47, 0, 1100, 242, 1, 0, 0, 0, 1101, 1102, 3, 79, 39, 0, 1102, 1103, 3, 81, 40, 0, 1103, 1104, 3, 73, 36, 0, 1104, 1105, 3, 77, 38, 0, 1105, 1106, 3, 111, 55, 0, 1106, 244, 1, 0, 0, 0, 1107, 1108, 3, 89, 44, 0, 1108, 1109, 3, 99, 49, 0, 1109, 1110, 3, 103, 51, 0, 1110, 1111, 3, 113, 56, 0, 1111, 1112, 3, 111, 55, 0, 1112, 246, 1, 0, 0, 0, 1113, 1114, 3, 103, 51, 0, 1114, 1115, 3, 113, 56, 0, 1115, 1116, 3, 111, 55, 0, 1116, 248, 1, 0, 0, 0, 1117, 1118, 3, 109, 54, 0, 1118, 1119, 3, 111, 55, 0, 1119, 1120, 3, 101, 50, 0, 1120, 1121, 3, 103, 51, 0, 1121, 250, 1, 0, 0, 0, 1122, 1123, 3, 113, 56, 0, 1123, 1124, 3, 103, 51, 0, 1124, 1125, 3, 77, 38, 0, 1125, 1126, 3, 73, 36, 0, 1126, 1127, 3, 109, 54, 0, 1127, 1128, 3, 81, 40, 0, 1128, 252, 1, 0, 0, 0, 1129, 1130, 3, 79, 39, 0, 1130, 1131, 3, 81, 40, 0, 1131, 1132, 3, 95, 47, 0, 1132, 254, 1, 0, 0, 0, 1133, 1134, 3, 93, 46, 0, 1134, 1135, 3, 77, 38, 0, 1135, 1136, 3, 97, 48, 0, 1136, 1137, 3, 103, 51, 0, 1137, 1138, 3, 107, 53, 0, 1138, 1139, 3, 81, 40, 0, 1139, 1140, 3, 109, 54, 0, 1140, 256, 1, 0, 0, 0, 1141, 1142, 3, 99, 49, 0, 1142, 1143, 3, 107, 53, 0, 1143, 1144, 3, 75, 37, 0, 1144, 1145, 3, 105, 52, 0, 1145, 1146, 3, 113, 56, 0, 1146, 1147, 3, 101, 50, 0, 1147, 1148, 3, 111, 55, 0, 1148, 1149, 3, 81, 40, 0, 1149, 258, 1, 0, 0, 0, 1150, 1151, 3, 109, 54, 0, 1151, 1152, 3, 111, 55, 0, 1152, 1153, 3, 107, 53, 0, 1153, 260, 1, 0, 0, 0, 1154, 1155, 3, 117, 58, 0, 1155, 1156, 3, 87, 43, 0, 1156, 1157, 3, 89, 44, 0, 1157, 1158, 3, 95, 47, 0, 1158, 1159, 3, 81, 40, 0, 1159, 262, 1, 0, 0, 0, 1160, 1161, 3, 79, 39, 0, 1161, 1162, 3, 81, 40, 0, 1162, 1163, 3, 95, 47, 0, 1163, 1164, 3, 81, 40, 0, 1164, 1165, 3, 111, 55, 0, 1165, 1166, 3, 81, 40, 0, 1166, 264, 1, 0, 0, 0, 1167, 1168, 3, 93, 46, 0, 1168, 1169, 3, 89, 44, 0, 1169, 1170, 3, 99, 49, 0, 1170, 1171, 3, 79, 39, 0, 1171, 1172, 3, 81, 40, 0, 1172, 1173, 3, 119, 59, 0, 1173, 266, 1, 0, 0, 0, 1174, 1175, 3, 99, 49, 0, 1175, 1176, 3, 107, 53, 0, 1176, 1177, 3, 105, 52, 0, 1177, 1178, 3, 113, 56, 0, 1178, 1179, 3, 101, 50, 0, 1179, 1180, 3, 111, 55, 0, 1180, 1181, 3, 81, 40, 0, 1181, 268, 1, 0, 0, 0, 1182, 1183, 3, 109, 54, 0, 1183, 1184, 3, 121, 60, 0, 1184, 1185, 3, 109, 54, 0, 1185, 1186, 3, 77, 38, 0, 1186, 1187, 3, 73, 36, 0, 1187, 1188, 3, 95, 47, 0, 1188, 1189, 3, 95, 47, 0, 1189, 270, 1, 0, 0, 0, 1190, 1191, 3, 117, 58, 0, 1191, 1192, 3, 89, 44, 0, 1192, 1193, 3, 99, 49, 0, 1193, 1194, 3, 79, 39, 0, 1194, 1195, 3, 101, 50, 0, 1195, 1196, 3, 117, 58, 0, 1196, 272, 1, 0, 0, 0, 1197, 1198, 3, 79, 39, 0, 1198, 1199, 3, 89, 44, 0, 1199, 1200, 3, 109, 54, 0, 1200, 1201, 3, 103, 51, 0, 1201, 1202, 3, 95, 47, 0, 1202, 1203, 3, 73, 36, 0, 1203, 1204, 3, 121, 60, 0, 1204, 274, 1, 0, 0, 0, 1205, 1206, 3, 93, 46, 0, 1206, 1207, 3, 95, 47, 0, 1207, 1208, 3, 81, 40, 0, 1208, 1209, 3, 83, 41, 0, 1209, 1210, 3, 111, 55, 0, 1210, 276, 1, 0, 0, 0, 1211, 1212, 3, 97, 48, 0, 1212, 1213, 3, 81, 40, 0, 1213, 1214, 3, 111, 55, 0, 1214, 1215, 3, 73, 36, 0, 1215, 1216, 3, 109, 54, 0, 1216, 1217, 3, 121, 60, 0, 1217, 1218, 3, 97, 48, 0, 1218, 278, 1, 0, 0, 0, 1219, 1220, 3, 109, 54, 0, 1220, 1221, 3, 113, 56, 0, 1221, 1222, 3, 75, 37, 0, 1222, 1223, 3, 109, 54, 0, 1223, 1224, 3, 111, 55, 0, 1224, 1225, 3, 107, 53, 0, 1225, 280, 1, 0, 0, 0, 1226, 1227, 3, 79, 39, 0, 1227, 1228, 3, 97, 48, 0, 1228, 1229, 3, 89, 44, 0, 1229, 1230, 3, 79, 39, 0, 1230, 1231, 3, 109, 54, 0, 1231, 1232, 3, 103, 51, 0, 1232, 1233, 3, 95, 47, 0, 1233, 1234, 3, 121, 60, 0, 1234, 282, 1, 0, 0, 0, 1235, 1236, 3, 93, 46, 0, 1236, 1237, 3, 95, 47, 0, 1237, 1238, 3, 81, 40, 0, 1238, 1239, 3, 99, 49, 0, 1239, 1240, 3, 85, 42, 0, 1240, 1241, 3, 111, 55, 0, 1241, 1242, 3, 87, 43, 0, 1242, 284, 1, 0, 0, 0, 1243, 1244, 3, 105, 52, 0, 1244, 1245, 3, 93, 46, 0, 1245, 1246, 3, 77, 38, 0, 1246, 1247, 3, 97, 48, 0, 1247, 1248, 3, 103, 51, 0, 1248, 1249, 3, 107, 53, 0, 1249, 1250, 3, 81, 40, 0, 1250, 1251, 3, 109, 54, 0, 1251, 286, 1, 0, 0, 0, 1252, 1253, 3, 109, 54, 0, 1253, 1254, 3, 113, 56, 0, 1254, 1255, 3, 103, 51, 0, 1255, 1256, 3, 81, 40, 0, 1256, 1257, 3, 107, 53, 0, 1257, 1258, 3, 105, 52, 0, 1258, 288, 1, 0, 0, 0, 1259, 1260, 3, 79, 39, 0, 1260, 1261, 3, 97, 48, 0, 1261, 1262, 3, 89, 44, 0, 1262, 1263, 3, 109, 54, 0, 1263, 1264, 3, 103, 51, 0, 1264, 1265, 3, 95, 47, 0, 1265, 1266, 3, 89, 44, 0, 1266, 1267, 3, 111, 55, 0, 1267, 290, 1, 0, 0, 0, 1268, 1269, 3, 93, 46, 0, 1269, 1270, 3, 109, 54, 0, 1270, 1271, 3, 77, 38, 0, 1271, 1272, 3, 73, 36, 0, 1272, 1273, 3, 99, 49, 0, 1273, 292, 1, 0, 0, 0, 1274, 1275, 3, 105, 52, 0, 1275, 1276, 3, 93, 46, 0, 1276, 1277, 3, 95, 47, 0, 1277, 1278, 3, 81, 40, 0, 1278, 1279, 3, 83, 41, 0, 1279, 1280, 3, 111, 55, 0, 1280, 294, 1, 0, 0, 0, 1281, 1282, 3, 109, 54, 0, 1282, 1283, 3, 121, 60, 0, 1283, 1284, 3, 97, 48, 0, 1284, 1285, 3, 79, 39, 0, 1285, 1286, 3, 81, 40, 0, 1286, 1287, 3, 95, 47, 0, 1287, 296, 1, 0, 0, 0, 1288, 1289, 3, 79, 39, 0, 1289, 1290, 3, 101, 50, 0, 1290, 298, 1, 0, 0, 0, 1291, 1292, 3, 93, 46, 0, 1292, 1293, 3, 109, 54, 0, 1293, 1294, 3, 113, 56, 0, 1294, 1295, 3, 75, 37, 0, 1295, 1296, 3, 109, 54, 0, 1296, 1297, 3, 111, 55, 0, 1297, 1298, 3, 107, 53, 0, 1298, 300, 1, 0, 0, 0, 1299, 1300, 3, 105, 52, 0, 1300, 1301, 3, 93, 46, 0, 1301, 1302, 3, 109, 54, 0, 1302, 1303, 3, 77, 38, 0, 1303, 1304, 3, 73, 36, 0, 1304, 1305, 3, 99, 49, 0, 1305, 302, 1, 0, 0, 0, 1306, 1307, 3, 109, 54, 0, 1307, 1308, 3, 121, 60, 0, 1308, 1309, 3, 97, 48, 0, 1309, 1310, 3, 81, 40, 0, 1310, 1311, 3, 119, 59, 0, 1311, 1312, 3, 89, 44, 0, 1312, 1313, 3, 109, 54, 0, 1313, 1314, 3, 111, 55, 0, 1314, 304, 1, 0, 0, 0, 1315, 1316, 3, 81, 40, 0, 1316, 1317, 3, 79, 39, 0, 1317, 1318, 3, 89, 44, 0, 1318, 1319, 3, 111, 55, 0, 1319, 306, 1, 0, 0, 0, 1320, 1321, 3, 93, 46, 0, 1321, 1322, 3, 111, 55, 0, 1322, 1323, 3, 107, 53, 0, 1323, 1324, 3, 89, 44, 0, 1324, 1325, 3, 97, 48, 0, 1325, 308, 1, 0, 0, 0, 1326, 1327, 3, 105, 52, 0, 1327, 1328, 3, 93, 46, 0, 1328, 1329, 3, 109, 54, 0, 1329, 1330, 3, 113, 56, 0, 1330, 1331, 3, 75, 37, 0, 1331, 1332, 3, 109, 54, 0, 1332, 1333, 3, 111, 55, 0, 1333, 1334, 3, 107, 53, 0, 1334, 310, 1, 0, 0, 0, 1335, 1336, 3, 109, 54, 0, 1336, 1337, 3, 121, 60, 0, 1337, 1338, 3, 97, 48, 0, 1338, 1339, 3, 85, 42, 0, 1339, 1340, 3, 95, 47, 0, 1340, 1341, 3, 101, 50, 0, 1341, 1342, 3, 75, 37, 0, 1342, 1343, 3, 95, 47, 0, 1343, 312, 1, 0, 0, 0, 1344, 1345, 3, 81, 40, 0, 1345, 1346, 3, 95, 47, 0, 1346, 1347, 3, 109, 54, 0, 1347, 1348, 3, 81, 40, 0, 1348, 314, 1, 0, 0, 0, 1349, 1350, 3, 93, 46, 0, 1350, 1351, 3, 113, 56, 0, 1351, 1352, 3, 103, 51, 0, 1352, 1353, 3, 77, 38, 0, 1353, 1354, 3, 73, 36, 0, 1354, 1355, 3, 109, 54, 0, 1355, 1356, 3, 81, 40, 0, 1356, 316, 1, 0, 0, 0, 1357, 1358, 3, 105, 52, 0, 1358, 1359, 3, 93, 46, 0, 1359, 1360, 3, 111, 55, 0, 1360, 1361, 3, 107, 53, 0, 1361, 1362, 3, 89, 44, 0, 1362, 1363, 3, 97, 48, 0, 1363, 318, 1, 0, 0, 0, 1364, 1365, 3, 109, 54, 0, 1365, 1366, 3, 121, 60, 0, 1366, 1367, 3, 97, 48, 0, 1367, 1368, 3, 95, 47, 0, 1368, 1369, 3, 101, 50, 0, 1369, 1370, 3, 77, 38, 0, 1370, 1371, 3, 73, 36, 0, 1371, 1372, 3, 95, 47, 0, 1372, 320, 1, 0, 0, 0, 1373, 1374, 5, 95, 0, 0, 1374, 1375, 3, 99, 49, 0, 1375, 1376, 3, 113, 56, 0, 1376, 1377, 3, 95, 47, 0, 1377, 1378, 3, 95, 47, 0, 1378, 1379, 5, 95, 0, 0, 1379, 322, 1, 0, 0, 0, 1380, 1381, 3, 77, 38, 0, 1381, 1382, 3, 73, 36, 0, 1382, 1383, 3, 99, 49, 0, 1383, 1384, 3, 77, 38, 0, 1384, 1385, 3, 81, 40, 0, 1385, 1386, 3, 95, 47, 0, 1386, 324, 1, 0, 0, 0, 1387, 1388, 3, 99, 49, 0, 1388, 1389, 3, 101, 50, 0, 1389, 1390, 3, 95, 47, 0, 1390, 1391, 3, 89, 44, 0, 1391, 1392, 3, 109, 54, 0, 1392, 1393, 3, 111, 55, 0, 1393, 326, 1, 0, 0, 0, 1394, 1395, 3, 73, 36, 0, 1395, 1396, 3, 107, 53, 0, 1396, 1397, 3, 107, 53, 0, 1397, 1398, 3, 73, 36, 0, 1398, 1399, 3, 121, 60, 0, 1399, 328, 1, 0, 0, 0, 1400, 1401, 5, 95, 0, 0, 1401, 1402, 3, 99, 49, 0, 1402, 1403, 3, 113, 56, 0, 1403, 1404, 3, 97, 48, 0, 1404, 1405, 3, 81, 40, 0, 1405, 1406, 3, 107, 53, 0, 1406, 1407, 3, 89, 44, 0, 1407, 1408, 3, 77, 38, 0, 1408, 1409, 5, 95, 0, 0, 1409, 330, 1, 0, 0, 0, 1410, 1411, 5, 95, 0, 0, 1411, 1412, 3, 77, 38, 0, 1412, 1413, 3, 87, 43, 0, 1413, 1414, 3, 73, 36, 0, 1414, 1415, 3, 107, 53, 0, 1415, 1416, 3, 73, 36, 0, 1416, 1417, 3, 77, 38, 0, 1417, 1418, 3, 111, 55, 0, 1418, 1419, 3, 81, 40, 0, 1419, 1420, 3, 107, 53, 0, 1420, 1421, 5, 32, 0, 0, 1421, 1422, 5, 95, 0, 0, 1422, 332, 1, 0, 0, 0, 1423, 1424, 5, 95, 0, 0, 1424, 1425, 3, 73, 36, 0, 1425, 1426, 3, 95, 47, 0, 1426, 1427, 3, 95, 47, 0, 1427, 1428, 5, 95, 0, 0, 1428, 334, 1, 0, 0, 0, 1429, 1430, 3, 85, 42, 0, 1430, 1431, 3, 107, 53, 0, 1431, 1432, 3, 101, 50, 0, 1432, 1433, 3, 113, 56, 0, 1433, 1434, 3, 103, 51, 0, 1434, 1435, 3, 83, 41, 0, 1435, 1436, 3, 101, 50, 0, 1436, 1437, 3, 107, 53, 0, 1437, 1438, 3, 97, 48, 0, 1438, 1439, 3, 73, 36, 0, 1439, 1440, 3, 111, 55, 0, 1440, 336, 1, 0, 0, 0, 1441, 1442, 3, 99, 49, 0, 1442, 1443, 3, 101, 50, 0, 1443, 1444, 3, 111, 55, 0, 1444, 1445, 3, 109, 54, 0, 1445, 1446, 3, 101, 50, 0, 1446, 1447, 3, 107, 53, 0, 1447, 1448, 3, 111, 55, 0, 1448, 1449, 3, 81, 40, 0, 1449, 1450, 3, 79, 39, 0, 1450, 338, 1, 0, 0, 0, 1451, 1452, 3, 79, 39, 0, 1452, 1453, 3, 81, 40, 0, 1453, 1454, 3, 109, 54, 0, 1454, 1455, 3, 77, 38, 0, 1455, 1456, 3, 81, 40, 0, 1456, 1457, 3, 99, 49, 0, 1457, 1458, 3, 79, 39, 0, 1458, 1459, 3, 89, 44, 0, 1459, 1460, 3, 99, 49, 0, 1460, 1461, 3, 85, 42, 0, 1461, 340, 1, 0, 0, 0, 1462, 1463, 3, 77, 38, 0, 1463, 1464, 3, 73, 36, 0, 1464, 1465, 3, 95, 47, 0, 1465, 1466, 3, 95, 47, 0, 1466, 342, 1, 0, 0, 0, 1467, 1468, 3, 79, 39, 0, 1468, 1469, 3, 81, 40, 0, 1469, 1470, 3, 75, 37, 0, 1470, 1471, 3, 113, 56, 0, 1471, 1472, 3, 85, 42, 0, 1472, 344, 1, 0, 0, 0, 1473, 1474, 3, 99, 49, 0, 1474, 1475, 3, 81, 40, 0, 1475, 1476, 3, 109, 54, 0, 1476, 1477, 3, 111, 55, 0, 1477, 1478, 3, 89, 44, 0, 1478, 1479, 3, 99, 49, 0, 1479, 1480, 3, 85, 42, 0, 1480, 346, 1, 0, 0, 0, 1481, 1482, 3, 109, 54, 0, 1482, 1483, 3, 111, 55, 0, 1483, 1484, 3, 73, 36, 0, 1484, 1485, 3, 77, 38, 0, 1485, 1486, 3, 93, 46, 0, 1486, 348, 1, 0, 0, 0, 1487, 1488, 3, 107, 53, 0, 1488, 1489, 3, 81, 40, 0, 1489, 1490, 3, 73, 36, 0, 1490, 1491, 3, 79, 39, 0, 1491, 350, 1, 0, 0, 0, 1492, 1493, 3, 103, 51, 0, 1493, 1494, 3, 117, 58, 0, 1494, 352, 1, 0, 0, 0, 1495, 1496, 3, 109, 54, 0, 1496, 1497, 3, 101, 50, 0, 1497, 1498, 3, 113, 56, 0, 1498, 1499, 3, 107, 53, 0, 1499, 1500, 3, 77, 38, 0, 1500, 1501, 3, 81, 40, 0, 1501, 354, 1, 0, 0, 0, 1502, 1503, 3, 115, 57, 0, 1503, 1504, 3, 89, 44, 0, 1504, 1505, 3, 81, 40, 0, 1505, 1506, 3, 117, 58, 0, 1506, 356, 1, 0, 0, 0, 1507, 1508, 3, 103, 51, 0, 1508, 1509, 3, 85, 42, 0, 1509, 1510, 3, 97, 48, 0, 1510, 358, 1, 0, 0, 0, 1511, 1512, 3, 81, 40, 0, 1512, 1513, 3, 99, 49, 0, 1513, 1514, 3, 77, 38, 0, 1514, 1515, 3, 107, 53, 0, 1515, 1516, 3, 121, 60, 0, 1516, 1517, 3, 103, 51, 0, 1517, 1518, 3, 111, 55, 0, 1518, 360, 1, 0, 0, 0, 1519, 1520, 3, 99, 49, 0, 1520, 1521, 3, 101, 50, 0, 1521, 1522, 3, 109, 54, 0, 1522, 1523, 3, 73, 36, 0, 1523, 1524, 3, 115, 57, 0, 1524, 1525, 3, 81, 40, 0, 1525, 362, 1, 0, 0, 0, 1526, 1527, 3, 79, 39, 0, 1527, 1528, 3, 73, 36, 0, 1528, 1529, 3, 111, 55, 0, 1529, 1530, 3, 73, 36, 0, 1530, 1531, 3, 95, 47, 0, 1531, 1532, 3, 89, 44, 0, 1532, 1533, 3, 99, 49, 0, 1533, 1534, 3, 81, 40, 0, 1534, 1535, 3, 109, 54, 0, 1535, 364, 1, 0, 0, 0, 1536, 1537, 3, 77, 38, 0, 1537, 1538, 3, 73, 36, 0, 1538, 1539, 3, 107, 53, 0, 1539, 1540, 3, 79, 39, 0, 1540, 1541, 3, 109, 54, 0, 1541, 366, 1, 0, 0, 0, 1542, 1543, 3, 95, 47, 0, 1543, 1544, 3, 89, 44, 0, 1544, 1545, 3, 99, 49, 0, 1545, 1546, 3, 81, 40, 0, 1546, 1547, 3, 109, 54, 0, 1547, 368, 1, 0, 0, 0, 1548, 1549, 3, 79, 39, 0, 1549, 1550, 3, 73, 36, 0, 1550, 1551, 3, 111, 55, 0, 1551, 1552, 3, 73, 36, 0, 1552, 1553, 3, 95, 47, 0, 1553, 1554, 3, 89, 44, 0, 1554, 1555, 3, 99, 49, 0, 1555, 1556, 3, 81, 40, 0, 1556, 1557, 3, 109, 54, 0, 1557, 1558, 5, 52, 0, 0, 1558, 370, 1, 0, 0, 0, 1559, 1560, 3, 77, 38, 0, 1560, 1561, 3, 73, 36, 0, 1561, 1562, 3, 107, 53, 0, 1562, 1563, 3, 79, 39, 0, 1563, 1564, 3, 109, 54, 0, 1564, 1565, 5, 52, 0, 0, 1565, 372, 1, 0, 0, 0, 1566, 1567, 3, 95, 47, 0, 1567, 1568, 3, 89, 44, 0, 1568, 1569, 3, 99, 49, 0, 1569, 1570, 3, 81, 40, 0, 1570, 1571, 3, 109, 54, 0, 1571, 1572, 5, 52, 0, 0, 1572, 374, 1, 0, 0, 0, 1573, 1574, 5, 59, 0, 0, 1574, 1575, 5, 59, 0, 0, 1575, 1576, 5, 59, 0, 0, 1576, 1577, 5, 59, 0, 0, 1577, 376, 1, 0, 0, 0, 1578, 1579, 3, 73, 36, 0, 1579, 1580, 3, 95, 47, 0, 1580, 1581, 3, 111, 55, 0, 1581, 1582, 3, 81, 40, 0, 1582, 1583, 3, 107, 53, 0, 1583, 378, 1, 0, 0, 0, 1584, 1585, 3, 79, 39, 0, 1585, 1586, 3, 89, 44, 0, 1586, 1587, 3, 109, 54, 0, 1587, 1588, 3, 93, 46, 0, 1588, 380, 1, 0, 0, 0, 1589, 1590, 3, 79, 39, 0, 1590, 1591, 3, 113, 56, 0, 1591, 1592, 3, 97, 48, 0, 1592, 1593, 3, 97, 48, 0, 1593, 1594, 3, 121, 60, 0, 1594, 382, 1, 0, 0, 0, 1595, 1596, 3, 85, 42, 0, 1596, 1597, 3, 111, 55, 0, 1597, 1598, 3, 81, 40, 0, 1598, 1599, 3, 107, 53, 0, 1599, 1600, 3, 97, 48, 0, 1600, 384, 1, 0, 0, 0, 1601, 1602, 3, 103, 51, 0, 1602, 1603, 3, 89, 44, 0, 1603, 1604, 3, 103, 51, 0, 1604, 1605, 3, 81, 40, 0, 1605, 386, 1, 0, 0, 0, 1606, 1607, 3, 103, 51, 0, 1607, 1608, 3, 95, 47, 0, 1608, 1609, 3, 101, 50, 0, 1609, 1610, 3, 111, 55, 0, 1610, 1611, 3, 111, 55, 0, 1611, 1612, 3, 81, 40, 0, 1612, 1613, 3, 107, 53, 0, 1613, 388, 1, 0, 0, 0, 1614, 1615, 3, 103, 51, 0, 1615, 1616, 3, 107, 53, 0, 1616, 1617, 3, 89, 44, 0, 1617, 1618, 3, 99, 49, 0, 1618, 1619, 3, 111, 55, 0, 1619, 1620, 3, 81, 40, 0, 1620, 1621, 3, 107, 53, 0, 1621, 390, 1, 0, 0, 0, 1622, 1623, 3, 111, 55, 0, 1623, 1624, 3, 73, 36, 0, 1624, 1625, 3, 103, 51, 0, 1625, 1626, 3, 81, 40, 0, 1626, 392, 1, 0, 0, 0, 1627, 1628, 3, 111, 55, 0, 1628, 1629, 3, 81, 40, 0, 1629, 1630, 3, 97, 48, 0, 1630, 1631, 3, 103, 51, 0, 1631, 394, 1, 0, 0, 0, 1632, 1633, 3, 111, 55, 0, 1633, 1634, 3, 81, 40, 0, 1634, 1635, 3, 107, 53, 0, 1635, 1636, 3, 97, 48, 0, 1636, 1637, 3, 89, 44, 0, 1637, 1638, 3, 99, 49, 0, 1638, 1639, 3, 73, 36, 0, 1639, 1640, 3, 95, 47, 0, 1640, 396, 1, 0, 0, 0, 1641, 1642, 3, 113, 56, 0, 1642, 1643, 3, 103, 51, 0, 1643, 1644, 3, 107, 53, 0, 1644, 1645, 3, 89, 44, 0, 1645, 1646, 3, 99, 49, 0, 1646, 1647, 3, 111, 55, 0, 1647, 1648, 3, 81, 40, 0, 1648, 1649, 3, 107, 53, 0, 1649, 398, 1, 0, 0, 0, 1650, 1651, 3, 79, 39, 0, 1651, 1652, 3, 109, 54, 0, 1652, 1653, 3, 79, 39, 0, 1653, 400, 1, 0, 0, 0, 1654, 1655, 3, 81, 40, 0, 1655, 1656, 3, 119, 59, 0, 1656, 1657, 3, 103, 51, 0, 1657, 1658, 3, 73, 36, 0, 1658, 1659, 3, 99, 49, 0, 1659, 1660, 3, 79, 39, 0, 1660, 1661, 3, 111, 55, 0, 1661, 1662, 3, 73, 36, 0, 1662, 1663, 3, 75, 37, 0, 1663, 1664, 3, 109, 54, 0, 1664, 402, 1, 0, 0, 0, 1665, 1666, 3, 99, 49, 0, 1666, 1667, 3, 101, 50, 0, 1667, 1668, 3, 81, 40, 0, 1668, 1669, 3, 119, 59, 0, 1669, 1670, 3, 103, 51, 0, 1670, 1671, 3, 73, 36, 0, 1671, 1672, 3, 99, 49, 0, 1672, 1673, 3, 79, 39, 0, 1673, 1674, 3, 111, 55, 0, 1674, 1675, 3, 73, 36, 0, 1675, 1676, 3, 75, 37, 0, 1676, 1677, 3, 109, 54, 0, 1677, 404, 1, 0, 0, 0, 1678, 1679, 3, 83, 41, 0, 1679, 1680, 3, 95, 47, 0, 1680, 1681, 3, 101, 50, 0, 1681, 1682, 3, 117, 58, 0, 1682, 1683, 3, 101, 50, 0, 1683, 1684, 3, 115, 57, 0, 1684, 1685, 3, 81, 40, 0, 1685, 1686, 3, 107, 53, 0, 1686, 406, 1, 0, 0, 0, 1687, 1688, 3, 97, 48, 0, 1688, 1689, 3, 89, 44, 0, 1689, 1690, 3, 109, 54, 0, 1690, 1691, 3, 109, 54, 0, 1691, 1692, 3, 101, 50, 0, 1692, 1693, 3, 115, 57, 0, 1693, 1694, 3, 81, 40, 0, 1694, 1695, 3, 107, 53, 0, 1695, 408, 1, 0, 0, 0, 1696, 1697, 3, 103, 51, 0, 1697, 1698, 3, 73, 36, 0, 1698, 1699, 3, 79, 39, 0, 1699, 410, 1, 0, 0, 0, 1700, 1701, 3, 99, 49, 0, 1701, 1702, 3, 101, 50, 0, 1702, 1703, 3, 103, 51, 0, 1703, 1704, 3, 73, 36, 0, 1704, 1705, 3, 79, 39, 0, 1705, 412, 1, 0, 0, 0, 1706, 1707, 3, 109, 54, 0, 1707, 1708, 3, 77, 38, 0, 1708, 1709, 3, 73, 36, 0, 1709, 1710, 3, 99, 49, 0, 1710, 1711, 3, 101, 50, 0, 1711, 1712, 3, 115, 57, 0, 1712, 1713, 3, 81, 40, 0, 1713, 1714, 3, 107, 53, 0, 1714, 414, 1, 0, 0, 0, 1715, 1716, 3, 109, 54, 0, 1716, 1717, 3, 87, 43, 0, 1717, 1718, 3, 73, 36, 0, 1718, 1719, 3, 107, 53, 0, 1719, 1720, 3, 81, 40, 0, 1720, 1721, 3, 75, 37, 0, 1721, 1722, 3, 113, 56, 0, 1722, 1723, 3, 83, 41, 0, 1723, 1724, 3, 83, 41, 0, 1724, 1725, 3, 81, 40, 0, 1725, 1726, 3, 107, 53, 0, 1726, 1727, 3, 109, 54, 0, 1727, 416, 1, 0, 0, 0, 1728, 1729, 3, 109, 54, 0, 1729, 1730, 3, 111, 55, 0, 1730, 1731, 3, 101, 50, 0, 1731, 1732, 3, 103, 51, 0, 1732, 1733, 3, 101, 50, 0, 1733, 1734, 3, 115, 57, 0, 1734, 1735, 3, 81, 40, 0, 1735, 1736, 3, 107, 53, 0, 1736, 418, 1, 0, 0, 0, 1737, 1738, 3, 111, 55, 0, 1738, 1739, 3, 107, 53, 0, 1739, 1740, 3, 113, 56, 0, 1740, 1741, 3, 99, 49, 0, 1741, 1742, 3, 77, 38, 0, 1742, 1743, 3, 101, 50, 0, 1743, 1744, 3, 115, 57, 0, 1744, 1745, 3, 81, 40, 0, 1745, 1746, 3, 107, 53, 0, 1746, 420, 1, 0, 0, 0, 1747, 1748, 5, 95, 0, 0, 1748, 1749, 3, 89, 44, 0, 1749, 1750, 3, 99, 49, 0, 1750, 1751, 3, 83, 41, 0, 1751, 1752, 3, 89, 44, 0, 1752, 1753, 3, 95, 47, 0, 1753, 1754, 3, 81, 40, 0, 1754, 1755, 5, 95, 0, 0, 1755, 422, 1, 0, 0, 0, 1756, 1757, 5, 95, 0, 0, 1757, 1758, 3, 101, 50, 0, 1758, 1759, 3, 79, 39, 0, 1759, 1760, 3, 109, 54, 0, 1760, 1761, 5, 95, 0, 0, 1761, 424, 1, 0, 0, 0, 1762, 1763, 3, 79, 39, 0, 1763, 1764, 3, 73, 36, 0, 1764, 1765, 3, 111, 55, 0, 1765, 1766, 3, 81, 40, 0, 1766, 426, 1, 0, 0, 0, 1767, 1768, 3, 79, 39, 0, 1768, 1769, 3, 73, 36, 0, 1769, 1770, 3, 111, 55, 0, 1770, 1771, 3, 81, 40, 0, 1771, 1772, 3, 111, 55, 0, 1772, 1773, 3, 89, 44, 0, 1773, 1774, 3, 97, 48, 0, 1774, 1775, 3, 81, 40, 0, 1775, 428, 1, 0, 0, 0, 1776, 1777, 3, 79, 39, 0, 1777, 1778, 3, 79, 39, 0, 1778, 1779, 3, 97, 48, 0, 1779, 1780, 3, 97, 48, 0, 1780, 1781, 3, 121, 60, 0, 1781, 1782, 3, 121, 60, 0, 1782, 430, 1, 0, 0, 0, 1783, 1784, 3, 77, 38, 0, 1784, 1785, 3, 101, 50, 0, 1785, 1786, 3, 97, 48, 0, 1786, 1787, 3, 97, 48, 0, 1787, 1788, 3, 73, 36, 0, 1788, 432, 1, 0, 0, 0, 1789, 1790, 3, 77, 38, 0, 1790, 1791, 3, 87, 43, 0, 1791, 1792, 3, 73, 36, 0, 1792, 1793, 3, 107, 53, 0, 1793, 434, 1, 0, 0, 0, 1794, 1795, 3, 103, 51, 0, 1795, 1796, 3, 107, 53, 0, 1796, 1797, 3, 101, 50, 0, 1797, 1798, 3, 77, 38, 0, 1798, 436, 1, 0, 0, 0, 1799, 1800, 3, 73, 36, 0, 1800, 1801, 3, 99, 49, 0, 1801, 1802, 3, 101, 50, 0, 1802, 1803, 3, 115, 57, 0, 1803, 1804, 3, 73, 36, 0, 1804, 438, 1, 0, 0, 0, 1805, 1806, 3, 97, 48, 0, 1806, 1807, 3, 81, 40, 0, 1807, 1808, 3, 73, 36, 0, 1808, 1809, 3, 99, 49, 0, 1809, 1810, 3, 109, 54, 0, 1810, 440, 1, 0, 0, 0, 1811, 1812, 3, 107, 53, 0, 1812, 1813, 3, 81, 40, 0, 1813, 1814, 3, 85, 42, 0, 1814, 442, 1, 0, 0, 0, 1815, 1816, 3, 77, 38, 0, 1816, 1817, 3, 101, 50, 0, 1817, 1818, 3, 107, 53, 0, 1818, 1819, 3, 107, 53, 0, 1819, 444, 1, 0, 0, 0, 1820, 1821, 3, 109, 54, 0, 1821, 1822, 3, 85, 42, 0, 1822, 1823, 3, 103, 51, 0, 1823, 1824, 3, 95, 47, 0, 1824, 1825, 3, 101, 50, 0, 1825, 1826, 3, 111, 55, 0, 1826, 446, 1, 0, 0, 0, 1827, 1828, 3, 103, 51, 0, 1828, 1829, 3, 107, 53, 0, 1829, 1830, 3, 89, 44, 0, 1830, 1831, 3, 99, 49, 0, 1831, 1832, 3, 111, 55, 0, 1832, 448, 1, 0, 0, 0, 1833, 1834, 3, 79, 39, 0, 1834, 1835, 3, 73, 36, 0, 1835, 1836, 3, 111, 55, 0, 1836, 1837, 3, 73, 36, 0, 1837, 450, 1, 0, 0, 0, 1838, 1839, 3, 109, 54, 0, 1839, 1840, 3, 105, 52, 0, 1840, 1841, 3, 95, 47, 0, 1841, 452, 1, 0, 0, 0, 1842, 1843, 3, 115, 57, 0, 1843, 1844, 3, 73, 36, 0, 1844, 1845, 3, 107, 53, 0, 1845, 454, 1, 0, 0, 0, 1846, 1847, 3, 101, 50, 0, 1847, 1848, 3, 113, 56, 0, 1848, 1849, 3, 111, 55, 0, 1849, 1850, 3, 103, 51, 0, 1850, 1851, 3, 113, 56, 0, 1851, 1852, 3, 111, 55, 0, 1852, 456, 1, 0, 0, 0, 1853, 1854, 3, 101, 50, 0, 1854, 1855, 3, 113, 56, 0, 1855, 1856, 3, 111, 55, 0, 1856, 458, 1, 0, 0, 0, 1857, 1858, 3, 77, 38, 0, 1858, 1859, 3, 95, 47, 0, 1859, 1860, 3, 73, 36, 0, 1860, 1861, 3, 109, 54, 0, 1861, 1862, 3, 109, 54, 0, 1862, 460, 1, 0, 0, 0, 1863, 1864, 3, 89, 44, 0, 1864, 1865, 3, 79, 39, 0, 1865, 462, 1, 0, 0, 0, 1866, 1867, 3, 111, 55, 0, 1867, 1868, 3, 121, 60, 0, 1868, 1869, 3, 103, 51, 0, 1869, 1870, 3, 81, 40, 0, 1870, 1871, 3, 109, 54, 0, 1871, 464, 1, 0, 0, 0, 1872, 1873, 3, 117, 58, 0, 1873, 1874, 3, 73, 36, 0, 1874, 1875, 3, 121, 60, 0, 1875, 1876, 3, 109, 54, 0, 1876, 466, 1, 0, 0, 0, 1877, 1878, 3, 117, 58, 0, 1878, 1879, 3, 81, 40, 0, 1879, 1880, 3, 89, 44, 0, 1880, 1881, 3, 85, 42, 0, 1881, 1882, 3, 87, 43, 0, 1882, 1883, 3, 111, 55, 0, 1883, 468, 1, 0, 0, 0, 1884, 1885, 3, 83, 41, 0, 1885, 1886, 3, 107, 53, 0, 1886, 1887, 3, 81, 40, 0, 1887, 1888, 3, 105, 52, 0, 1888, 470, 1, 0, 0, 0, 1889, 1890, 3, 79, 39, 0, 1890, 1891, 3, 73, 36, 0, 1891, 1892, 3, 111, 55, 0, 1892, 1893, 3, 73, 36, 0, 1893, 1894, 3, 83, 41, 0, 1894, 1895, 3, 89, 44, 0, 1895, 1896, 3, 95, 47, 0, 1896, 1897, 3, 81, 40, 0, 1897, 472, 1, 0, 0, 0, 1898, 1899, 3, 107, 53, 0, 1899, 1900, 3, 81, 40, 0, 1900, 1901, 3, 103, 51, 0, 1901, 1902, 3, 95, 47, 0, 1902, 1903, 3, 73, 36, 0, 1903, 1904, 3, 77, 38, 0, 1904, 1905, 3, 81, 40, 0, 1905, 474, 1, 0, 0, 0, 1906, 1907, 3, 79, 39, 0, 1907, 1908, 3, 75, 37, 0, 1908, 1909, 3, 97, 48, 0, 1909, 1910, 3, 109, 54, 0, 1910, 476, 1, 0, 0, 0, 1911, 1912, 3, 89, 44, 0, 1912, 1913, 3, 97, 48, 0, 1913, 1914, 3, 103, 51, 0, 1914, 1915, 3, 101, 50, 0, 1915, 1916, 3, 107, 53, 0, 1916, 1917, 3, 111, 55, 0, 1917, 478, 1, 0, 0, 0, 1918, 1919, 3, 481, 240, 0, 1919, 1920, 3, 539, 269, 0, 1920, 1947, 1, 0, 0, 0, 1921, 1922, 3, 481, 240, 0, 1922, 1923, 3, 251, 125, 0, 1923, 1924, 3, 539, 269, 0, 1924, 1947, 1, 0, 0, 0, 1925, 1926, 3, 481, 240, 0, 1926, 1927, 3, 433, 216, 0, 1927, 1928, 3, 539, 269, 0, 1928, 1947, 1, 0, 0, 0, 1929, 1930, 3, 425, 212, 0, 1930, 1931, 3, 539, 269, 0, 1931, 1947, 1, 0, 0, 0, 1932, 1933, 3, 427, 213, 0, 1933, 1934, 3, 539, 269, 0, 1934, 1947, 1, 0, 0, 0, 1935, 1936, 3, 429, 214, 0, 1936, 1937, 3, 539, 269, 0, 1937, 1947, 1, 0, 0, 0, 1938, 1939, 3, 431, 215, 0, 1939, 1940, 3, 539, 269, 0, 1940, 1947, 1, 0, 0, 0, 1941, 1947, 3, 539, 269, 0, 1942, 1943, 3, 537, 268, 0, 1943, 1944, 5, 42, 0, 0, 1944, 1945, 3, 479, 239, 0, 1945, 1947, 1, 0, 0, 0, 1946, 1918, 1, 0, 0, 0, 1946, 1921, 1, 0, 0, 0, 1946, 1925, 1, 0, 0, 0, 1946, 1929, 1, 0, 0, 0, 1946, 1932, 1, 0, 0, 0, 1946, 1935, 1, 0, 0, 0, 1946, 1938, 1, 0, 0, 0, 1946, 1941, 1, 0, 0, 0, 1946, 1942, 1, 0, 0, 0, 1947, 480, 1, 0, 0, 0, 1948, 1949, 5, 36, 0, 0, 1949, 482, 1, 0, 0, 0, 1950, 1951, 3, 81, 40, 0, 1951, 1952, 3, 105, 52, 0, 1952, 1956, 1, 0, 0, 0, 1953, 1954, 5, 61, 0, 0, 1954, 1956, 5, 61, 0, 0, 1955, 1950, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1956, 484, 1, 0, 0, 0, 1957, 1958, 3, 99, 49, 0, 1958, 1959, 3, 81, 40, 0, 1959, 1965, 1, 0, 0, 0, 1960, 1961, 5, 94, 0, 0, 1961, 1965, 5, 61, 0, 0, 1962, 1963, 5, 126, 0, 0, 1963, 1965, 5, 61, 0, 0, 1964, 1957, 1, 0, 0, 0, 1964, 1960, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1965, 486, 1, 0, 0, 0, 1966, 1967, 3, 85, 42, 0, 1967, 1968, 3, 111, 55, 0, 1968, 1971, 1, 0, 0, 0, 1969, 1971, 5, 62, 0, 0, 1970, 1966, 1, 0, 0, 0, 1970, 1969, 1, 0, 0, 0, 1971, 488, 1, 0, 0, 0, 1972, 1973, 3, 95, 47, 0, 1973, 1974, 3, 111, 55, 0, 1974, 1977, 1, 0, 0, 0, 1975, 1977, 5, 60, 0, 0, 1976, 1972, 1, 0, 0, 0, 1976, 1975, 1, 0, 0, 0, 1977, 490, 1, 0, 0, 0, 1978, 1979, 3, 85, 42, 0, 1979, 1980, 3, 81, 40, 0, 1980, 1984, 1, 0, 0, 0, 1981, 1982, 5, 62, 0, 0, 1982, 1984, 5, 61, 0, 0, 1983, 1978, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1984, 492, 1, 0, 0, 0, 1985, 1986, 3, 95, 47, 0, 1986, 1987, 3, 81, 40, 0, 1987, 1991, 1, 0, 0, 0, 1988, 1989, 5, 60, 0, 0, 1989, 1991, 5, 61, 0, 0, 1990, 1985, 1, 0, 0, 0, 1990, 1988, 1, 0, 0, 0, 1991, 494, 1, 0, 0, 0, 1992, 1993, 3, 89, 44, 0, 1993, 1994, 3, 99, 49, 0, 1994, 496, 1, 0, 0, 0, 1995, 1996, 3, 483, 241, 0, 1996, 1997, 5, 58, 0, 0, 1997, 498, 1, 0, 0, 0, 1998, 1999, 3, 485, 242, 0, 1999, 2000, 5, 58, 0, 0, 2000, 500, 1, 0, 0, 0, 2001, 2002, 3, 487, 243, 0, 2002, 2003, 5, 58, 0, 0, 2003, 502, 1, 0, 0, 0, 2004, 2005, 3, 489, 244, 0, 2005, 2006, 5, 58, 0, 0, 2006, 504, 1, 0, 0, 0, 2007, 2008, 3, 491, 245, 0, 2008, 2009, 5, 58, 0, 0, 2009, 506, 1, 0, 0, 0, 2010, 2011, 3, 493, 246, 0, 2011, 2012, 5, 58, 0, 0, 2012, 508, 1, 0, 0, 0, 2013, 2014, 3, 495, 247, 0, 2014, 2015, 5, 58, 0, 0, 2015, 510, 1, 0, 0, 0, 2016, 2017, 3, 73, 36, 0, 2017, 2018, 3, 99, 49, 0, 2018, 2019, 3, 79, 39, 0, 2019, 2022, 1, 0, 0, 0, 2020, 2022, 5, 38, 0, 0, 2021, 2016, 1, 0, 0, 0, 2021, 2020, 1, 0, 0, 0, 2022, 512, 1, 0, 0, 0, 2023, 2024, 3, 101, 50, 0, 2024, 2025, 3, 107, 53, 0, 2025, 2028, 1, 0, 0, 0, 2026, 2028, 7, 27, 0, 0, 2027, 2023, 1, 0, 0, 0, 2027, 2026, 1, 0, 0, 0, 2028, 514, 1, 0, 0, 0, 2029, 2030, 3, 99, 49, 0, 2030, 2031, 3, 101, 50, 0, 2031, 2032, 3, 111, 55, 0, 2032, 2035, 1, 0, 0, 0, 2033, 2035, 7, 28, 0, 0, 2034, 2029, 1, 0, 0, 0, 2034, 2033, 1, 0, 0, 0, 2035, 516, 1, 0, 0, 0, 2036, 2037, 5, 62, 0, 0, 2037, 2038, 5, 60, 0, 0, 2038, 518, 1, 0, 0, 0, 2039, 2040, 5, 60, 0, 0, 2040, 2041, 5, 62, 0, 0, 2041, 520, 1, 0, 0, 0, 2042, 2043, 3, 533, 266, 0, 2043, 2044, 3, 79, 39, 0, 2044, 522, 1, 0, 0, 0, 2045, 2046, 3, 533, 266, 0, 2046, 2047, 3, 111, 55, 0, 2047, 524, 1, 0, 0, 0, 2048, 2049, 3, 533, 266, 0, 2049, 2050, 3, 79, 39, 0, 2050, 2051, 3, 111, 55, 0, 2051, 526, 1, 0, 0, 0, 2052, 2053, 3, 533, 266, 0, 2053, 2054, 3, 75, 37, 0, 2054, 528, 1, 0, 0, 0, 2055, 2056, 3, 533, 266, 0, 2056, 2057, 3, 99, 49, 0, 2057, 530, 1, 0, 0, 0, 2058, 2059, 3, 533, 266, 0, 2059, 2060, 3, 119, 59, 0, 2060, 532, 1, 0, 0, 0, 2061, 2066, 5, 34, 0, 0, 2062, 2065, 3, 535, 267, 0, 2063, 2065, 8, 29, 0, 0, 2064, 2062, 1, 0, 0, 0, 2064, 2063, 1, 0, 0, 0, 2065, 2068, 1, 0, 0, 0, 2066, 2064, 1, 0, 0, 0, 2066, 2067, 1, 0, 0, 0, 2067, 2069, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2069, 2080, 5, 34, 0, 0, 2070, 2075, 5, 39, 0, 0, 2071, 2074, 3, 535, 267, 0, 2072, 2074, 8, 30, 0, 0, 2073, 2071, 1, 0, 0, 0, 2073, 2072, 1, 0, 0, 0, 2074, 2077, 1, 0, 0, 0, 2075, 2073, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 2078, 1, 0, 0, 0, 2077, 2075, 1, 0, 0, 0, 2078, 2080, 5, 39, 0, 0, 2079, 2061, 1, 0, 0, 0, 2079, 2070, 1, 0, 0, 0, 2080, 534, 1, 0, 0, 0, 2081, 2082, 5, 92, 0, 0, 2082, 2083, 7, 31, 0, 0, 2083, 536, 1, 0, 0, 0, 2084, 2086, 7, 32, 0, 0, 2085, 2084, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2085, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 538, 1, 0, 0, 0, 2089, 2091, 7, 32, 0, 0, 2090, 2089, 1, 0, 0, 0, 2091, 2094, 1, 0, 0, 0, 2092, 2090, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2095, 1, 0, 0, 0, 2094, 2092, 1, 0, 0, 0, 2095, 2097, 5, 46, 0, 0, 2096, 2098, 7, 32, 0, 0, 2097, 2096, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2097, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 2110, 1, 0, 0, 0, 2101, 2103, 7, 4, 0, 0, 2102, 2104, 7, 33, 0, 0, 2103, 2102, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2106, 1, 0, 0, 0, 2105, 2107, 7, 32, 0, 0, 2106, 2105, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2106, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2111, 1, 0, 0, 0, 2110, 2101, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2116, 1, 0, 0, 0, 2112, 2113, 3, 537, 268, 0, 2113, 2114, 5, 46, 0, 0, 2114, 2116, 1, 0, 0, 0, 2115, 2092, 1, 0, 0, 0, 2115, 2112, 1, 0, 0, 0, 2116, 540, 1, 0, 0, 0, 2117, 2121, 7, 34, 0, 0, 2118, 2120, 7, 35, 0, 0, 2119, 2118, 1, 0, 0, 0, 2120, 2123, 1, 0, 0, 0, 2121, 2119, 1, 0, 0, 0, 2121, 2122, 1, 0, 0, 0, 2122, 542, 1, 0, 0, 0, 2123, 2121, 1, 0, 0, 0, 2124, 2125, 5, 46, 0, 0, 2125, 544, 1, 0, 0, 0, 2126, 2127, 7, 36, 0, 0, 2127, 546, 1, 0, 0, 0, 2128, 2129, 7, 37, 0, 0, 2129, 548, 1, 0, 0, 0, 2130, 2131, 5, 47, 0, 0, 2131, 2132, 5, 42, 0, 0, 2132, 2136, 1, 0, 0, 0, 2133, 2135, 9, 0, 0, 0, 2134, 2133, 1, 0, 0, 0, 2135, 2138, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2136, 2134, 1, 0, 0, 0, 2137, 2139, 1, 0, 0, 0, 2138, 2136, 1, 0, 0, 0, 2139, 2140, 5, 42, 0, 0, 2140, 2141, 5, 47, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 2143, 6, 274, 0, 0, 2143, 550, 1, 0, 0, 0, 2144, 2148, 5, 42, 0, 0, 2145, 2147, 8, 38, 0, 0, 2146, 2145, 1, 0, 0, 0, 2147, 2150, 1, 0, 0, 0, 2148, 2146, 1, 0, 0, 0, 2148, 2149, 1, 0, 0, 0, 2149, 2151, 1, 0, 0, 0, 2150, 2148, 1, 0, 0, 0, 2151, 2152, 6, 275, 0, 0, 2152, 552, 1, 0, 0, 0, 27, 0, 770, 1946, 1955, 1964, 1970, 1976, 1983, 1990, 2021, 2027, 2034, 2064, 2066, 2073, 2075, 2079, 2087, 2092, 2099, 2103, 2108, 2110, 2115, 2121, 2136, 2148, 1, 0, 1, 0]